languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn AZE ;
languagesystem latn TRK ;
languagesystem latn MOL ;
languagesystem latn ROM ;
languagesystem latn CRT ;

feature aalt{
  feature locl;
} aalt;
feature locl { # Localized Forms
# Latin
language AZE  exclude_dflt; # Azeri
    sub i by i.cy;
language TRK  exclude_dflt; # Turkish
    sub i by i.dot;
    sub Idotaccent by i.uc;
    sub f_i by f_i_trk;
    sub f i.dot by f_i_trk;
    sub f_i by f_i_trk;
language MOL exclude_dflt; # Moldavian
 sub [Scedilla scedilla] by [uni0218 uni0219];
language ROM exclude_dflt; # Romanian 
  sub [Scedilla scedilla] by [uni0218 uni0219];
  sub [uni0162 uni0163] by [uni021A uni021B];
language CRT  exclude_dflt; # Crimean Tatar
    sub i by i.dot;
} locl;


