# Prefix: Prefix
# Script and language coverage
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn AZE ;
languagesystem latn CAT ;
languagesystem latn NLD ;
languagesystem latn TRK ;
languagesystem latn MOL ;
languagesystem latn ROM ;

@sups2 = [ one.numr two.numr three.numr ];

@sups1 = [ one two three ];

@ordn1 = [ zero one two three four five six seven eight nine ];

feature aalt {
  feature locl;
  feature ordn;
} aalt;

feature locl {
# Localized Forms
script DFLT;
# Latin
script latn;
language AZE  exclude_dflt; # Azeri
    sub i by i.cy;
 language CAT;
sub l periodcentered' l by ldot;
sub L periodcentered' L by Ldot;
language NLD;
sub iacute j by ij_acutecomb;
sub Iacute J by IJ_acutecomb;
language TRK  exclude_dflt; # Turkish
    sub i by i.cy;
language ROM exclude_dflt; # Romanian
lookup locl_ROM { 
  sub [Tcedilla tcedilla] by [Tcommaaccent tcommaaccent]; 
} locl_ROM;
language MOL exclude_dflt; # Moldavian
lookup locl_ROM;
} locl;

feature ordn {
script DFLT;
# Latin
script latn;
  sub @ordn1 a' by ordfeminine;
  sub @ordn1 o' by ordmasculine;
 language AZE ; # Azeri
 language TRK ; # Turkish
 language MOL ; # Moldavian
 language ROM ; # Romanian
 
} ordn;

feature frac {
# Fractions
script DFLT;
# Latin
script latn;
    sub one slash four by onequarter;
    sub one slash two by onehalf;
    sub three slash four by threequarters;
    sub zero slash zero zero by perthousand;
    sub zero slash zero by percent;
 language AZE ; # Azeri
 language TRK ; # Turkish
 language MOL ; # Moldavian
 language ROM ; # Romanian
 
} frac;

feature sups {
# Superscript
script DFLT;
# Latin
script latn;
    sub @sups1 by @sups2;  
 language AZE ; # Azeri
 language TRK ; # Turkish
 language MOL ; # Moldavian
 language ROM ; # Romanian
 
} sups;

feature liga {
script DFLT;
# Latin
script latn;
  sub f f i by f_f_i;
  sub f f l by f_f_l;
  sub f f by f_f;
  sub f i by fi;
  sub f l by fl;
} liga;

