<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="300" maximum="900" default="300">
      <map input="300" output="169"/>
      <map input="900" output="350"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="80" maximum="125" default="100">
      <map input="80" output="50"/>
      <map input="100" output="100"/>
      <map input="125" output="200"/>
    </axis>
    <axis tag="opsz" name="Optical size" minimum="6" maximum="144" default="9">
      <map input="6" output="100"/>
      <map input="9" output="100"/>
      <map input="144" output="300"/>
    </axis>
  </axes>
  <sources>
    <source filename="Merriweather-Light.ufo" name="Merriweather Light" familyname="Merriweather" stylename="Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="100"/>
      </location>
    </source>
    <source filename="Merriweather-Black.ufo" name="Merriweather Black" familyname="Merriweather" stylename="Black">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="100"/>
      </location>
    </source>
    <source filename="Merriweather-LightNarrow.ufo" name="Merriweather Light Narrow" familyname="Merriweather" stylename="Light Narrow">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="50"/>
        <dimension name="Optical size" xvalue="100"/>
      </location>
    </source>
    <source filename="Merriweather-BlackNarrow.ufo" name="Merriweather Black Narrow" familyname="Merriweather" stylename="Black Narrow">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="50"/>
        <dimension name="Optical size" xvalue="100"/>
      </location>
    </source>
    <source filename="Merriweather-LightWide.ufo" name="Merriweather Light Wide" familyname="Merriweather" stylename="Light Wide">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="200"/>
        <dimension name="Optical size" xvalue="100"/>
      </location>
    </source>
    <source filename="Merriweather-BlackWide.ufo" name="Merriweather Black Wide" familyname="Merriweather" stylename="Black Wide">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="200"/>
        <dimension name="Optical size" xvalue="100"/>
      </location>
    </source>
    <source filename="Merriweather-LightDisplay.ufo" name="Merriweather Light Display" familyname="Merriweather" stylename="Light Display">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="300"/>
      </location>
    </source>
    <source filename="Merriweather-BlackDisplay.ufo" name="Merriweather Black Display" familyname="Merriweather" stylename="Black Display">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="300"/>
      </location>
    </source>
    <source filename="Merriweather-LightDisplayNarrow.ufo" name="Merriweather Light Display Narrow" familyname="Merriweather" stylename="Light Display Narrow">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="50"/>
        <dimension name="Optical size" xvalue="300"/>
      </location>
    </source>
    <source filename="Merriweather-BlackDisplayNarrow.ufo" name="Merriweather Black Display Narrow" familyname="Merriweather" stylename="Black Display Narrow">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="50"/>
        <dimension name="Optical size" xvalue="300"/>
      </location>
    </source>
    <source filename="Merriweather-LightDisplayWide.ufo" name="Merriweather Light Display Wide" familyname="Merriweather" stylename="Light Display Wide">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="200"/>
        <dimension name="Optical size" xvalue="300"/>
      </location>
    </source>
    <source filename="Merriweather-BlackDisplayWide.ufo" name="Merriweather Black Display Wide" familyname="Merriweather" stylename="Black Display Wide">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="200"/>
        <dimension name="Optical size" xvalue="300"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Merriweather Light" familyname="Merriweather" stylename="Light" filename="../instance_ufo/Merriweather-Light.ufo" stylemapfamilyname="Merriweather Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Regular" familyname="Merriweather" stylename="Regular" filename="../instance_ufo/Merriweather-Regular.ufo" stylemapfamilyname="Merriweather" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Regular</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Bold" familyname="Merriweather" stylename="Bold" filename="../instance_ufo/Merriweather-Bold.ufo" stylemapfamilyname="Merriweather" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Black" familyname="Merriweather" stylename="Black" filename="../instance_ufo/Merriweather-Black.ufo" stylemapfamilyname="Merriweather Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Black</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Light Narrow" familyname="Merriweather" stylename="Light Narrow" filename="../instance_ufo/Merriweather-LightNarrow.ufo" stylemapfamilyname="Merriweather Light Narrow" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="50"/>
        <dimension name="Optical size" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Light Narrow</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Regular Narrow" familyname="Merriweather" stylename="Regular Narrow" filename="../instance_ufo/Merriweather-RegularNarrow.ufo" stylemapfamilyname="Merriweather Narrow" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="50"/>
        <dimension name="Optical size" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Regular Narrow</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Bold Narrow" familyname="Merriweather" stylename="Bold Narrow" filename="../instance_ufo/Merriweather-BoldNarrow.ufo" stylemapfamilyname="Merriweather Regular Narrow" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="50"/>
        <dimension name="Optical size" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Bold Narrow</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Black Narrow" familyname="Merriweather" stylename="Black Narrow" filename="../instance_ufo/Merriweather-BlackNarrow.ufo" stylemapfamilyname="Merriweather Black Narrow" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="50"/>
        <dimension name="Optical size" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Black Narrow</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Light Wide" familyname="Merriweather" stylename="Light Wide" filename="../instance_ufo/Merriweather-LightWide.ufo" stylemapfamilyname="Merriweather Light Wide" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="200"/>
        <dimension name="Optical size" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Light Wide</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Regular Wide" familyname="Merriweather" stylename="Regular Wide" filename="../instance_ufo/Merriweather-RegularWide.ufo" stylemapfamilyname="Merriweather Wide" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="200"/>
        <dimension name="Optical size" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Regular Wide</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Bold Wide" familyname="Merriweather" stylename="Bold Wide" filename="../instance_ufo/Merriweather-BoldWide.ufo" stylemapfamilyname="Merriweather Regular Wide" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="200"/>
        <dimension name="Optical size" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Bold Wide</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Black Wide" familyname="Merriweather" stylename="Black Wide" filename="../instance_ufo/Merriweather-BlackWide.ufo" stylemapfamilyname="Merriweather Black Wide" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="200"/>
        <dimension name="Optical size" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Black Wide</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Light Text" familyname="Merriweather" stylename="Light Text" filename="../instance_ufo/Merriweather-LightText.ufo" stylemapfamilyname="Merriweather Light Text" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="200"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Light Text</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Regular Text" familyname="Merriweather" stylename="Regular Text" filename="../instance_ufo/Merriweather-RegularText.ufo" stylemapfamilyname="Merriweather Text" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="200"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Regular Text</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Bold Text" familyname="Merriweather" stylename="Bold Text" filename="../instance_ufo/Merriweather-BoldText.ufo" stylemapfamilyname="Merriweather Regular Text" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="200"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Bold Text</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Black Text" familyname="Merriweather" stylename="Black Text" filename="../instance_ufo/Merriweather-BlackText.ufo" stylemapfamilyname="Merriweather Black Text" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="360"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="200"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Black Text</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Light Text Narrow" familyname="Merriweather" stylename="Light Text Narrow" filename="../instance_ufo/Merriweather-LightTextNarrow.ufo" stylemapfamilyname="Merriweather Light Text Narrow" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="50"/>
        <dimension name="Optical size" xvalue="200"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Light Text Narrow</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Regular Text Narrow" familyname="Merriweather" stylename="Regular Text Narrow" filename="../instance_ufo/Merriweather-RegularTextNarrow.ufo" stylemapfamilyname="Merriweather Text Narrow" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="50"/>
        <dimension name="Optical size" xvalue="200"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Regular Text Narrow</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Bold Text Narrow" familyname="Merriweather" stylename="Bold Text Narrow" filename="../instance_ufo/Merriweather-BoldTextNarrow.ufo" stylemapfamilyname="Merriweather Regular Text Narrow" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="50"/>
        <dimension name="Optical size" xvalue="200"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Bold Text Narrow</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Black Text Narrow" familyname="Merriweather" stylename="Black Text Narrow" filename="../instance_ufo/Merriweather-BlackTextNarrow.ufo" stylemapfamilyname="Merriweather Black Text Narrow" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="50"/>
        <dimension name="Optical size" xvalue="200"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Black Text Narrow</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Light Text Wide" familyname="Merriweather" stylename="Light Text Wide" filename="../instance_ufo/Merriweather-LightTextWide.ufo" stylemapfamilyname="Merriweather Light Text Wide" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="200"/>
        <dimension name="Optical size" xvalue="200"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Light Text Wide</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Regular Text Wide" familyname="Merriweather" stylename="Regular Text Wide" filename="../instance_ufo/Merriweather-RegularTextWide.ufo" stylemapfamilyname="Merriweather Text Wide" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="200"/>
        <dimension name="Optical size" xvalue="200"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Regular Text Wide</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Bold Text Wide" familyname="Merriweather" stylename="Bold Text Wide" filename="../instance_ufo/Merriweather-BoldTextWide.ufo" stylemapfamilyname="Merriweather Regular Text Wide" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="200"/>
        <dimension name="Optical size" xvalue="200"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Bold Text Wide</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Black Text Wide" familyname="Merriweather" stylename="Black Text Wide" filename="../instance_ufo/Merriweather-BlackTextWide.ufo" stylemapfamilyname="Merriweather Black Text Wide" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="200"/>
        <dimension name="Optical size" xvalue="200"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Black Text Wide</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Light Heading" familyname="Merriweather" stylename="Light Heading" filename="../instance_ufo/Merriweather-LightHeading.ufo" stylemapfamilyname="Merriweather Light Heading" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="240"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Light Heading</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Regular Headling" familyname="Merriweather" stylename="Regular Headling" filename="../instance_ufo/Merriweather-RegularHeadling.ufo" stylemapfamilyname="Merriweather Headling" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="240"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Regular Heading</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Bold Heading" familyname="Merriweather" stylename="Bold Heading" filename="../instance_ufo/Merriweather-BoldHeading.ufo" stylemapfamilyname="Merriweather Regular Headling" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="240"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Bold Heading</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Black Heading" familyname="Merriweather" stylename="Black Heading" filename="../instance_ufo/Merriweather-BlackHeading.ufo" stylemapfamilyname="Merriweather Black Heading" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="240"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Black Heading</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Light Heading Narrow" familyname="Merriweather" stylename="Light Heading Narrow" filename="../instance_ufo/Merriweather-LightHeadingNarrow.ufo" stylemapfamilyname="Merriweather Light Heading Narrow" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="50"/>
        <dimension name="Optical size" xvalue="240"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Light Heading Narrow</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Regular Heading Narrow" familyname="Merriweather" stylename="Regular Heading Narrow" filename="../instance_ufo/Merriweather-RegularHeadingNarrow.ufo" stylemapfamilyname="Merriweather Heading Narrow" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="50"/>
        <dimension name="Optical size" xvalue="240"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Regular Heading Narrow</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Bold Heading Narrow" familyname="Merriweather" stylename="Bold Heading Narrow" filename="../instance_ufo/Merriweather-BoldHeadingNarrow.ufo" stylemapfamilyname="Merriweather Regular Heading Narrow" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="50"/>
        <dimension name="Optical size" xvalue="240"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Bold Heading Narrow</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Black Heading Narrow" familyname="Merriweather" stylename="Black Heading Narrow" filename="../instance_ufo/Merriweather-BlackHeadingNarrow.ufo" stylemapfamilyname="Merriweather Black Heading Narrow" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="50"/>
        <dimension name="Optical size" xvalue="240"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Black Heading Narrow</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Light Heading Wide" familyname="Merriweather" stylename="Light Heading Wide" filename="../instance_ufo/Merriweather-LightHeadingWide.ufo" stylemapfamilyname="Merriweather Light Heading Wide" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="200"/>
        <dimension name="Optical size" xvalue="240"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Light Heading Wide</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Regular Heading Wide" familyname="Merriweather" stylename="Regular Heading Wide" filename="../instance_ufo/Merriweather-RegularHeadingWide.ufo" stylemapfamilyname="Merriweather Heading Wide" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="200"/>
        <dimension name="Optical size" xvalue="240"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Regular Heading Wide</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Bold Heading Wide" familyname="Merriweather" stylename="Bold Heading Wide" filename="../instance_ufo/Merriweather-BoldHeadingWide.ufo" stylemapfamilyname="Merriweather Regular Heading Wide" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="200"/>
        <dimension name="Optical size" xvalue="240"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Bold Heading Wide</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Black Heading Wide" familyname="Merriweather" stylename="Black Heading Wide" filename="../instance_ufo/Merriweather-BlackHeadingWide.ufo" stylemapfamilyname="Merriweather Black Heading Wide" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="200"/>
        <dimension name="Optical size" xvalue="240"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Black Heading Wide</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Light Display" familyname="Merriweather" stylename="Light Display" filename="../instance_ufo/Merriweather-LightDisplay.ufo" stylemapfamilyname="Merriweather Light Display" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Light Display</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Regular Display" familyname="Merriweather" stylename="Regular Display" filename="../instance_ufo/Merriweather-RegularDisplay.ufo" stylemapfamilyname="Merriweather Display" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Regular Display</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Bold Display" familyname="Merriweather" stylename="Bold Display" filename="../instance_ufo/Merriweather-BoldDisplay.ufo" stylemapfamilyname="Merriweather Regular Display" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Bold Display</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Black Display" familyname="Merriweather" stylename="Black Display" filename="../instance_ufo/Merriweather-BlackDisplay.ufo" stylemapfamilyname="Merriweather Black Display" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Black Display</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Light Display Narrow" familyname="Merriweather" stylename="Light Display Narrow" filename="../instance_ufo/Merriweather-LightDisplayNarrow.ufo" stylemapfamilyname="Merriweather Light Display Narrow" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="50"/>
        <dimension name="Optical size" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Light Display Narrow</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Regular Display Narrow" familyname="Merriweather" stylename="Regular Display Narrow" filename="../instance_ufo/Merriweather-RegularDisplayNarrow.ufo" stylemapfamilyname="Merriweather Display Narrow" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="50"/>
        <dimension name="Optical size" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Regular Display Narrow</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Bold Display Narrow" familyname="Merriweather" stylename="Bold Display Narrow" filename="../instance_ufo/Merriweather-BoldDisplayNarrow.ufo" stylemapfamilyname="Merriweather Regular Display Narrow" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="50"/>
        <dimension name="Optical size" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Bold Display Narrow</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Black Display Narrow" familyname="Merriweather" stylename="Black Display Narrow" filename="../instance_ufo/Merriweather-BlackDisplayNarrow.ufo" stylemapfamilyname="Merriweather Black Display Narrow" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="50"/>
        <dimension name="Optical size" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Black Display Narrow</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Light Display Wide" familyname="Merriweather" stylename="Light Display Wide" filename="../instance_ufo/Merriweather-LightDisplayWide.ufo" stylemapfamilyname="Merriweather Light Display Wide" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="200"/>
        <dimension name="Optical size" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Light Display Wide</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Regular Display Wide" familyname="Merriweather" stylename="Regular Display Wide" filename="../instance_ufo/Merriweather-RegularDisplayWide.ufo" stylemapfamilyname="Merriweather Display Wide" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="200"/>
        <dimension name="Optical size" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Regular Display Wide</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Bold Display Wide" familyname="Merriweather" stylename="Bold Display Wide" filename="../instance_ufo/Merriweather-BoldDisplayWide.ufo" stylemapfamilyname="Merriweather Regular Display Wide" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="200"/>
        <dimension name="Optical size" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Bold Display Wide</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Black Display Wide" familyname="Merriweather" stylename="Black Display Wide" filename="../instance_ufo/Merriweather-BlackDisplayWide.ufo" stylemapfamilyname="Merriweather Black Display Wide" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="200"/>
        <dimension name="Optical size" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Black Display Wide</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>0E4B6E2E-ECAB-4D06-9686-B0B40AA31834</key>
        <dict/>
      </dict>
    </dict>
  </lib>
</designspace>
