<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="300" maximum="900" default="300">
      <map input="300" output="169"/>
      <map input="900" output="350"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="80" maximum="125" default="80"/>
    <axis tag="opsz" name="Optical size" minimum="12" maximum="144" default="12"/>
  </axes>
  <sources>
    <source filename="Merriweather-LightNarrow.ufo" name="Merriweather Light Narrow" familyname="Merriweather" stylename="Light Narrow">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="80"/>
        <dimension name="Optical size" xvalue="12"/>
      </location>
    </source>
    <source filename="Merriweather-BlackNarrow.ufo" name="Merriweather Black Narrow" familyname="Merriweather" stylename="Black Narrow">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="80"/>
        <dimension name="Optical size" xvalue="12"/>
      </location>
    </source>
    <source filename="Merriweather-Light.ufo" name="Merriweather Light" familyname="Merriweather" stylename="Light">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="12"/>
      </location>
    </source>
    <source filename="Merriweather-Black.ufo" name="Merriweather Black" familyname="Merriweather" stylename="Black">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="12"/>
      </location>
    </source>
    <source filename="Merriweather-LightWide.ufo" name="Merriweather Light Wide" familyname="Merriweather" stylename="Light Wide">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="125"/>
        <dimension name="Optical size" xvalue="12"/>
      </location>
    </source>
    <source filename="Merriweather-BlackWide.ufo" name="Merriweather Black Wide" familyname="Merriweather" stylename="Black Wide">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="125"/>
        <dimension name="Optical size" xvalue="12"/>
      </location>
    </source>
    <source filename="Merriweather-LightDisplayNarrow.ufo" name="Merriweather Light Display Narrow" familyname="Merriweather" stylename="Light Display Narrow">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="80"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
    </source>
    <source filename="Merriweather-BlackDisplayNarrow.ufo" name="Merriweather Black Display Narrow" familyname="Merriweather" stylename="Black Display Narrow">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="80"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
    </source>
    <source filename="Merriweather-LightDisplay.ufo" name="Merriweather Light Display" familyname="Merriweather" stylename="Light Display">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
    </source>
    <source filename="Merriweather-BlackDisplay.ufo" name="Merriweather Black Display" familyname="Merriweather" stylename="Black Display">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
    </source>
    <source filename="Merriweather-LightDisplayWide.ufo" name="Merriweather Light Display Wide" familyname="Merriweather" stylename="Light Display Wide">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="125"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
    </source>
    <source filename="Merriweather-BlackDisplayWide.ufo" name="Merriweather Black Display Wide" familyname="Merriweather" stylename="Black Display Wide">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="125"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Merriweather Light" familyname="Merriweather" stylename="Light" filename="../instance_ufo/Merriweather-Light.ufo" stylemapfamilyname="Merriweather Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="12"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Regular" familyname="Merriweather" stylename="Regular" filename="../instance_ufo/Merriweather-Regular.ufo" stylemapfamilyname="Merriweather" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="12"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Regular</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Bold" familyname="Merriweather" stylename="Bold" filename="../instance_ufo/Merriweather-Bold.ufo" stylemapfamilyname="Merriweather" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="12"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Black" familyname="Merriweather" stylename="Black" filename="../instance_ufo/Merriweather-Black.ufo" stylemapfamilyname="Merriweather Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="12"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Black</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Light Narrow" familyname="Merriweather" stylename="Light Narrow" filename="../instance_ufo/Merriweather-LightNarrow.ufo" stylemapfamilyname="Merriweather Light Narrow" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="80"/>
        <dimension name="Optical size" xvalue="12"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Light Narrow</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Regular Narrow" familyname="Merriweather" stylename="Regular Narrow" filename="../instance_ufo/Merriweather-RegularNarrow.ufo" stylemapfamilyname="Merriweather Narrow" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="80"/>
        <dimension name="Optical size" xvalue="12"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Regular Narrow</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Bold Narrow" familyname="Merriweather" stylename="Bold Narrow" filename="../instance_ufo/Merriweather-BoldNarrow.ufo" stylemapfamilyname="Merriweather Regular Narrow" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="80"/>
        <dimension name="Optical size" xvalue="12"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Bold Narrow</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Black Narrow" familyname="Merriweather" stylename="Black Narrow" filename="../instance_ufo/Merriweather-BlackNarrow.ufo" stylemapfamilyname="Merriweather Black Narrow" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="80"/>
        <dimension name="Optical size" xvalue="12"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Black Narrow</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Light Wide" familyname="Merriweather" stylename="Light Wide" filename="../instance_ufo/Merriweather-LightWide.ufo" stylemapfamilyname="Merriweather Light Wide" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="125"/>
        <dimension name="Optical size" xvalue="12"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Light Wide</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Regular Wide" familyname="Merriweather" stylename="Regular Wide" filename="../instance_ufo/Merriweather-RegularWide.ufo" stylemapfamilyname="Merriweather Wide" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="125"/>
        <dimension name="Optical size" xvalue="12"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Regular Wide</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Bold Wide" familyname="Merriweather" stylename="Bold Wide" filename="../instance_ufo/Merriweather-BoldWide.ufo" stylemapfamilyname="Merriweather Regular Wide" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="125"/>
        <dimension name="Optical size" xvalue="12"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Bold Wide</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Black Wide" familyname="Merriweather" stylename="Black Wide" filename="../instance_ufo/Merriweather-BlackWide.ufo" stylemapfamilyname="Merriweather Black Wide" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="125"/>
        <dimension name="Optical size" xvalue="12"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Black Wide</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Text Light" familyname="Merriweather" stylename="Text Light" filename="../instance_ufo/Merriweather-TextLight.ufo" stylemapfamilyname="Merriweather Text Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="36"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Text Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Text Regular" familyname="Merriweather" stylename="Text Regular" filename="../instance_ufo/Merriweather-TextRegular.ufo" stylemapfamilyname="Merriweather Text" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="36"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Text Regular</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Text Bold" familyname="Merriweather" stylename="Text Bold" filename="../instance_ufo/Merriweather-TextBold.ufo" stylemapfamilyname="Merriweather Regular Text" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="36"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Text Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Text Black" familyname="Merriweather" stylename="Text Black" filename="../instance_ufo/Merriweather-TextBlack.ufo" stylemapfamilyname="Merriweather Text Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="36"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Text Black</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Text Light Narrow" familyname="Merriweather" stylename="Text Light Narrow" filename="../instance_ufo/Merriweather-TextLightNarrow.ufo" stylemapfamilyname="Merriweather Text Light Narrow" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="80"/>
        <dimension name="Optical size" xvalue="36"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Text Light Narrow</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Text Regular Narrow" familyname="Merriweather" stylename="Text Regular Narrow" filename="../instance_ufo/Merriweather-TextRegularNarrow.ufo" stylemapfamilyname="Merriweather Text Narrow" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="80"/>
        <dimension name="Optical size" xvalue="36"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Text Regular Narrow</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Text Bold Narrow" familyname="Merriweather" stylename="Text Bold Narrow" filename="../instance_ufo/Merriweather-TextBoldNarrow.ufo" stylemapfamilyname="Merriweather Regular Text Narrow" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="80"/>
        <dimension name="Optical size" xvalue="36"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Text Bold Narrow</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Text Black Narrow" familyname="Merriweather" stylename="Text Black Narrow" filename="../instance_ufo/Merriweather-TextBlackNarrow.ufo" stylemapfamilyname="Merriweather Text Black Narrow" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="80"/>
        <dimension name="Optical size" xvalue="36"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Text Black Narrow</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Text Light Wide" familyname="Merriweather" stylename="Text Light Wide" filename="../instance_ufo/Merriweather-TextLightWide.ufo" stylemapfamilyname="Merriweather Text Light Wide" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="125"/>
        <dimension name="Optical size" xvalue="36"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Text Light Wide</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Text Regular Wide" familyname="Merriweather" stylename="Text Regular Wide" filename="../instance_ufo/Merriweather-TextRegularWide.ufo" stylemapfamilyname="Merriweather Text Wide" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="125"/>
        <dimension name="Optical size" xvalue="36"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Text Regular Wide</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Text Bold Wide" familyname="Merriweather" stylename="Text Bold Wide" filename="../instance_ufo/Merriweather-TextBoldWide.ufo" stylemapfamilyname="Merriweather Regular Text Wide" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="125"/>
        <dimension name="Optical size" xvalue="36"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Text Bold Wide</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Text Black Wide" familyname="Merriweather" stylename="Text Black Wide" filename="../instance_ufo/Merriweather-TextBlackWide.ufo" stylemapfamilyname="Merriweather Text Black Wide" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="125"/>
        <dimension name="Optical size" xvalue="36"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Black Text Wide</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Heading Light" familyname="Merriweather" stylename="Heading Light" filename="../instance_ufo/Merriweather-HeadingLight.ufo" stylemapfamilyname="Merriweather Heading Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="96"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Light Heading</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Headling Regular" familyname="Merriweather" stylename="Headling Regular" filename="../instance_ufo/Merriweather-HeadlingRegular.ufo" stylemapfamilyname="Merriweather Headling" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="96"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Regular Heading</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Heading Bold" familyname="Merriweather" stylename="Heading Bold" filename="../instance_ufo/Merriweather-HeadingBold.ufo" stylemapfamilyname="Merriweather Regular Headling" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="96"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Bold Heading</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Heading Black" familyname="Merriweather" stylename="Heading Black" filename="../instance_ufo/Merriweather-HeadingBlack.ufo" stylemapfamilyname="Merriweather Heading Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="96"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Black Heading</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Heading Light Narrow" familyname="Merriweather" stylename="Heading Light Narrow" filename="../instance_ufo/Merriweather-HeadingLightNarrow.ufo" stylemapfamilyname="Merriweather Heading Light Narrow" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="80"/>
        <dimension name="Optical size" xvalue="96"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Light Heading Narrow</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Heading Regular Narrow" familyname="Merriweather" stylename="Heading Regular Narrow" filename="../instance_ufo/Merriweather-HeadingRegularNarrow.ufo" stylemapfamilyname="Merriweather Heading Narrow" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="80"/>
        <dimension name="Optical size" xvalue="96"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Regular Heading Narrow</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Heading Bold Narrow" familyname="Merriweather" stylename="Heading Bold Narrow" filename="../instance_ufo/Merriweather-HeadingBoldNarrow.ufo" stylemapfamilyname="Merriweather Regular Heading Narrow" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="80"/>
        <dimension name="Optical size" xvalue="96"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Bold Heading Narrow</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Heading Black Narrow" familyname="Merriweather" stylename="Heading Black Narrow" filename="../instance_ufo/Merriweather-HeadingBlackNarrow.ufo" stylemapfamilyname="Merriweather Heading Black Narrow" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="80"/>
        <dimension name="Optical size" xvalue="96"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Black Heading Narrow</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Heading Light Wide" familyname="Merriweather" stylename="Heading Light Wide" filename="../instance_ufo/Merriweather-HeadingLightWide.ufo" stylemapfamilyname="Merriweather Heading Light Wide" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="125"/>
        <dimension name="Optical size" xvalue="96"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Light Heading Wide</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Heading Regular Wide" familyname="Merriweather" stylename="Heading Regular Wide" filename="../instance_ufo/Merriweather-HeadingRegularWide.ufo" stylemapfamilyname="Merriweather Heading Wide" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="125"/>
        <dimension name="Optical size" xvalue="96"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Regular Heading Wide</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Heading Bold Wide" familyname="Merriweather" stylename="Heading Bold Wide" filename="../instance_ufo/Merriweather-HeadingBoldWide.ufo" stylemapfamilyname="Merriweather Regular Heading Wide" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="125"/>
        <dimension name="Optical size" xvalue="96"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Bold Heading Wide</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Heading Black Wide" familyname="Merriweather" stylename="Heading Black Wide" filename="../instance_ufo/Merriweather-HeadingBlackWide.ufo" stylemapfamilyname="Merriweather Heading Black Wide" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="125"/>
        <dimension name="Optical size" xvalue="96"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Black Heading Wide</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Display Light" familyname="Merriweather" stylename="Display Light" filename="../instance_ufo/Merriweather-DisplayLight.ufo" stylemapfamilyname="Merriweather Display Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Light Display</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Display Regular" familyname="Merriweather" stylename="Display Regular" filename="../instance_ufo/Merriweather-DisplayRegular.ufo" stylemapfamilyname="Merriweather Display" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Regular Display</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Display Bold" familyname="Merriweather" stylename="Display Bold" filename="../instance_ufo/Merriweather-DisplayBold.ufo" stylemapfamilyname="Merriweather Regular Display" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Bold Display</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Display Black" familyname="Merriweather" stylename="Display Black" filename="../instance_ufo/Merriweather-DisplayBlack.ufo" stylemapfamilyname="Merriweather Display Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Black Display</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Display Light Narrow" familyname="Merriweather" stylename="Display Light Narrow" filename="../instance_ufo/Merriweather-DisplayLightNarrow.ufo" stylemapfamilyname="Merriweather Display Light Narrow" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="80"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Light Display Narrow</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Display Regular Narrow" familyname="Merriweather" stylename="Display Regular Narrow" filename="../instance_ufo/Merriweather-DisplayRegularNarrow.ufo" stylemapfamilyname="Merriweather Display Narrow" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="80"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Regular Display Narrow</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Display Bold Narrow" familyname="Merriweather" stylename="Display Bold Narrow" filename="../instance_ufo/Merriweather-DisplayBoldNarrow.ufo" stylemapfamilyname="Merriweather Regular Display Narrow" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="80"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Bold Display Narrow</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Display Black Narrow" familyname="Merriweather" stylename="Display Black Narrow" filename="../instance_ufo/Merriweather-DisplayBlackNarrow.ufo" stylemapfamilyname="Merriweather Display Black Narrow" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="80"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Black Display Narrow</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Display Light Wide" familyname="Merriweather" stylename="Display Light Wide" filename="../instance_ufo/Merriweather-DisplayLightWide.ufo" stylemapfamilyname="Merriweather Display Light Wide" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="125"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Light Display Wide</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Display Regular Wide" familyname="Merriweather" stylename="Display Regular Wide" filename="../instance_ufo/Merriweather-DisplayRegularWide.ufo" stylemapfamilyname="Merriweather Display Wide" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="125"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Regular Display Wide</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Display Bold Wide" familyname="Merriweather" stylename="Display Bold Wide" filename="../instance_ufo/Merriweather-DisplayBoldWide.ufo" stylemapfamilyname="Merriweather Regular Display Wide" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="125"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Bold Display Wide</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Display Black Wide" familyname="Merriweather" stylename="Display Black Wide" filename="../instance_ufo/Merriweather-DisplayBlackWide.ufo" stylemapfamilyname="Merriweather Display Black Wide" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="125"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Black Display Wide</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>0E4B6E2E-ECAB-4D06-9686-B0B40AA31834</key>
        <dict/>
      </dict>
      <key>public.skipExportGlyphs</key>
      <array>
        <string>Decy_part.</string>
        <string>descender_part.</string>
        <string>dieresis-cy</string>
        <string>fita_part.</string>
        <string>lefttooth_part.</string>
        <string>old.estimated</string>
        <string>qtail.case</string>
        <string>qtail.sc</string>
        <string>righttooth_part.</string>
        <string>rtail_part.</string>
        <string>slashocomb</string>
        <string>slashocomb.case</string>
        <string>slashocomb.sc</string>
        <string>uni0000</string>
      </array>
    </dict>
  </lib>
</designspace>
