<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="300" maximum="900" default="300">
      <map input="300" output="169"/>
      <map input="400" output="220"/>
      <map input="700" output="300"/>
      <map input="900" output="350"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="75" maximum="125" default="100">
      <map input="75" output="50"/>
      <map input="100" output="100"/>
      <map input="125" output="200"/>
    </axis>
    <axis tag="opsz" name="Optical size" minimum="0" maximum="300" default="100"/>
  </axes>
  <sources>
    <source filename="Merriweather35-Light.ufo" name="Merriweather35 Light" familyname="Merriweather35" stylename="Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="100"/>
      </location>
    </source>
    <source filename="Merriweather35-Black.ufo" name="Merriweather35 Black" familyname="Merriweather35" stylename="Black">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="100"/>
      </location>
    </source>
    <source filename="Merriweather35-LightNarrow.ufo" name="Merriweather35 Light Narrow" familyname="Merriweather35" stylename="Light Narrow">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="50"/>
        <dimension name="Optical size" xvalue="100"/>
      </location>
    </source>
    <source filename="Merriweather35-BlackNarrow.ufo" name="Merriweather35 Black Narrow" familyname="Merriweather35" stylename="Black Narrow">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="50"/>
        <dimension name="Optical size" xvalue="100"/>
      </location>
    </source>
    <source filename="Merriweather35-LightWide.ufo" name="Merriweather35 Light Wide" familyname="Merriweather35" stylename="Light Wide">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="200"/>
        <dimension name="Optical size" xvalue="100"/>
      </location>
    </source>
    <source filename="Merriweather35-BlackWide.ufo" name="Merriweather35 Black Wide" familyname="Merriweather35" stylename="Black Wide">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="200"/>
        <dimension name="Optical size" xvalue="100"/>
      </location>
    </source>
    <source filename="Merriweather35-LightDisplay.ufo" name="Merriweather35 Light Display" familyname="Merriweather35" stylename="Light Display">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="300"/>
      </location>
    </source>
    <source filename="Merriweather35-BlackDisplay.ufo" name="Merriweather35 Black Display" familyname="Merriweather35" stylename="Black Display">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="300"/>
      </location>
    </source>
    <source filename="Merriweather35-LightDisplayNarrow.ufo" name="Merriweather35 Light Display Narrow" familyname="Merriweather35" stylename="Light Display Narrow">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="50"/>
        <dimension name="Optical size" xvalue="300"/>
      </location>
    </source>
    <source filename="Merriweather35-BlackDisplayNarrow.ufo" name="Merriweather35 Black Display Narrow" familyname="Merriweather35" stylename="Black Display Narrow">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="50"/>
        <dimension name="Optical size" xvalue="300"/>
      </location>
    </source>
    <source filename="Merriweather35-LightDisplayWide.ufo" name="Merriweather35 Light Display Wide" familyname="Merriweather35" stylename="Light Display Wide">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="200"/>
        <dimension name="Optical size" xvalue="300"/>
      </location>
    </source>
    <source filename="Merriweather35-BlackDisplayWide.ufo" name="Merriweather35 Black Display Wide" familyname="Merriweather35" stylename="Black Display Wide">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="200"/>
        <dimension name="Optical size" xvalue="300"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Merriweather35 Light" familyname="Merriweather35" stylename="Light" filename="../instance_ufo/Merriweather35-Light.ufo" stylemapfamilyname="Merriweather35 Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Merriweather35 Regular" familyname="Merriweather35" stylename="Regular" filename="../instance_ufo/Merriweather35-Regular.ufo" stylemapfamilyname="Merriweather35" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Merriweather35 Bold" familyname="Merriweather35" stylename="Bold" filename="../instance_ufo/Merriweather35-Bold.ufo" stylemapfamilyname="Merriweather35" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Merriweather35 Black" familyname="Merriweather35" stylename="Black" filename="../instance_ufo/Merriweather35-Black.ufo" stylemapfamilyname="Merriweather35 Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Merriweather35 Light Narrow" familyname="Merriweather35" stylename="Light Narrow" filename="../instance_ufo/Merriweather35-LightNarrow.ufo" stylemapfamilyname="Merriweather35 Light Narrow" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="50"/>
        <dimension name="Optical size" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Merriweather35 Regular Narrow" familyname="Merriweather35" stylename="Regular Narrow" filename="../instance_ufo/Merriweather35-RegularNarrow.ufo" stylemapfamilyname="Merriweather35 Narrow" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="50"/>
        <dimension name="Optical size" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Merriweather35 Bold Narrow" familyname="Merriweather35" stylename="Bold Narrow" filename="../instance_ufo/Merriweather35-BoldNarrow.ufo" stylemapfamilyname="Merriweather35 Regular Narrow" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="50"/>
        <dimension name="Optical size" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Merriweather35 Black Narrow" familyname="Merriweather35" stylename="Black Narrow" filename="../instance_ufo/Merriweather35-BlackNarrow.ufo" stylemapfamilyname="Merriweather35 Black Narrow" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="50"/>
        <dimension name="Optical size" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Merriweather35 Light Wide" familyname="Merriweather35" stylename="Light Wide" filename="../instance_ufo/Merriweather35-LightWide.ufo" stylemapfamilyname="Merriweather35 Light Wide" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="200"/>
        <dimension name="Optical size" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Merriweather35 Regular Wide" familyname="Merriweather35" stylename="Regular Wide" filename="../instance_ufo/Merriweather35-RegularWide.ufo" stylemapfamilyname="Merriweather35 Wide" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="200"/>
        <dimension name="Optical size" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Merriweather35 Bold Wide" familyname="Merriweather35" stylename="Bold Wide" filename="../instance_ufo/Merriweather35-BoldWide.ufo" stylemapfamilyname="Merriweather35 Regular Wide" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="200"/>
        <dimension name="Optical size" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Merriweather35 Black Wide" familyname="Merriweather35" stylename="Black Wide" filename="../instance_ufo/Merriweather35-BlackWide.ufo" stylemapfamilyname="Merriweather35 Black Wide" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="200"/>
        <dimension name="Optical size" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Merriweather35 Light Text" familyname="Merriweather35" stylename="Light Text" filename="../instance_ufo/Merriweather35-LightText.ufo" stylemapfamilyname="Merriweather35 Light Text" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="200"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Merriweather35 Regular Text" familyname="Merriweather35" stylename="Regular Text" filename="../instance_ufo/Merriweather35-RegularText.ufo" stylemapfamilyname="Merriweather35 Text" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="200"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Merriweather35 Bold Text" familyname="Merriweather35" stylename="Bold Text" filename="../instance_ufo/Merriweather35-BoldText.ufo" stylemapfamilyname="Merriweather35 Regular Text" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="200"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Merriweather35 Black Text" familyname="Merriweather35" stylename="Black Text" filename="../instance_ufo/Merriweather35-BlackText.ufo" stylemapfamilyname="Merriweather35 Black Text" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="360"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="200"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Merriweather35 Light Text Narrow" familyname="Merriweather35" stylename="Light Text Narrow" filename="../instance_ufo/Merriweather35-LightTextNarrow.ufo" stylemapfamilyname="Merriweather35 Light Text Narrow" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="50"/>
        <dimension name="Optical size" xvalue="200"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Merriweather35 Regular Text Narrow" familyname="Merriweather35" stylename="Regular Text Narrow" filename="../instance_ufo/Merriweather35-RegularTextNarrow.ufo" stylemapfamilyname="Merriweather35 Text Narrow" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="50"/>
        <dimension name="Optical size" xvalue="200"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Merriweather35 Bold Text Narrow" familyname="Merriweather35" stylename="Bold Text Narrow" filename="../instance_ufo/Merriweather35-BoldTextNarrow.ufo" stylemapfamilyname="Merriweather35 Regular Text Narrow" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="50"/>
        <dimension name="Optical size" xvalue="200"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Merriweather35 Black Text Narrow" familyname="Merriweather35" stylename="Black Text Narrow" filename="../instance_ufo/Merriweather35-BlackTextNarrow.ufo" stylemapfamilyname="Merriweather35 Black Text Narrow" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="50"/>
        <dimension name="Optical size" xvalue="200"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Merriweather35 Light Text Wide" familyname="Merriweather35" stylename="Light Text Wide" filename="../instance_ufo/Merriweather35-LightTextWide.ufo" stylemapfamilyname="Merriweather35 Light Text Wide" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="200"/>
        <dimension name="Optical size" xvalue="200"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Merriweather35 Regular Text Wide" familyname="Merriweather35" stylename="Regular Text Wide" filename="../instance_ufo/Merriweather35-RegularTextWide.ufo" stylemapfamilyname="Merriweather35 Text Wide" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="200"/>
        <dimension name="Optical size" xvalue="200"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Merriweather35 Bold Text Wide" familyname="Merriweather35" stylename="Bold Text Wide" filename="../instance_ufo/Merriweather35-BoldTextWide.ufo" stylemapfamilyname="Merriweather35 Regular Text Wide" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="200"/>
        <dimension name="Optical size" xvalue="200"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Merriweather35 Black Text Wide" familyname="Merriweather35" stylename="Black Text Wide" filename="../instance_ufo/Merriweather35-BlackTextWide.ufo" stylemapfamilyname="Merriweather35 Black Text Wide" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="200"/>
        <dimension name="Optical size" xvalue="200"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Merriweather35 Light Heading" familyname="Merriweather35" stylename="Light Heading" filename="../instance_ufo/Merriweather35-LightHeading.ufo" stylemapfamilyname="Merriweather35 Light Heading" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="240"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Merriweather35 Regular Headling" familyname="Merriweather35" stylename="Regular Headling" filename="../instance_ufo/Merriweather35-RegularHeadling.ufo" stylemapfamilyname="Merriweather35 Headling" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="240"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Merriweather35 Bold Heading" familyname="Merriweather35" stylename="Bold Heading" filename="../instance_ufo/Merriweather35-BoldHeading.ufo" stylemapfamilyname="Merriweather35 Regular Headling" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="240"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Merriweather35 Heading Black" familyname="Merriweather35" stylename="Heading Black" filename="../instance_ufo/Merriweather35-HeadingBlack.ufo" stylemapfamilyname="Merriweather35 Heading Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="240"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Merriweather35 Light Heading Narrow" familyname="Merriweather35" stylename="Light Heading Narrow" filename="../instance_ufo/Merriweather35-LightHeadingNarrow.ufo" stylemapfamilyname="Merriweather35 Light Heading Narrow" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="50"/>
        <dimension name="Optical size" xvalue="240"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Merriweather35 Regular Heading Narrow" familyname="Merriweather35" stylename="Regular Heading Narrow" filename="../instance_ufo/Merriweather35-RegularHeadingNarrow.ufo" stylemapfamilyname="Merriweather35 Heading Narrow" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="50"/>
        <dimension name="Optical size" xvalue="240"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Merriweather35 Bold Heading Narrow" familyname="Merriweather35" stylename="Bold Heading Narrow" filename="../instance_ufo/Merriweather35-BoldHeadingNarrow.ufo" stylemapfamilyname="Merriweather35 Regular Heading Narrow" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="50"/>
        <dimension name="Optical size" xvalue="240"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Merriweather35 Black Heading Narrow" familyname="Merriweather35" stylename="Black Heading Narrow" filename="../instance_ufo/Merriweather35-BlackHeadingNarrow.ufo" stylemapfamilyname="Merriweather35 Black Heading Narrow" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="50"/>
        <dimension name="Optical size" xvalue="240"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Merriweather35 Light Heading Wide" familyname="Merriweather35" stylename="Light Heading Wide" filename="../instance_ufo/Merriweather35-LightHeadingWide.ufo" stylemapfamilyname="Merriweather35 Light Heading Wide" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="200"/>
        <dimension name="Optical size" xvalue="240"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Merriweather35 Regular Heading Wide" familyname="Merriweather35" stylename="Regular Heading Wide" filename="../instance_ufo/Merriweather35-RegularHeadingWide.ufo" stylemapfamilyname="Merriweather35 Heading Wide" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="200"/>
        <dimension name="Optical size" xvalue="240"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Merriweather35 Bold Heading Wide" familyname="Merriweather35" stylename="Bold Heading Wide" filename="../instance_ufo/Merriweather35-BoldHeadingWide.ufo" stylemapfamilyname="Merriweather35 Regular Heading Wide" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="200"/>
        <dimension name="Optical size" xvalue="240"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Merriweather35 Black Heading Wide" familyname="Merriweather35" stylename="Black Heading Wide" filename="../instance_ufo/Merriweather35-BlackHeadingWide.ufo" stylemapfamilyname="Merriweather35 Black Heading Wide" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="200"/>
        <dimension name="Optical size" xvalue="240"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Merriweather35 Light Display" familyname="Merriweather35" stylename="Light Display" filename="../instance_ufo/Merriweather35-LightDisplay.ufo" stylemapfamilyname="Merriweather35 Light Display" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Merriweather35 Regular Display" familyname="Merriweather35" stylename="Regular Display" filename="../instance_ufo/Merriweather35-RegularDisplay.ufo" stylemapfamilyname="Merriweather35 Display" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Merriweather35 Bold Display" familyname="Merriweather35" stylename="Bold Display" filename="../instance_ufo/Merriweather35-BoldDisplay.ufo" stylemapfamilyname="Merriweather35 Regular Display" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Merriweather35 Black Display" familyname="Merriweather35" stylename="Black Display" filename="../instance_ufo/Merriweather35-BlackDisplay.ufo" stylemapfamilyname="Merriweather35 Black Display" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Merriweather35 Light Display Narrow" familyname="Merriweather35" stylename="Light Display Narrow" filename="../instance_ufo/Merriweather35-LightDisplayNarrow.ufo" stylemapfamilyname="Merriweather35 Light Display Narrow" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="50"/>
        <dimension name="Optical size" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Merriweather35 Regular Display Narrow" familyname="Merriweather35" stylename="Regular Display Narrow" filename="../instance_ufo/Merriweather35-RegularDisplayNarrow.ufo" stylemapfamilyname="Merriweather35 Display Narrow" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="50"/>
        <dimension name="Optical size" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Merriweather35 Bold Display Narrow" familyname="Merriweather35" stylename="Bold Display Narrow" filename="../instance_ufo/Merriweather35-BoldDisplayNarrow.ufo" stylemapfamilyname="Merriweather35 Regular Display Narrow" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="50"/>
        <dimension name="Optical size" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Merriweather35 Black Display Narrow" familyname="Merriweather35" stylename="Black Display Narrow" filename="../instance_ufo/Merriweather35-BlackDisplayNarrow.ufo" stylemapfamilyname="Merriweather35 Black Display Narrow" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="50"/>
        <dimension name="Optical size" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Merriweather35 Light Display Wide" familyname="Merriweather35" stylename="Light Display Wide" filename="../instance_ufo/Merriweather35-LightDisplayWide.ufo" stylemapfamilyname="Merriweather35 Light Display Wide" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="200"/>
        <dimension name="Optical size" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Merriweather35 Regular Display Wide" familyname="Merriweather35" stylename="Regular Display Wide" filename="../instance_ufo/Merriweather35-RegularDisplayWide.ufo" stylemapfamilyname="Merriweather35 Display Wide" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="200"/>
        <dimension name="Optical size" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Merriweather35 Bold Display Wide" familyname="Merriweather35" stylename="Bold Display Wide" filename="../instance_ufo/Merriweather35-BoldDisplayWide.ufo" stylemapfamilyname="Merriweather35 Regular Display Wide" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="200"/>
        <dimension name="Optical size" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Merriweather35 Black Display Wide" familyname="Merriweather35" stylename="Black Display Wide" filename="../instance_ufo/Merriweather35-BlackDisplayWide.ufo" stylemapfamilyname="Merriweather35 Black Display Wide" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="200"/>
        <dimension name="Optical size" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
