<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="300" maximum="900" default="300">
      <map input="300" output="169"/>
      <map input="400" output="220"/>
      <map input="700" output="300"/>
      <map input="900" output="350"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="87.500000" maximum="112.500000" default="87.500000">
      <map input="87.500000" output="87"/>
      <map input="100" output="100"/>
      <map input="112.500000" output="112"/>
    </axis>
    <axis tag="opsz" name="Optical size" minimum="7" maximum="144" default="7"/>
  </axes>
  <sources>
    <source filename="Merriweather-LightNarrow.ufo" name="Merriweather Light Narrow" familyname="Merriweather" stylename="Light Narrow">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical size" xvalue="7"/>
      </location>
    </source>
    <source filename="Merriweather-BlackNarrow.ufo" name="Merriweather Black Narrow" familyname="Merriweather" stylename="Black Narrow">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical size" xvalue="7"/>
      </location>
    </source>
    <source filename="Merriweather-Light.ufo" name="Merriweather Light" familyname="Merriweather" stylename="Light">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="7"/>
      </location>
    </source>
    <source filename="Merriweather-Black.ufo" name="Merriweather Black" familyname="Merriweather" stylename="Black">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="7"/>
      </location>
    </source>
    <source filename="Merriweather-LightWide.ufo" name="Merriweather Light Wide" familyname="Merriweather" stylename="Light Wide">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical size" xvalue="7"/>
      </location>
    </source>
    <source filename="Merriweather-BlackWide.ufo" name="Merriweather Black Wide" familyname="Merriweather" stylename="Black Wide">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical size" xvalue="7"/>
      </location>
    </source>
    <source filename="Merriweather-LightDisplayNarrow.ufo" name="Merriweather Light Display Narrow" familyname="Merriweather" stylename="Light Display Narrow">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
    </source>
    <source filename="Merriweather-BlackDisplayNarrow.ufo" name="Merriweather Black Display Narrow" familyname="Merriweather" stylename="Black Display Narrow">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
    </source>
    <source filename="Merriweather-LightDisplay.ufo" name="Merriweather Light Display" familyname="Merriweather" stylename="Light Display">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
    </source>
    <source filename="Merriweather-BlackDisplay.ufo" name="Merriweather Black Display" familyname="Merriweather" stylename="Black Display">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
    </source>
    <source filename="Merriweather-LightDisplayWide.ufo" name="Merriweather Light Display Wide" familyname="Merriweather" stylename="Light Display Wide">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
    </source>
    <source filename="Merriweather-BlackDisplayWide.ufo" name="Merriweather Black Display Wide" familyname="Merriweather" stylename="Black Display Wide">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Merriweather Light" familyname="Merriweather" stylename="Light" filename="../instance_ufo/Merriweather-Light.ufo" stylemapfamilyname="Merriweather Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="7"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Regular" familyname="Merriweather" stylename="Regular" filename="../instance_ufo/Merriweather-Regular.ufo" stylemapfamilyname="Merriweather" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="7"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Regular</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Bold" familyname="Merriweather" stylename="Bold" filename="../instance_ufo/Merriweather-Bold.ufo" stylemapfamilyname="Merriweather" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="7"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Black" familyname="Merriweather" stylename="Black" filename="../instance_ufo/Merriweather-Black.ufo" stylemapfamilyname="Merriweather Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="7"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Black</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather SemiCnd Lt" familyname="Merriweather" stylename="SemiCnd Lt" filename="../instance_ufo/Merriweather-SemiCndLt.ufo" stylemapfamilyname="Merriweather SemiCnd Lt" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical size" xvalue="7"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiCnd Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather SemiCnd" familyname="Merriweather" stylename="SemiCnd" filename="../instance_ufo/Merriweather-SemiCnd.ufo" stylemapfamilyname="Merriweather SemiCnd" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical size" xvalue="7"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiCnd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather SemiCnd Bold" familyname="Merriweather" stylename="SemiCnd Bold" filename="../instance_ufo/Merriweather-SemiCndBold.ufo" stylemapfamilyname="Merriweather SemiCnd" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical size" xvalue="7"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiCnd Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather SemiCnd Black" familyname="Merriweather" stylename="SemiCnd Black" filename="../instance_ufo/Merriweather-SemiCndBlack.ufo" stylemapfamilyname="Merriweather SemiCnd Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical size" xvalue="7"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiCnd Black</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather SemiWide Lt" familyname="Merriweather" stylename="SemiWide Lt" filename="../instance_ufo/Merriweather-SemiWideLt.ufo" stylemapfamilyname="Merriweather SemiWide Lt" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical size" xvalue="7"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiWide Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather SemiWide" familyname="Merriweather" stylename="SemiWide" filename="../instance_ufo/Merriweather-SemiWide.ufo" stylemapfamilyname="Merriweather SemiWide" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical size" xvalue="7"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiWide</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather SemiWide Bold" familyname="Merriweather" stylename="SemiWide Bold" filename="../instance_ufo/Merriweather-SemiWideBold.ufo" stylemapfamilyname="Merriweather SemiWide" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical size" xvalue="7"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiWide Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather SemiWide Black" familyname="Merriweather" stylename="SemiWide Black" filename="../instance_ufo/Merriweather-SemiWideBlack.ufo" stylemapfamilyname="Merriweather SemiWide Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical size" xvalue="7"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiWide Black</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Text Lt" familyname="Merriweather" stylename="Text Lt" filename="../instance_ufo/Merriweather-TextLt.ufo" stylemapfamilyname="Merriweather Text Lt" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Text Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Text" familyname="Merriweather" stylename="Text" filename="../instance_ufo/Merriweather-Text.ufo" stylemapfamilyname="Merriweather Text" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Text</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Text Bold" familyname="Merriweather" stylename="Text Bold" filename="../instance_ufo/Merriweather-TextBold.ufo" stylemapfamilyname="Merriweather Text" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Text Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Text Black" familyname="Merriweather" stylename="Text Black" filename="../instance_ufo/Merriweather-TextBlack.ufo" stylemapfamilyname="Merriweather Text Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Text Black</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Text SemiCnd Lt" familyname="Merriweather" stylename="Text SemiCnd Lt" filename="../instance_ufo/Merriweather-TextSemiCndLt.ufo" stylemapfamilyname="Merriweather Text SemiCnd Lt" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical size" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Text SemiCnd Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Text SemiCnd" familyname="Merriweather" stylename="Text SemiCnd" filename="../instance_ufo/Merriweather-TextSemiCnd.ufo" stylemapfamilyname="Merriweather Text SemiCnd" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical size" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Text SemiCnd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Text SemiCnd Bold" familyname="Merriweather" stylename="Text SemiCnd Bold" filename="../instance_ufo/Merriweather-TextSemiCndBold.ufo" stylemapfamilyname="Merriweather Text SemiCnd" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical size" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Text SemiCnd Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Text Black Narrow" familyname="Merriweather" stylename="Text Black Narrow" filename="../instance_ufo/Merriweather-TextBlackNarrow.ufo" stylemapfamilyname="Merriweather Text Black Narrow" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical size" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Text Black Narrow</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Text SemiWide Lt" familyname="Merriweather" stylename="Text SemiWide Lt" filename="../instance_ufo/Merriweather-TextSemiWideLt.ufo" stylemapfamilyname="Merriweather Text SemiWide Lt" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical size" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Text SemiWide Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Text SemiWide" familyname="Merriweather" stylename="Text SemiWide" filename="../instance_ufo/Merriweather-TextSemiWide.ufo" stylemapfamilyname="Merriweather Text SemiWide" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical size" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Text SemiWide</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Text SemiWide Bold" familyname="Merriweather" stylename="Text SemiWide Bold" filename="../instance_ufo/Merriweather-TextSemiWideBold.ufo" stylemapfamilyname="Merriweather SemiWide" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical size" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Text SemiWide Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Text SemiWide Black" familyname="Merriweather" stylename="Text SemiWide Black" filename="../instance_ufo/Merriweather-TextSemiWideBlack.ufo" stylemapfamilyname="Merriweather Text SemiWide Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical size" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Text SemiWide Black</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Head Lt" familyname="Merriweather" stylename="Head Lt" filename="../instance_ufo/Merriweather-HeadLt.ufo" stylemapfamilyname="Merriweather Head Lt" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="60"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Head Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Head" familyname="Merriweather" stylename="Head" filename="../instance_ufo/Merriweather-Head.ufo" stylemapfamilyname="Merriweather Head" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="60"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Head</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Head Bold" familyname="Merriweather" stylename="Head Bold" filename="../instance_ufo/Merriweather-HeadBold.ufo" stylemapfamilyname="Merriweather Head" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="60"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Head Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Head Black" familyname="Merriweather" stylename="Head Black" filename="../instance_ufo/Merriweather-HeadBlack.ufo" stylemapfamilyname="Merriweather Head Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="60"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Head Black</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Head SemiCnd Lt" familyname="Merriweather" stylename="Head SemiCnd Lt" filename="../instance_ufo/Merriweather-HeadSemiCndLt.ufo" stylemapfamilyname="Merriweather Head SemiCnd Lt" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical size" xvalue="60"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Head SemiCnd Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Head SemiCnd" familyname="Merriweather" stylename="Head SemiCnd" filename="../instance_ufo/Merriweather-HeadSemiCnd.ufo" stylemapfamilyname="Merriweather Head SemiCnd" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical size" xvalue="60"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Head SemiCnd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Head SemiCnd Bold" familyname="Merriweather" stylename="Head SemiCnd Bold" filename="../instance_ufo/Merriweather-HeadSemiCndBold.ufo" stylemapfamilyname="Merriweather Head SemiCnd" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical size" xvalue="60"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Head SemiCnd Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Head SemiCnd Black" familyname="Merriweather" stylename="Head SemiCnd Black" filename="../instance_ufo/Merriweather-HeadSemiCndBlack.ufo" stylemapfamilyname="Merriweather Head SemiCnd Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical size" xvalue="60"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Head SemiCnd Black</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Head SemiWide Lt" familyname="Merriweather" stylename="Head SemiWide Lt" filename="../instance_ufo/Merriweather-HeadSemiWideLt.ufo" stylemapfamilyname="Merriweather Head SemiWide Lt" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical size" xvalue="60"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Head SemiWide Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Head SemiWide" familyname="Merriweather" stylename="Head SemiWide" filename="../instance_ufo/Merriweather-HeadSemiWide.ufo" stylemapfamilyname="Merriweather Head SemiWide" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical size" xvalue="60"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Head SemiWide</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Head SemiWide Bold" familyname="Merriweather" stylename="Head SemiWide Bold" filename="../instance_ufo/Merriweather-HeadSemiWideBold.ufo" stylemapfamilyname="Merriweather Head SemiWide" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical size" xvalue="60"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Head SemiWide Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Head SemiWide Black" familyname="Merriweather" stylename="Head SemiWide Black" filename="../instance_ufo/Merriweather-HeadSemiWideBlack.ufo" stylemapfamilyname="Merriweather Head SemiWide Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical size" xvalue="60"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Head SemiWide Black</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Display Light" familyname="Merriweather" stylename="Display Light" filename="../instance_ufo/Merriweather-DisplayLight.ufo" stylemapfamilyname="Merriweather Display Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="108"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Display Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Display" familyname="Merriweather" stylename="Display" filename="../instance_ufo/Merriweather-Display.ufo" stylemapfamilyname="Merriweather Display" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="108"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Display</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Display Bold" familyname="Merriweather" stylename="Display Bold" filename="../instance_ufo/Merriweather-DisplayBold.ufo" stylemapfamilyname="Merriweather Display" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="108"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Display Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Display Black" familyname="Merriweather" stylename="Display Black" filename="../instance_ufo/Merriweather-DisplayBlack.ufo" stylemapfamilyname="Merriweather Display Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="108"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Display Black</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Display SemiCnd Lt" familyname="Merriweather" stylename="Display SemiCnd Lt" filename="../instance_ufo/Merriweather-DisplaySemiCndLt.ufo" stylemapfamilyname="Merriweather Display SemiCnd Lt" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical size" xvalue="108"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Display SemiCnd Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Display SemiCnd" familyname="Merriweather" stylename="Display SemiCnd" filename="../instance_ufo/Merriweather-DisplaySemiCnd.ufo" stylemapfamilyname="Merriweather Display SemiCnd" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical size" xvalue="108"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Display SemiCnd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Display SemiCnd Bold" familyname="Merriweather" stylename="Display SemiCnd Bold" filename="../instance_ufo/Merriweather-DisplaySemiCndBold.ufo" stylemapfamilyname="Merriweather Display SemiCnd" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical size" xvalue="108"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Display SemiCnd Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Display SemiCnd Black" familyname="Merriweather" stylename="Display SemiCnd Black" filename="../instance_ufo/Merriweather-DisplaySemiCndBlack.ufo" stylemapfamilyname="Merriweather Display SemiCnd Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical size" xvalue="108"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Display SemiCnd Black</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Display SemiWide Lt" familyname="Merriweather" stylename="Display SemiWide Lt" filename="../instance_ufo/Merriweather-DisplaySemiWideLt.ufo" stylemapfamilyname="Merriweather Display SemiWide Lt" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical size" xvalue="108"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Display SemiWide Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Display SemiWide" familyname="Merriweather" stylename="Display SemiWide" filename="../instance_ufo/Merriweather-DisplaySemiWide.ufo" stylemapfamilyname="Merriweather Display SemiWide" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical size" xvalue="108"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Display SemiWide</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Display SemiWide Bold" familyname="Merriweather" stylename="Display SemiWide Bold" filename="../instance_ufo/Merriweather-DisplaySemiWideBold.ufo" stylemapfamilyname="Merriweather Display SemiWide" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical size" xvalue="108"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Display SemiWide Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Display SemiWide Black" familyname="Merriweather" stylename="Display SemiWide Black" filename="../instance_ufo/Merriweather-DisplaySemiWideBlack.ufo" stylemapfamilyname="Merriweather Display SemiWide Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical size" xvalue="108"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Display SemiWide Black</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Big Lt" familyname="Merriweather" stylename="Big Lt" filename="../instance_ufo/Merriweather-BigLt.ufo" stylemapfamilyname="Merriweather Big Lt" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Big Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Big" familyname="Merriweather" stylename="Big" filename="../instance_ufo/Merriweather-Big.ufo" stylemapfamilyname="Merriweather Big" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Big</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Big Bold" familyname="Merriweather" stylename="Big Bold" filename="../instance_ufo/Merriweather-BigBold.ufo" stylemapfamilyname="Merriweather Big" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Big Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Big Black" familyname="Merriweather" stylename="Big Black" filename="../instance_ufo/Merriweather-BigBlack.ufo" stylemapfamilyname="Merriweather Big Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Big Black</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Big SemiCnd Lt" familyname="Merriweather" stylename="Big SemiCnd Lt" filename="../instance_ufo/Merriweather-BigSemiCndLt.ufo" stylemapfamilyname="Merriweather Big SemiCnd Lt" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Big SemiCnd Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Big SemiCnd" familyname="Merriweather" stylename="Big SemiCnd" filename="../instance_ufo/Merriweather-BigSemiCnd.ufo" stylemapfamilyname="Merriweather Big SemiCnd" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Big SemiCnd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Big SemiCnd Bold" familyname="Merriweather" stylename="Big SemiCnd Bold" filename="../instance_ufo/Merriweather-BigSemiCndBold.ufo" stylemapfamilyname="Merriweather Big SemiCnd" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Big SemiCnd Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Big SemiCnd Black" familyname="Merriweather" stylename="Big SemiCnd Black" filename="../instance_ufo/Merriweather-BigSemiCndBlack.ufo" stylemapfamilyname="Merriweather Big SemiCnd Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Big SemiCnd Black</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Big SemiWide Lt" familyname="Merriweather" stylename="Big SemiWide Lt" filename="../instance_ufo/Merriweather-BigSemiWideLt.ufo" stylemapfamilyname="Merriweather Big SemiWide Lt" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Big SemiWide Lt</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Big SemiWide" familyname="Merriweather" stylename="Big SemiWide" filename="../instance_ufo/Merriweather-BigSemiWide.ufo" stylemapfamilyname="Merriweather Big SemiWide" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Big SemiWide</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Big SemiWide Bold" familyname="Merriweather" stylename="Big SemiWide Bold" filename="../instance_ufo/Merriweather-BigSemiWideBold.ufo" stylemapfamilyname="Merriweather Big SemiWide" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Big SemiWide Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Big SemiWide Black" familyname="Merriweather" stylename="Big SemiWide Black" filename="../instance_ufo/Merriweather-BigSemiWideBlack.ufo" stylemapfamilyname="Merriweather Big SemiWide Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Big SemiWide Black</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>0E4B6E2E-ECAB-4D06-9686-B0B40AA31834</key>
        <dict/>
      </dict>
      <key>public.skipExportGlyphs</key>
      <array>
        <string>Decy_part.</string>
        <string>descender_part.</string>
        <string>dieresis-cy</string>
        <string>fita_part.</string>
        <string>lefttooth_part.</string>
        <string>old.estimated</string>
        <string>qtail.case</string>
        <string>qtail.sc</string>
        <string>righttooth_part.</string>
        <string>rtail_part.</string>
        <string>slashocomb</string>
        <string>slashocomb.case</string>
        <string>slashocomb.sc</string>
        <string>uni0000</string>
      </array>
    </dict>
  </lib>
</designspace>
