<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="300" maximum="900" default="300">
      <map input="300" output="162"/>
      <map input="400" output="220"/>
      <map input="700" output="290"/>
      <map input="900" output="346"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="87.500000" maximum="112.500000" default="87.500000">
      <map input="87.500000" output="87"/>
      <map input="100" output="100"/>
      <map input="112.500000" output="112"/>
    </axis>
    <axis tag="opsz" name="Optical size" minimum="7" maximum="144" default="7"/>
  </axes>
  <sources>
    <source filename="Merriweather-LightNarrowItalic.ufo" name="Merriweather Light Narrow Italic" familyname="Merriweather" stylename="Light Narrow Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="162"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical size" xvalue="7"/>
      </location>
    </source>
    <source filename="Merriweather-BlackNarrowItalic.ufo" name="Merriweather Black Narrow Italic" familyname="Merriweather" stylename="Black Narrow Italic">
      <location>
        <dimension name="Weight" xvalue="346"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical size" xvalue="7"/>
      </location>
    </source>
    <source filename="Merriweather-LightItalic.ufo" name="Merriweather Light Italic" familyname="Merriweather" stylename="Light Italic">
      <location>
        <dimension name="Weight" xvalue="162"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="7"/>
      </location>
    </source>
    <source filename="Merriweather-BlackItalic.ufo" name="Merriweather Black Italic" familyname="Merriweather" stylename="Black Italic">
      <location>
        <dimension name="Weight" xvalue="346"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="7"/>
      </location>
    </source>
    <source filename="Merriweather-LightWideItalic.ufo" name="Merriweather Light Wide Italic" familyname="Merriweather" stylename="Light Wide Italic">
      <location>
        <dimension name="Weight" xvalue="162"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical size" xvalue="7"/>
      </location>
    </source>
    <source filename="Merriweather-BlackWideItalic.ufo" name="Merriweather Black Wide Italic" familyname="Merriweather" stylename="Black Wide Italic">
      <location>
        <dimension name="Weight" xvalue="346"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical size" xvalue="7"/>
      </location>
    </source>
    <source filename="Merriweather-LightDisplayNarrowItalic.ufo" name="Merriweather Light Display Narrow Italic" familyname="Merriweather" stylename="Light Display Narrow Italic">
      <location>
        <dimension name="Weight" xvalue="162"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
    </source>
    <source filename="Merriweather-BlackDisplayNarrowItalic.ufo" name="Merriweather Black Display Narrow Italic" familyname="Merriweather" stylename="Black Display Narrow Italic">
      <location>
        <dimension name="Weight" xvalue="346"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
    </source>
    <source filename="Merriweather-LightDisplayItalic.ufo" name="Merriweather Light Display Italic" familyname="Merriweather" stylename="Light Display Italic">
      <location>
        <dimension name="Weight" xvalue="162"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
    </source>
    <source filename="Merriweather-BlackDisplayItalic.ufo" name="Merriweather Black Display Italic" familyname="Merriweather" stylename="Black Display Italic">
      <location>
        <dimension name="Weight" xvalue="346"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
    </source>
    <source filename="Merriweather-LightDisplayWideItalic.ufo" name="Merriweather Light Display Wide Italic" familyname="Merriweather" stylename="Light Display Wide Italic">
      <location>
        <dimension name="Weight" xvalue="162"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
    </source>
    <source filename="Merriweather-BlackDisplayWideItalic.ufo" name="Merriweather Black Display Wide Italic" familyname="Merriweather" stylename="Black Display Wide Italic">
      <location>
        <dimension name="Weight" xvalue="346"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Merriweather Light Italic" familyname="Merriweather" stylename="Light Italic" filename="../instance_ufo/Merriweather-LightItalic.ufo" stylemapfamilyname="Merriweather Light" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="162"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="7"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Light Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Italic" familyname="Merriweather" stylename="Italic" filename="../instance_ufo/Merriweather-Italic.ufo" stylemapfamilyname="Merriweather" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="7"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Bold Italic" familyname="Merriweather" stylename="Bold Italic" filename="../instance_ufo/Merriweather-BoldItalic.ufo" stylemapfamilyname="Merriweather" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="290"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="7"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Bold Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Black Italic" familyname="Merriweather" stylename="Black Italic" filename="../instance_ufo/Merriweather-BlackItalic.ufo" stylemapfamilyname="Merriweather Black" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="346"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="7"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Black Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather SemiCnd Light Italic" familyname="Merriweather" stylename="SemiCnd Light Italic" filename="../instance_ufo/Merriweather-SemiCndLightItalic.ufo" stylemapfamilyname="Merriweather SemiCnd Light" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="162"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical size" xvalue="7"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiCnd Light Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather SemiCnd Italic" familyname="Merriweather" stylename="SemiCnd Italic" filename="../instance_ufo/Merriweather-SemiCndItalic.ufo" stylemapfamilyname="Merriweather SemiCnd" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical size" xvalue="7"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiCnd Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather SemiCnd Bold Italic" familyname="Merriweather" stylename="SemiCnd Bold Italic" filename="../instance_ufo/Merriweather-SemiCndBoldItalic.ufo" stylemapfamilyname="Merriweather SemiCnd" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="290"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical size" xvalue="7"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiCnd Bold Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather SemiCnd Black Italic" familyname="Merriweather" stylename="SemiCnd Black Italic" filename="../instance_ufo/Merriweather-SemiCndBlackItalic.ufo" stylemapfamilyname="Merriweather SemiCnd Black" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="346"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical size" xvalue="7"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiCnd Black Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather SemiWide Light Italic" familyname="Merriweather" stylename="SemiWide Light Italic" filename="../instance_ufo/Merriweather-SemiWideLightItalic.ufo" stylemapfamilyname="Merriweather SemiWide Light " stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="162"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical size" xvalue="7"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiWide Light Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather SemiWide Italic" familyname="Merriweather" stylename="SemiWide Italic" filename="../instance_ufo/Merriweather-SemiWideItalic.ufo" stylemapfamilyname="Merriweather SemiWide" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical size" xvalue="7"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiExpanded Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather SemiWide Bold Italic" familyname="Merriweather" stylename="SemiWide Bold Italic" filename="../instance_ufo/Merriweather-SemiWideBoldItalic.ufo" stylemapfamilyname="Merriweather SemiWide" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="290"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical size" xvalue="7"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiWide Bold Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather SemiWide Black Italic" familyname="Merriweather" stylename="SemiWide Black Italic" filename="../instance_ufo/Merriweather-SemiWideBlackItalic.ufo" stylemapfamilyname="Merriweather SemiWide Black" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="346"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical size" xvalue="7"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiWide Black Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Text Light Italic" familyname="Merriweather" stylename="Text Light Italic" filename="../instance_ufo/Merriweather-TextLightItalic.ufo" stylemapfamilyname="Merriweather Text Light" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="162"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Text Light Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Text Italic" familyname="Merriweather" stylename="Text Italic" filename="../instance_ufo/Merriweather-TextItalic.ufo" stylemapfamilyname="Merriweather Text" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Text Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Text Bold Italic" familyname="Merriweather" stylename="Text Bold Italic" filename="../instance_ufo/Merriweather-TextBoldItalic.ufo" stylemapfamilyname="Merriweather Text" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="290"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Text Bold Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Text Black Italic" familyname="Merriweather" stylename="Text Black Italic" filename="../instance_ufo/Merriweather-TextBlackItalic.ufo" stylemapfamilyname="Merriweather Text Black " stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="346"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Text Black Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Text SemiCnd Light Italic" familyname="Merriweather" stylename="Text SemiCnd Light Italic" filename="../instance_ufo/Merriweather-TextSemiCndLightItalic.ufo" stylemapfamilyname="Merriweather Text SemiCnd Light" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="162"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical size" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Text SemiCnd Light Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Text SemiCnd Italic" familyname="Merriweather" stylename="Text SemiCnd Italic" filename="../instance_ufo/Merriweather-TextSemiCndItalic.ufo" stylemapfamilyname="Merriweather Text SemiCnd" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical size" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Text SemiCnd Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Text SemiCnd Bold Italic" familyname="Merriweather" stylename="Text SemiCnd Bold Italic" filename="../instance_ufo/Merriweather-TextSemiCndBoldItalic.ufo" stylemapfamilyname="Merriweather Text SemiCnd Bold" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="290"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical size" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Text SemiCnd Bold Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Text SemiCnd Black Italic" familyname="Merriweather" stylename="Text SemiCnd Black Italic" filename="../instance_ufo/Merriweather-TextSemiCndBlackItalic.ufo" stylemapfamilyname="Merriweather Text SemiCnd Black" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="346"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical size" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Text SemiCnd Black Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Text SemiWide Light Italic" familyname="Merriweather" stylename="Text SemiWide Light Italic" filename="../instance_ufo/Merriweather-TextSemiWideLightItalic.ufo" stylemapfamilyname="Merriweather Text SemiWideLight" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="162"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical size" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Text SemiWide Light Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Text SemiWide Italic" familyname="Merriweather" stylename="Text SemiWide Italic" filename="../instance_ufo/Merriweather-TextSemiWideItalic.ufo" stylemapfamilyname="Merriweather Text SemiWide" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical size" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Text SemiWide Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Text SemiWide Bold Italic" familyname="Merriweather" stylename="Text SemiWide Bold Italic" filename="../instance_ufo/Merriweather-TextSemiWideBoldItalic.ufo" stylemapfamilyname="Merriweather Text SemiWide" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="290"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical size" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Text SemiWide Bold Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Text SemiWide Black Italic" familyname="Merriweather" stylename="Text SemiWide Black Italic" filename="../instance_ufo/Merriweather-TextSemiWideBlackItalic.ufo" stylemapfamilyname="Merriweather Text SemiWide Black" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="346"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical size" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Text SemiWide Black Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Head Light Italic" familyname="Merriweather" stylename="Head Light Italic" filename="../instance_ufo/Merriweather-HeadLightItalic.ufo" stylemapfamilyname="Merriweather Head Light" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="162"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="60"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Head Light Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Head Italic" familyname="Merriweather" stylename="Head Italic" filename="../instance_ufo/Merriweather-HeadItalic.ufo" stylemapfamilyname="Merriweather Head" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="60"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Head Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Head Bold Italic" familyname="Merriweather" stylename="Head Bold Italic" filename="../instance_ufo/Merriweather-HeadBoldItalic.ufo" stylemapfamilyname="Merriweather Head" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="290"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="60"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Head Bold Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Head Black Italic" familyname="Merriweather" stylename="Head Black Italic" filename="../instance_ufo/Merriweather-HeadBlackItalic.ufo" stylemapfamilyname="Merriweather Head Black" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="346"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="60"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Head Black Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Head SemiCnd Light Italic" familyname="Merriweather" stylename="Head SemiCnd Light Italic" filename="../instance_ufo/Merriweather-HeadSemiCndLightItalic.ufo" stylemapfamilyname="Merriweather Head SemiCnd Light" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="162"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical size" xvalue="60"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Head SemiCnd Light Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Head SemiCnd Italic" familyname="Merriweather" stylename="Head SemiCnd Italic" filename="../instance_ufo/Merriweather-HeadSemiCndItalic.ufo" stylemapfamilyname="Merriweather Head SemiCnd" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical size" xvalue="60"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Head SemiCnd Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Head SemiCnd Bold Italic" familyname="Merriweather" stylename="Head SemiCnd Bold Italic" filename="../instance_ufo/Merriweather-HeadSemiCndBoldItalic.ufo" stylemapfamilyname="Merriweather Head SemiCnd" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="290"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical size" xvalue="60"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Head SemiCnd Bold Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Head SemiCnd Black Italic" familyname="Merriweather" stylename="Head SemiCnd Black Italic" filename="../instance_ufo/Merriweather-HeadSemiCndBlackItalic.ufo" stylemapfamilyname="Merriweather Head SemiCnd Black" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="346"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical size" xvalue="60"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Head SemiCnd Black Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Head SemiWide Light Italic" familyname="Merriweather" stylename="Head SemiWide Light Italic" filename="../instance_ufo/Merriweather-HeadSemiWideLightItalic.ufo" stylemapfamilyname="Merriweather Head SemiWide Light" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="162"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical size" xvalue="60"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Head SemiWide Light Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Head SemiWide Italic" familyname="Merriweather" stylename="Head SemiWide Italic" filename="../instance_ufo/Merriweather-HeadSemiWideItalic.ufo" stylemapfamilyname="Merriweather Head SemiWide" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical size" xvalue="60"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Head SemiWide Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Head SemiWide Bold Italic" familyname="Merriweather" stylename="Head SemiWide Bold Italic" filename="../instance_ufo/Merriweather-HeadSemiWideBoldItalic.ufo" stylemapfamilyname="Merriweather Head SemiWide" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="290"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical size" xvalue="60"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Head SemiWide Bold Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Head SmWide Black Italic" familyname="Merriweather" stylename="Head SmWide Black Italic" filename="../instance_ufo/Merriweather-HeadSmWideBlackItalic.ufo" stylemapfamilyname="Merriweather Head SmWide Black" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="346"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical size" xvalue="60"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Head SemiWide Black Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Display Light Italic" familyname="Merriweather" stylename="Display Light Italic" filename="../instance_ufo/Merriweather-DisplayLightItalic.ufo" stylemapfamilyname="Merriweather Display Light" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="162"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="108"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Display Light Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Display Italic" familyname="Merriweather" stylename="Display Italic" filename="../instance_ufo/Merriweather-DisplayItalic.ufo" stylemapfamilyname="Merriweather Display" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="108"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Display Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Display Bold Italic" familyname="Merriweather" stylename="Display Bold Italic" filename="../instance_ufo/Merriweather-DisplayBoldItalic.ufo" stylemapfamilyname="Merriweather Display" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="290"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="108"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Display Bold Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Display Black Italic" familyname="Merriweather" stylename="Display Black Italic" filename="../instance_ufo/Merriweather-DisplayBlackItalic.ufo" stylemapfamilyname="Merriweather Display Black" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="346"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="108"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Display Black Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Display SemiCnd Light Italic" familyname="Merriweather" stylename="Display SemiCnd Light Italic" filename="../instance_ufo/Merriweather-DisplaySemiCndLightItalic.ufo" stylemapfamilyname="Merriweather Display SemiCnd Light" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="162"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical size" xvalue="108"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Display SemiCnd Light Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Display SemiCnd Italic" familyname="Merriweather" stylename="Display SemiCnd Italic" filename="../instance_ufo/Merriweather-DisplaySemiCndItalic.ufo" stylemapfamilyname="Merriweather Display SemiCnd" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical size" xvalue="108"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Display SemiCnd Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Display SemiCnd Bold Italic" familyname="Merriweather" stylename="Display SemiCnd Bold Italic" filename="../instance_ufo/Merriweather-DisplaySemiCndBoldItalic.ufo" stylemapfamilyname="Merriweather Display SemiCnd" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="290"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical size" xvalue="108"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Display SemiCnd Bold Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Display SemiCnd Black Italic" familyname="Merriweather" stylename="Display SemiCnd Black Italic" filename="../instance_ufo/Merriweather-DisplaySemiCndBlackItalic.ufo" stylemapfamilyname="Merriweather Display SemiCnd Black" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="346"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical size" xvalue="108"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Display SemiCnd Black Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Display SemiWide Light Italic" familyname="Merriweather" stylename="Display SemiWide Light Italic" filename="../instance_ufo/Merriweather-DisplaySemiWideLightItalic.ufo" stylemapfamilyname="Merriweather Display SemiWide Light" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="162"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical size" xvalue="108"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Display SemiWide Light Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Display SemiWide Italic" familyname="Merriweather" stylename="Display SemiWide Italic" filename="../instance_ufo/Merriweather-DisplaySemiWideItalic.ufo" stylemapfamilyname="Merriweather Display SemiWide" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical size" xvalue="108"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Display SemiWide Light Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Display SemiWide Bold Italic" familyname="Merriweather" stylename="Display SemiWide Bold Italic" filename="../instance_ufo/Merriweather-DisplaySemiWideBoldItalic.ufo" stylemapfamilyname="Merriweather Display SemiWide" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="290"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical size" xvalue="108"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Display SemiWide Bold Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Display SemiWide Black Italic" familyname="Merriweather" stylename="Display SemiWide Black Italic" filename="../instance_ufo/Merriweather-DisplaySemiWideBlackItalic.ufo" stylemapfamilyname="Merriweather Display SemiWide Black" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="346"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical size" xvalue="108"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Display SemiWide Black Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Big Light Italic" familyname="Merriweather" stylename="Big Light Italic" filename="../instance_ufo/Merriweather-BigLightItalic.ufo" stylemapfamilyname="Merriweather Big Light" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="162"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Big Light Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Big Italic" familyname="Merriweather" stylename="Big Italic" filename="../instance_ufo/Merriweather-BigItalic.ufo" stylemapfamilyname="Merriweather Big" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Big Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Big Bold Italic" familyname="Merriweather" stylename="Big Bold Italic" filename="../instance_ufo/Merriweather-BigBoldItalic.ufo" stylemapfamilyname="Merriweather Big Bold" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="290"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Big Bold Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Big Black Italic" familyname="Merriweather" stylename="Big Black Italic" filename="../instance_ufo/Merriweather-BigBlackItalic.ufo" stylemapfamilyname="Merriweather Big Black" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="346"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Big Black Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Big SemiCnd Light Italic" familyname="Merriweather" stylename="Big SemiCnd Light Italic" filename="../instance_ufo/Merriweather-BigSemiCndLightItalic.ufo" stylemapfamilyname="Merriweather Big SemiCnd Light" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="162"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Big SemiCnd Light Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Big SemiCnd Italic" familyname="Merriweather" stylename="Big SemiCnd Italic" filename="../instance_ufo/Merriweather-BigSemiCndItalic.ufo" stylemapfamilyname="Merriweather Big SemiCnd" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Big SemiCnd Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Big SemiCnd Bold Italic" familyname="Merriweather" stylename="Big SemiCnd Bold Italic" filename="../instance_ufo/Merriweather-BigSemiCndBoldItalic.ufo" stylemapfamilyname="Merriweather Big SemiCnd Bold" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="290"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Big SemiCnd Bold Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Big SemiCnd Black Italic" familyname="Merriweather" stylename="Big SemiCnd Black Italic" filename="../instance_ufo/Merriweather-BigSemiCndBlackItalic.ufo" stylemapfamilyname="Merriweather Big SemiCnd Black" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="346"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Fine SemiCnd Black Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Big SemiWide Light Italic" familyname="Merriweather" stylename="Big SemiWide Light Italic" filename="../instance_ufo/Merriweather-BigSemiWideLightItalic.ufo" stylemapfamilyname="Merriweather Big SemiWide Light" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="162"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Big SemiWide Light Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Big SemiWide Italic" familyname="Merriweather" stylename="Big SemiWide Italic" filename="../instance_ufo/Merriweather-BigSemiWideItalic.ufo" stylemapfamilyname="Merriweather Big SemiWide" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Big SemiWide Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Big SemiWide Bold Italic" familyname="Merriweather" stylename="Big SemiWide Bold Italic" filename="../instance_ufo/Merriweather-BigSemiWideBoldItalic.ufo" stylemapfamilyname="Merriweather Big SemiWide Bold" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="290"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Big SemiWide Bold Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Big SemiWide Black Italic" familyname="Merriweather" stylename="Big SemiWide Black Italic" filename="../instance_ufo/Merriweather-BigSemiWideBlackItalic.ufo" stylemapfamilyname="Merriweather Big SemiWide Black" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="346"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Big SemiWide Black Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>0E81F995-ADCA-4265-BF48-502C19DBCB17</key>
        <dict>
          <key>HH</key>
          <string>64</string>
          <key>HV</key>
          <string>374</string>
          <key>OH</key>
          <string>58</string>
          <key>OV</key>
          <string>379</string>
        </dict>
        <key>10D406F4-E64B-40B9-806E-EB589F33F511</key>
        <dict>
          <key>HH</key>
          <string>66</string>
          <key>HV</key>
          <string>156</string>
          <key>OH</key>
          <string>51</string>
          <key>OV</key>
          <string>164</string>
        </dict>
        <key>2795BD5C-FE1E-44B5-B1D3-799347E852FC</key>
        <dict>
          <key>HH</key>
          <string>66</string>
          <key>HV</key>
          <string>392</string>
          <key>OH</key>
          <string>58</string>
          <key>OV</key>
          <string>415</string>
        </dict>
        <key>7A2136B0-3E1D-476B-B826-4714342A6FC2</key>
        <dict>
          <key>HH</key>
          <string>64</string>
          <key>HV</key>
          <string>347</string>
          <key>OH</key>
          <string>58</string>
          <key>OV</key>
          <string>366</string>
        </dict>
        <key>95CCB04D-97EC-4126-A206-216E0B8EC505</key>
        <dict>
          <key>HH</key>
          <string>66</string>
          <key>HV</key>
          <string>156</string>
          <key>OH</key>
          <string>51</string>
          <key>OV</key>
          <string>169</string>
        </dict>
        <key>F318CEA5-7792-49D8-B68D-92025E304353</key>
        <dict>
          <key>HH</key>
          <string>66</string>
          <key>HV</key>
          <string>153</string>
          <key>OH</key>
          <string>51</string>
          <key>OV</key>
          <string>160</string>
        </dict>
      </dict>
      <key>UFOFormat</key>
      <integer>2</integer>
      <key>public.skipExportGlyphs</key>
      <array>
        <string>barlc</string>
        <string>desccy_part.</string>
        <string>dzhe_desc.part</string>
        <string>hook_cy.part</string>
        <string>lefttooth_part.</string>
        <string>longbar_part.</string>
        <string>ptick_part.</string>
        <string>qtail.case</string>
        <string>qtail.sc</string>
        <string>righttooth_part.</string>
        <string>rtail_part.</string>
        <string>slashocomb</string>
        <string>slashocomb.case</string>
        <string>slashocomb.sc</string>
        <string>vertbarlc_part.</string>
      </array>
    </dict>
  </lib>
</designspace>
