<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis minimum="290" maximum="900" default="400" tag="wght" name="Weight">
      <map input="290" output="169" /> <!-- Light -->
      <map input="400" output="220" /> <!-- Regular -->
      <map input="500" output="290" /> <!-- Bold -->
      <map input="900" output="350" /> <!-- Black -->
    </axis>

    <axis minimum="7" maximum="144" default="30" tag="opsz" name="Optical Size">
      <map input="7" output="7" /> <!-- Small -->
      <map input="30" output="30" /> <!-- Text -->
      <map input="60" output="60" /> <!-- Title -->
      <map input="108" output="108" /> <!-- Display -->
      <map input="144" output="144" /> <!-- Big -->
      </axis>
      
    <axis minimum="87" maximum="112" default="100" tag="wdth" name="Width">
      <map input="87" output="87" /> <!-- SemiCondesed -->
      <map input="100" output="100" /> <!-- Original -->
      <map input="112" output="112" /> <!-- SemiWide -->
    </axis>
  </axes>
  <sources>
    <source filename="Merriweather-LightNarrow.ufo" name="Merriweather Light Narrow" familyname="Merriweather" stylename="Light Narrow">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical Size" xvalue="7"/>
      </location>
    </source>
    <source filename="Merriweather-BlackNarrow.ufo" name="Merriweather Black Narrow" familyname="Merriweather" stylename="Black Narrow">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical Size" xvalue="7"/>
      </location>
    </source>
    <source filename="Merriweather-Light.ufo" name="Merriweather Light" familyname="Merriweather" stylename="Light">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="7"/>
      </location>
    </source>
    <source filename="Merriweather-Black.ufo" name="Merriweather Black" familyname="Merriweather" stylename="Black">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="7"/>
      </location>
    </source>
    <source filename="Merriweather-LightWide.ufo" name="Merriweather Light Wide" familyname="Merriweather" stylename="Light Wide">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical Size" xvalue="7"/>
      </location>
    </source>
    <source filename="Merriweather-BlackWide.ufo" name="Merriweather Black Wide" familyname="Merriweather" stylename="Black Wide">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical Size" xvalue="7"/>
      </location>
    </source>
    <source filename="Merriweather-LightDisplayNarrow.ufo" name="Merriweather Light Display Narrow" familyname="Merriweather" stylename="Light Display Narrow">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical Size" xvalue="144"/>
      </location>
    </source>
    <source filename="Merriweather-BlackDisplayNarrow.ufo" name="Merriweather Black Display Narrow" familyname="Merriweather" stylename="Black Display Narrow">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical Size" xvalue="144"/>
      </location>
    </source>
    <source filename="Merriweather-LightDisplay.ufo" name="Merriweather Light Display" familyname="Merriweather" stylename="Light Display">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="144"/>
      </location>
    </source>
    <source filename="Merriweather-BlackDisplay.ufo" name="Merriweather Black Display" familyname="Merriweather" stylename="Black Display">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="144"/>
      </location>
    </source>
    <source filename="Merriweather-LightDisplayWide.ufo" name="Merriweather Light Display Wide" familyname="Merriweather" stylename="Light Display Wide">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical Size" xvalue="144"/>
      </location>
    </source>
    <source filename="Merriweather-BlackDisplayWide.ufo" name="Merriweather Black Display Wide" familyname="Merriweather" stylename="Black Display Wide">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical Size" xvalue="144"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Merriweather Light" familyname="Merriweather" stylename="Light" filename="../instance_ufo/Merriweather-Light.ufo" stylemapfamilyname="Merriweather Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="7"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Regular" familyname="Merriweather" stylename="Regular" filename="../instance_ufo/Merriweather-Regular.ufo" stylemapfamilyname="Merriweather" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="7"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Regular</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Bold" familyname="Merriweather" stylename="Bold" filename="../instance_ufo/Merriweather-Bold.ufo" stylemapfamilyname="Merriweather" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="290"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="7"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Black" familyname="Merriweather" stylename="Black" filename="../instance_ufo/Merriweather-Black.ufo" stylemapfamilyname="Merriweather Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="7"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Black</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather SemiCnd Lt" familyname="Merriweather" stylename="SemiCnd Lt" filename="../instance_ufo/Merriweather-SemiCndLt.ufo" stylemapfamilyname="Merriweather SemiCnd Lt" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical Size" xvalue="7"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiCnd Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather SemiCnd" familyname="Merriweather" stylename="SemiCnd" filename="../instance_ufo/Merriweather-SemiCnd.ufo" stylemapfamilyname="Merriweather SemiCnd" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical Size" xvalue="7"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiCnd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather SemiCnd Bold" familyname="Merriweather" stylename="SemiCnd Bold" filename="../instance_ufo/Merriweather-SemiCndBold.ufo" stylemapfamilyname="Merriweather SemiCnd" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="290"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical Size" xvalue="7"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiCnd Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather SemiCnd Black" familyname="Merriweather" stylename="SemiCnd Black" filename="../instance_ufo/Merriweather-SemiCndBlack.ufo" stylemapfamilyname="Merriweather SemiCnd Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical Size" xvalue="7"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiCnd Black</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather SemiWide Lt" familyname="Merriweather" stylename="SemiWide Lt" filename="../instance_ufo/Merriweather-SemiWideLt.ufo" stylemapfamilyname="Merriweather SemiWide Lt" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical Size" xvalue="7"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiWide Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather SemiWide" familyname="Merriweather" stylename="SemiWide" filename="../instance_ufo/Merriweather-SemiWide.ufo" stylemapfamilyname="Merriweather SemiWide" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical Size" xvalue="7"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiWide</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather SemiWide Bold" familyname="Merriweather" stylename="SemiWide Bold" filename="../instance_ufo/Merriweather-SemiWideBold.ufo" stylemapfamilyname="Merriweather SemiWide" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="290"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical Size" xvalue="7"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiWide Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather SemiWide Black" familyname="Merriweather" stylename="SemiWide Black" filename="../instance_ufo/Merriweather-SemiWideBlack.ufo" stylemapfamilyname="Merriweather SemiWide Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical Size" xvalue="7"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiWide Black</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Text Lt" familyname="Merriweather" stylename="Text Lt" filename="../instance_ufo/Merriweather-TextLt.ufo" stylemapfamilyname="Merriweather Text Lt" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Text Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Text" familyname="Merriweather" stylename="Text" filename="../instance_ufo/Merriweather-Text.ufo" stylemapfamilyname="Merriweather Text" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Text</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Text Bold" familyname="Merriweather" stylename="Text Bold" filename="../instance_ufo/Merriweather-TextBold.ufo" stylemapfamilyname="Merriweather Text" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="290"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Text Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Text Black" familyname="Merriweather" stylename="Text Black" filename="../instance_ufo/Merriweather-TextBlack.ufo" stylemapfamilyname="Merriweather Text Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Text Black</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Text SemiCnd Lt" familyname="Merriweather" stylename="Text SemiCnd Lt" filename="../instance_ufo/Merriweather-TextSemiCndLt.ufo" stylemapfamilyname="Merriweather Text SemiCnd Lt" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical Size" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Text SemiCnd Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Text SemiCnd" familyname="Merriweather" stylename="Text SemiCnd" filename="../instance_ufo/Merriweather-TextSemiCnd.ufo" stylemapfamilyname="Merriweather Text SemiCnd" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical Size" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Text SemiCnd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Text SemiCnd Bold" familyname="Merriweather" stylename="Text SemiCnd Bold" filename="../instance_ufo/Merriweather-TextSemiCndBold.ufo" stylemapfamilyname="Merriweather Text SemiCnd" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="290"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical Size" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Text SemiCnd Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Text Black Narrow" familyname="Merriweather" stylename="Text Black Narrow" filename="../instance_ufo/Merriweather-TextBlackNarrow.ufo" stylemapfamilyname="Merriweather Text Black Narrow" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical Size" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Text Black Narrow</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Text SemiWide Lt" familyname="Merriweather" stylename="Text SemiWide Lt" filename="../instance_ufo/Merriweather-TextSemiWideLt.ufo" stylemapfamilyname="Merriweather Text SemiWide Lt" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical Size" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Text SemiWide Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Text SemiWide" familyname="Merriweather" stylename="Text SemiWide" filename="../instance_ufo/Merriweather-TextSemiWide.ufo" stylemapfamilyname="Merriweather Text SemiWide" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical Size" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Text SemiWide</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Text SemiWide Bold" familyname="Merriweather" stylename="Text SemiWide Bold" filename="../instance_ufo/Merriweather-TextSemiWideBold.ufo" stylemapfamilyname="Merriweather SemiWide" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="290"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical Size" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Text SemiWide Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Text SemiWide Black" familyname="Merriweather" stylename="Text SemiWide Black" filename="../instance_ufo/Merriweather-TextSemiWideBlack.ufo" stylemapfamilyname="Merriweather Text SemiWide Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical Size" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Text SemiWide Black</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Title Lt" familyname="Merriweather" stylename="Title Lt" filename="../instance_ufo/Merriweather-TitleLt.ufo" stylemapfamilyname="Merriweather Title Lt" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="60"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Title Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Title" familyname="Merriweather" stylename="Title" filename="../instance_ufo/Merriweather-Title.ufo" stylemapfamilyname="Merriweather Title" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="60"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Title</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Title Bold" familyname="Merriweather" stylename="Title Bold" filename="../instance_ufo/Merriweather-TitleBold.ufo" stylemapfamilyname="Merriweather Title" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="290"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="60"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Title Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Title Black" familyname="Merriweather" stylename="Title Black" filename="../instance_ufo/Merriweather-TitleBlack.ufo" stylemapfamilyname="Merriweather Title Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="60"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Title Black</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Title SemiCnd Lt" familyname="Merriweather" stylename="Title SemiCnd Lt" filename="../instance_ufo/Merriweather-TitleSemiCndLt.ufo" stylemapfamilyname="Merriweather Title SemiCnd Lt" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical Size" xvalue="60"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Title SemiCnd Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Title SemiCnd" familyname="Merriweather" stylename="Title SemiCnd" filename="../instance_ufo/Merriweather-TitleSemiCnd.ufo" stylemapfamilyname="Merriweather Title SemiCnd" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical Size" xvalue="60"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Title SemiCnd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Title SemiCnd Bold" familyname="Merriweather" stylename="Title SemiCnd Bold" filename="../instance_ufo/Merriweather-TitleSemiCndBold.ufo" stylemapfamilyname="Merriweather Title SemiCnd" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="290"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical Size" xvalue="60"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Title SemiCnd Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Title SemiCnd Black" familyname="Merriweather" stylename="Title SemiCnd Black" filename="../instance_ufo/Merriweather-TitleSemiCndBlack.ufo" stylemapfamilyname="Merriweather Title SemiCnd Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical Size" xvalue="60"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Title SemiCnd Black</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Title SemiWide Lt" familyname="Merriweather" stylename="Title SemiWide Lt" filename="../instance_ufo/Merriweather-TitleSemiWideLt.ufo" stylemapfamilyname="Merriweather Title SemiWide Lt" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical Size" xvalue="60"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Title SemiWide Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Title SemiWide" familyname="Merriweather" stylename="Title SemiWide" filename="../instance_ufo/Merriweather-TitleSemiWide.ufo" stylemapfamilyname="Merriweather Title SemiWide" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical Size" xvalue="60"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Title SemiWide</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Title SemiWide Bold" familyname="Merriweather" stylename="Title SemiWide Bold" filename="../instance_ufo/Merriweather-TitleSemiWideBold.ufo" stylemapfamilyname="Merriweather Title SemiWide" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="290"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical Size" xvalue="60"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Title SemiWide Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Title SmWide Black" familyname="Merriweather" stylename="Title SmWide Black" filename="../instance_ufo/Merriweather-TitleSmWideBlack.ufo" stylemapfamilyname="Merriweather Title SmWide Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical Size" xvalue="60"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Title SmWide Black</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Display Light" familyname="Merriweather" stylename="Display Light" filename="../instance_ufo/Merriweather-DisplayLight.ufo" stylemapfamilyname="Merriweather Display Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="108"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Display Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Display" familyname="Merriweather" stylename="Display" filename="../instance_ufo/Merriweather-Display.ufo" stylemapfamilyname="Merriweather Display" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="108"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Display</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Display Bold" familyname="Merriweather" stylename="Display Bold" filename="../instance_ufo/Merriweather-DisplayBold.ufo" stylemapfamilyname="Merriweather Display" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="290"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="108"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Display Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Display Black" familyname="Merriweather" stylename="Display Black" filename="../instance_ufo/Merriweather-DisplayBlack.ufo" stylemapfamilyname="Merriweather Display Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="108"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Display Black</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Display SemiCnd Lt" familyname="Merriweather" stylename="Display SemiCnd Lt" filename="../instance_ufo/Merriweather-DisplaySemiCndLt.ufo" stylemapfamilyname="Merriweather Display SemiCnd Lt" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical Size" xvalue="108"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Display SemiCnd Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Display SemiCnd" familyname="Merriweather" stylename="Display SemiCnd" filename="../instance_ufo/Merriweather-DisplaySemiCnd.ufo" stylemapfamilyname="Merriweather Display SemiCnd" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical Size" xvalue="108"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Display SemiCnd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Display SemiCnd Bold" familyname="Merriweather" stylename="Display SemiCnd Bold" filename="../instance_ufo/Merriweather-DisplaySemiCndBold.ufo" stylemapfamilyname="Merriweather Display SemiCnd" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="290"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical Size" xvalue="108"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Display SemiCnd Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Display SemiCnd Black" familyname="Merriweather" stylename="Display SemiCnd Black" filename="../instance_ufo/Merriweather-DisplaySemiCndBlack.ufo" stylemapfamilyname="Merriweather Display SemiCnd Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical Size" xvalue="108"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Display SemiCnd Black</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Display SemiWide Lt" familyname="Merriweather" stylename="Display SemiWide Lt" filename="../instance_ufo/Merriweather-DisplaySemiWideLt.ufo" stylemapfamilyname="Merriweather Display SemiWide Lt" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical Size" xvalue="108"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Display SemiWide Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Display SemiWide" familyname="Merriweather" stylename="Display SemiWide" filename="../instance_ufo/Merriweather-DisplaySemiWide.ufo" stylemapfamilyname="Merriweather Display SemiWide" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical Size" xvalue="108"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Display SemiWide</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Display SemiWide Bold" familyname="Merriweather" stylename="Display SemiWide Bold" filename="../instance_ufo/Merriweather-DisplaySemiWideBold.ufo" stylemapfamilyname="Merriweather Display SemiWide" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="290"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical Size" xvalue="108"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Display SemiWide Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Display SemiWide Black" familyname="Merriweather" stylename="Display SemiWide Black" filename="../instance_ufo/Merriweather-DisplaySemiWideBlack.ufo" stylemapfamilyname="Merriweather Display SemiWide Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical Size" xvalue="108"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Display SemiWide Black</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Big Lt" familyname="Merriweather" stylename="Big Lt" filename="../instance_ufo/Merriweather-BigLt.ufo" stylemapfamilyname="Merriweather Big Lt" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Big Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Big" familyname="Merriweather" stylename="Big" filename="../instance_ufo/Merriweather-Big.ufo" stylemapfamilyname="Merriweather Big" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Big</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Big Bold" familyname="Merriweather" stylename="Big Bold" filename="../instance_ufo/Merriweather-BigBold.ufo" stylemapfamilyname="Merriweather Big" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="290"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Big Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Big Black" familyname="Merriweather" stylename="Big Black" filename="../instance_ufo/Merriweather-BigBlack.ufo" stylemapfamilyname="Merriweather Big Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Big Black</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Big SemiCnd Lt" familyname="Merriweather" stylename="Big SemiCnd Lt" filename="../instance_ufo/Merriweather-BigSemiCndLt.ufo" stylemapfamilyname="Merriweather Big SemiCnd Lt" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical Size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Big SemiCnd Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Big SemiCnd" familyname="Merriweather" stylename="Big SemiCnd" filename="../instance_ufo/Merriweather-BigSemiCnd.ufo" stylemapfamilyname="Merriweather Big SemiCnd" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical Size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Big SemiCnd</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Big SemiCnd Bold" familyname="Merriweather" stylename="Big SemiCnd Bold" filename="../instance_ufo/Merriweather-BigSemiCndBold.ufo" stylemapfamilyname="Merriweather Big SemiCnd" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="290"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical Size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Big SemiCnd Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Big SemiCnd Black" familyname="Merriweather" stylename="Big SemiCnd Black" filename="../instance_ufo/Merriweather-BigSemiCndBlack.ufo" stylemapfamilyname="Merriweather Big SemiCnd Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="87"/>
        <dimension name="Optical Size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Big SemiCnd Black</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Big SemiWide Lt" familyname="Merriweather" stylename="Big SemiWide Lt" filename="../instance_ufo/Merriweather-BigSemiWideLt.ufo" stylemapfamilyname="Merriweather Big SemiWide Lt" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="169"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical Size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Big SemiWide Light</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Big SemiWide" familyname="Merriweather" stylename="Big SemiWide" filename="../instance_ufo/Merriweather-BigSemiWide.ufo" stylemapfamilyname="Merriweather Big SemiWide" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="220"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical Size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Big SemiWide</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Big SemiWide Bold" familyname="Merriweather" stylename="Big SemiWide Bold" filename="../instance_ufo/Merriweather-BigSemiWideBold.ufo" stylemapfamilyname="Merriweather Big SemiWide" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="290"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical Size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Big SemiWide Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Merriweather Big SemiWide Black" familyname="Merriweather" stylename="Big SemiWide Black" filename="../instance_ufo/Merriweather-BigSemiWideBlack.ufo" stylemapfamilyname="Merriweather Big SemiWide Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="350"/>
        <dimension name="Width" xvalue="112"/>
        <dimension name="Optical Size" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>preferredFamilyName</string>
              <string>Merriweather</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Big SemiWide Black</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>0E4B6E2E-ECAB-4D06-9686-B0B40AA31834</key>
        <dict/>
      </dict>
      <key>public.skipExportGlyphs</key>
      <array>
        <string>Decy_part.</string>
        <string>descender_part.</string>
        <string>dieresis-cy</string>
        <string>fita_part.</string>
        <string>lefttooth_part.</string>
        <string>old.estimated</string>
        <string>qtail.case</string>
        <string>qtail.sc</string>
        <string>righttooth_part.</string>
        <string>rtail_part.</string>
        <string>slashocomb</string>
        <string>slashocomb.case</string>
        <string>slashocomb.sc</string>
        <string>uni0000</string>
      </array>
    </dict>
  </lib>
 <lib>
    <dict>
      <key>org.statmake.stylespace</key>
      <dict>
        <key>axes</key>
        <array>
          <dict>
            <key>name</key>
            <string>Weight</string>
            <key>tag</key>
            <string>wght</string>
            <key>locations</key>
            <array>
              <dict>
                <key>name</key>
                <string>XLight</string>
                <key>value</key>
                <integer>200</integer>
              </dict>
              <dict>
                <key>name</key>
                <string>Light</string>
                <key>value</key>
                <integer>300</integer>
              </dict>
              <dict>
                <key>name</key>
                <dict>
                  <key>en</key>
                  <string>Regular</string>
                  <key>de</key>
                  <string>Regulr</string>
                </dict>
                <key>value</key>
                <integer>400</integer>
                <key>linked_value</key>
                <integer>700</integer>
                <key>flags</key>
                <array>
                  <string>ElidableAxisValueName</string>
                </array>
              </dict>
              <dict>
                <key>name</key>
                <string>Semi Bold</string>
                <key>value</key>
                <integer>600</integer>
              </dict>
              <dict>
                <key>name</key>
                <dict>
                  <key>en</key>
                  <string>Bold</string>
                </dict>
                <key>value</key>
                <integer>700</integer>
              </dict>
              <dict>
                <key>name</key>
                <string>Black</string>
                <key>value</key>
                <integer>900</integer>
                <key>range</key>
                <array>
                  <integer>701</integer>
                  <integer>900</integer>
                </array>
              </dict>
            </array>
          </dict>
         </array>
         <array> 
           <dict>
            <key>name</key>
            <string>Optical Size</string>
            <key>tag</key>
            <string>opsz</string>
            <key>locations</key>
            <array>
              
              <dict>
                <key>name</key>
                <string>Small</string>
                <key>value</key>
                <integer>7</integer>
                <key>range</key>
                <array>
                  <integer>7</integer>
                  <integer>15</integer>
                </array>
              </dict>
              
              <dict>
                <key>name</key>
                <string>Text</string>
                <key>value</key>
                <integer>30</integer>
                <key>range</key>
                <array>
                  <integer>16</integer>
                  <integer>45</integer>
                </array>
              </dict>
              
              <dict>
                <key>name</key>
                <string>Title</string>
                <key>value</key>
                <integer>60</integer>
                <key>range</key>
                <array>
                  <integer>46</integer>
                  <integer>82</integer>
                </array>
              </dict>
              
              <dict>
                <key>name</key>
                <string>Display</string>
                <key>value</key>
                <integer>108</integer>
                <key>range</key>
                <array>
                  <integer>83</integer>
                  <integer>120</integer>
                </array>
              </dict>
              
              <dict>
                <key>name</key>
                <string>Big</string>
                <key>value</key>
                <integer>144</integer>
                <key>range</key>
                <array>
                  <integer>121</integer>
                  <integer>144</integer>
                </array>
              </dict>
              
            </array>
          </dict>
          </array>       
           <array>
           <dict>
            <key>name</key>
            <string>Width</string>
            <key>tag</key>
            <string>wdth</string>
            <key>locations</key>
            <array>
              
              <dict>
                <key>name</key>
                <string>SemiCondensed</string>
                <key>value</key>
                <integer>87</integer>
                <key>range</key>
                <array>
                  <integer>87</integer>
                  <integer>90</integer>
                </array>
              </dict>
              
              <dict>
                <key>name</key>
                <string>Original</string>
                <key>value</key>
                <integer>100</integer>
                <key>range</key>
                <array>
                  <integer>91</integer>
                  <integer>106</integer>
                </array>
              </dict>
              
              <dict>
                <key>name</key>
                <string>SemiWide</string>
                <key>value</key>
                <integer>112</integer>
                <key>range</key>
                <array>
                  <integer>106</integer>
                  <integer>112</integer>
                </array>
              </dict>
              
              
            </array>
          </dict>
          </array>   
          <dict>
            <key>name</key>
            <string>Italic</string>
            <key>tag</key>
            <string>ital</string>
            <key>locations</key>
            <array>
              <dict>
                <key>name</key>
                <string>Upright</string>
                <key>value</key>
                <integer>0</integer>
                <key>linked_value</key>
                <integer>1</integer>
                <key>flags</key>
                <array>
                  <string>ElidableAxisValueName</string>
                </array>
              </dict>
              <dict>
                <key>name</key>
                <string>Italic</string>
                <key>value</key>
                <integer>1</integer>
              </dict>
            </array>
          </dict>
      </dict>
      <key>org.statmake.additionalLocations</key>
      <dict>
        <key>Italic</key>
        <integer>0</integer>
      </dict>
    </dict>
  </lib>
</designspace>

     
