<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>appendix</key>
	<string></string>
	<key>beamX</key>
	<integer>0</integer>
	<key>beamY</key>
	<integer>0</integer>
	<key>charset</key>
	<array>
		<string>ustraitstroke-cy.sc</string>
		<string>be-cy.sc</string>
		<string>ge-cy.sc</string>
		<string>gheupturn-cy.sc</string>
		<string>de-cy.sc</string>
		<string>zhe-cy.sc</string>
		<string>ze-cy.sc</string>
		<string>ii-cy.sc</string>
		<string>iishorttail-cy.sc</string>
		<string>ka-cy.sc</string>
		<string>el-cy.sc</string>
		<string>pe-cy.sc</string>
		<string>u-cy.sc</string>
		<string>ef-cy.sc</string>
		<string>che-cy.sc</string>
		<string>tse-cy.sc</string>
		<string>sha-cy.sc</string>
		<string>shcha-cy.sc</string>
		<string>dzhe-cy.sc</string>
		<string>softsign-cy.sc</string>
		<string>hardsign-cy.sc</string>
		<string>yeru-cy.sc</string>
		<string>lje-cy.sc</string>
		<string>nje-cy.sc</string>
		<string>e-cy.sc</string>
		<string>ereversed-cy.sc</string>
		<string>tshe-cy.sc</string>
		<string>iu-cy.sc</string>
		<string>ia-cy.sc</string>
		<string>dje-cy.sc</string>
		<string>yat-cy.sc</string>
		<string>yusbig-cy.sc</string>
		<string>fita-cy.sc</string>
		<string>izhitsa-cy.sc</string>
		<string>ghestroke-cy.sc</string>
		<string>ghemiddlehook-cy.sc</string>
		<string>zhedescender-cy.sc</string>
		<string>kadescender-cy.sc</string>
		<string>kaverticalstroke-cy.sc</string>
		<string>kastroke-cy.sc</string>
		<string>kabashkir-cy.sc</string>
		<string>endescender-cy.sc</string>
		<string>enghe-cy.sc</string>
		<string>pedescender-cy.sc</string>
		<string>pemiddlehook-cy.sc</string>
		<string>haabkhasian-cy.sc</string>
		<string>esdescender-cy.sc</string>
		<string>tedescender-cy.sc</string>
		<string>hadescender-cy.sc</string>
		<string>tetse-cy.sc</string>
		<string>chedescender-cy.sc</string>
		<string>cheverticalstroke-cy.sc</string>
		<string>shhadescender-cy.sc</string>
		<string>shha-cy.sc</string>
		<string>enlefthook-cy.sc</string>
		<string>eldescender-cy.sc</string>
		<string>cheabkhasian-cy.sc</string>
		<string>chedescenderabkhasian-cy.sc</string>
		<string>kahook-cy.sc</string>
		<string>eltail-cy.sc</string>
		<string>enhook-cy.sc</string>
		<string>entail-cy.sc</string>
		<string>chekhakassian-cy.sc</string>
		<string>emtail-cy.sc</string>
		<string>dzeabkhasian-cy.sc</string>
		<string>obarred-cy.sc</string>
		<string>gedescender-cy.sc</string>
		<string>gestrokehook-cy.sc</string>
		<string>hahook-cy.sc</string>
		<string>hastroke-cy.sc</string>
		<string>komide-cy.sc</string>
		<string>komidje-cy.sc</string>
		<string>komizje-cy.sc</string>
		<string>komidzje-cy.sc</string>
		<string>komilje-cy.sc</string>
		<string>kominje-cy.sc</string>
		<string>komisje-cy.sc</string>
		<string>komitje-cy.sc</string>
		<string>reversedze-cy.sc</string>
		<string>elhook-cy.sc</string>
		<string>semisoftsign-cy.sc</string>
		<string>ertick-cy.sc</string>
	</array>
	<key>charsetSelect</key>
	<array>
	</array>
	<key>guides</key>
	<integer>1</integer>
	<key>input</key>
	<string>/en-cy.sc</string>
	<key>interpolConnect</key>
	<integer>0</integer>
	<key>interpolX</key>
	<real>-50.0661506652832</real>
	<key>interpolY</key>
	<real>152.5605010986328</real>
	<key>interpolmax</key>
	<real>200.0</real>
	<key>interpolmin</key>
	<real>-100.0</real>
	<key>leftInput</key>
	<string>Hh</string>
	<key>mainFont</key>
	<string>Merriweather28 Light Display Narrow</string>
	<key>masters</key>
	<array>
		<string>Merriweather28-Black Display Narrow.ufo</string>
		<string>Merriweather28-Light Display Narrow.ufo</string>
	</array>
	<key>pointSize</key>
	<string>Auto</string>
	<key>related</key>
	<integer>0</integer>
	<key>relatedMax</key>
	<real>1.0</real>
	<key>rightInput</key>
	<string>Hh</string>
	<key>scaleConnect</key>
	<integer>0</integer>
	<key>scaleX</key>
	<real>80.54519653320312</real>
	<key>scaleY</key>
	<real>100.0</real>
	<key>scalemax</key>
	<real>150.0</real>
	<key>scalemin</key>
	<real>-50.0</real>
	<key>secondFont</key>
	<string>Merriweather28 Black Display Narrow</string>
	<key>showBothMasters</key>
	<integer>1</integer>
	<key>skew</key>
	<real>0.0</real>
	<key>skewmax</key>
	<real>45.0</real>
	<key>skewmin</key>
	<real>-45.0</real>
	<key>slant</key>
	<real>0.0</real>
	<key>translateX</key>
	<real>0.0</real>
	<key>translateY</key>
	<real>0.0</real>
	<key>translatemax</key>
	<real>700.0</real>
	<key>translatemin</key>
	<real>-500.0</real>
	<key>width</key>
	<real>10.0</real>
	<key>widthmax</key>
	<real>200.0</real>
	<key>widthmin</key>
	<real>-200.0</real>
</dict>
</plist>
