# automatic
@Uppercase = [ A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acaron Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde AE AEacute B Bdotaccent Bdotbelow C Cacute Ccaron Ccedilla Ccedillaacute Ccircumflex Cdotaccent D DZ DZcaron Eth Dcaron Dcroat Ddotaccent Ddotbelow Dlinebelow Dz Dzcaron E Eacute Ebreve Ecaron Ecedilla Ecedillabreve Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Emacronacute Emacrongrave Eogonek Etilde Ezh Ezhcaron F Fdotaccent G Gacute Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron Gstroke H Hbar Hbrevebelow Hcircumflex Hdotbelow I IJ IJ_acutecomb Iacute Ibreve Icaron Icircumflex Idblgrave Idieresis Idieresisacute Idotaccent Idotbelow Igrave Ihookabove Iinvertedbreve Imacron Iogonek Itilde J Jacute Jcircumflex K Kcaron Kcommaaccent L LJ Lacute Lcaron Lcommaaccent Ldot Ldotbelow Lj Llinebelow Lslash M Macute Mdotaccent Mdotbelow N NJ Nacute Ncaron Ncommaaccent Ndotaccent Ndotbelow Eng Nj Nlinebelow Ntilde O Oacute Obreve Ocaron Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odieresismacron Odotaccentmacron Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Oinvertedbreve Omacron Omacronacute Omacrongrave Oogonek Oslash Oslashacute Otilde Otildeacute Otildedieresis Otildemacron OE P Pdotaccent Thorn Q R Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve Rlinebelow S Sacute Sacutedotaccent Scaron Scarondotaccent Scedilla Scircumflex Scommaaccent Sdotaccent Sdotbelow Sdotbelowdotaccent Germandbls Schwa T Tbar Tcaron Tcedilla Tcommaaccent Tdotaccent Tdotbelow Tlinebelow U Uacute Ubreve Ucaron Ucircumflex Udblgrave Udieresis Udotbelow Ugrave Uhookabove Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Uinvertedbreve Umacron Umacrondieresis Uogonek Uring Utilde Utildeacute V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ydotaccent Ydotbelow Ygrave Yhookabove Ymacron Ytilde Z Zacute Zcaron Zdotaccent Zdotbelow I.uc A-cy Be-cy Ve-cy Ge-cy Gje-cy Gheupturn-cy De-cy Ie-cy Iegrave-cy Io-cy Zhe-cy Ze-cy Ii-cy Iishort-cy Iigrave-cy Iishorttail-cy Ka-cy Kje-cy El-cy Em-cy En-cy O-cy Pe-cy Er-cy Es-cy Te-cy U-cy Ushort-cy Ef-cy Ha-cy Che-cy Tse-cy Sha-cy Shcha-cy Dzhe-cy Softsign-cy Hardsign-cy Yeru-cy Lje-cy Nje-cy Dze-cy E-cy Ereversed-cy I-cy Yi-cy Je-cy Tshe-cy Iu-cy Ia-cy Dje-cy Yat-cy Yusbig-cy Fita-cy Izhitsa-cy Ghestroke-cy Ghemiddlehook-cy Zhedescender-cy Zedescender-cy Kadescender-cy Kaverticalstroke-cy Kastroke-cy Kabashkir-cy Endescender-cy Enghe-cy Pemiddlehook-cy Pedescender-cy Haabkhasian-cy Esdescender-cy Tedescender-cy Ustrait-cy Ustraitstroke-cy Hadescender-cy Tetse-cy Chedescender-cy Cheverticalstroke-cy Shha-cy Shhadescender-cy Cheabkhasian-cy Chedescenderabkhasian-cy Palochka-cy Zhebreve-cy Kahook-cy Eltail-cy Enhook-cy Entail-cy Chekhakassian-cy Emtail-cy Abreve-cy Adieresis-cy Aie-cy Iebreve-cy Schwa-cy Schwadieresis-cy Zhedieresis-cy Zedieresis-cy Dzeabkhasian-cy Imacron-cy Idieresis-cy Odieresis-cy Obarred-cy Obarreddieresis-cy Edieresis-cy Umacron-cy Udieresis-cy Uhungarumlaut-cy Chedieresis-cy Gedescender-cy Yerudieresis-cy Gestrokehook-cy Hahook-cy Hastroke-cy Komide-cy Komidje-cy Komizje-cy Komidzje-cy Komilje-cy Kominje-cy Komisje-cy Komitje-cy Reversedze-cy Elhook-cy Qa-cy We-cy Semisoftsign-cy Ertick-cy EnLeftHook-cy Eldescender-cy De-cy.loclBGR El-cy.loclBGR Ef-cy.loclBGR Ghestroke-cy.loclBSH Zedescender-cy.loclBSH Esdescender-cy.loclBSH Esdescender-cy.loclCHU Delta Omega ];

# automatic
@figures = [ zero one two three four five six seven eight nine ];

# automatic
@numerators = [ zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr ];

# automatic
@denominators = [ zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom ];

# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;

languagesystem latn dflt;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn KAZ;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn CAT;
languagesystem latn NLD;

languagesystem cyrl dflt;
languagesystem cyrl BGR;
languagesystem cyrl BSH;
languagesystem cyrl CHU;
languagesystem cyrl SRB;


feature aalt {
# automatic
feature locl;
feature subs;
feature sinf;
feature sups;
feature numr;
feature dnom;
feature frac;
feature ordn;
feature lnum;
feature pnum;
feature tnum;
feature onum;
feature case;
feature zero;
feature salt;
feature ss01;
feature smcp;
feature c2sc;
feature calt;

} aalt;

feature ccmp {
# automatic
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb brevecomb breveinvertedcomb caroncomb circumflexcomb commaturnedabovecomb dblgravecomb dieresiscomb dotaccentcomb gravecomb hookabovecomb hungarumlautcomb macroncomb ringcomb tildecomb];
	@CombiningNonTopAccents = [brevebelowcomb cedillacomb dieresisbelowcomb dotbelowcomb macronbelowcomb ogonekcomb horncomb slashlongcomb slashshortcomb strokelongcomb strokeshortcomb];
	sub [i j]' @CombiningTopAccents by [idotless jdotless];
	sub [i j]' @CombiningNonTopAccents @CombiningTopAccents by [idotless jdotless];
	@Markscomb = [dieresiscomb dotaccentcomb gravecomb acutecomb hungarumlautcomb circumflexcomb caroncomb brevecomb ringcomb tildecomb macroncomb hookabovecomb dblgravecomb breveinvertedcomb commaturnedabovecomb horncomb dotbelowcomb dieresisbelowcomb commaaccentcomb cedillacomb ogonekcomb brevebelowcomb macronbelowcomb brevecomb-cy brevecomb_acutecomb brevecomb_gravecomb brevecomb_hookabovecomb brevecomb_tildecomb circumflexcomb_acutecomb circumflexcomb_gravecomb circumflexcomb_hookabovecomb circumflexcomb_tildecomb];
	@MarkscombCase = [dieresiscomb.case dotaccentcomb.case gravecomb.case acutecomb.case hungarumlautcomb.case circumflexcomb.case caroncomb.case brevecomb.case ringcomb.case tildecomb.case macroncomb.case hookabovecomb.case dblgravecomb.case breveinvertedcomb.case commaturnedabovecomb.case horncomb.case dotbelowcomb.case dieresisbelowcomb.case commaaccentcomb.case cedillacomb.case ogonekcomb.case brevebelowcomb.case macronbelowcomb.case brevecomb-cy.case brevecomb_acutecomb.case brevecomb_gravecomb.case brevecomb_hookabovecomb.case brevecomb_tildecomb.case circumflexcomb_acutecomb.case circumflexcomb_gravecomb.case circumflexcomb_hookabovecomb.case circumflexcomb_tildecomb.case];
	sub @Markscomb @Markscomb' by @MarkscombCase;
	sub @Uppercase @Markscomb' by @MarkscombCase;
} ccmp_Other_1;

lookup ccmp_Other_2 {
	sub @Markscomb' @MarkscombCase by @MarkscombCase;
	sub @MarkscombCase @Markscomb' by @MarkscombCase;
} ccmp_Other_2;

lookup ccmp_latn_1 {
	lookupflag 0;
	sub brevecomb acutecomb by brevecomb_acutecomb;
	sub brevecomb.case acutecomb.case by brevecomb_acutecomb.case;
	sub brevecomb gravecomb by brevecomb_gravecomb;
	sub brevecomb.case gravecomb.case by brevecomb_gravecomb.case;
	sub brevecomb hookabovecomb by brevecomb_hookabovecomb;
	sub brevecomb.case hookabovecomb.case by brevecomb_hookabovecomb.case;
	sub brevecomb tildecomb by brevecomb_tildecomb;
	sub brevecomb.case tildecomb.case by brevecomb_tildecomb.case;
	sub circumflexcomb acutecomb by circumflexcomb_acutecomb;
	sub circumflexcomb.case acutecomb.case by circumflexcomb_acutecomb.case;
	sub circumflexcomb gravecomb by circumflexcomb_gravecomb;
	sub circumflexcomb.case gravecomb.case by circumflexcomb_gravecomb.case;
	sub circumflexcomb hookabovecomb by circumflexcomb_hookabovecomb;
	sub circumflexcomb.case hookabovecomb.case by circumflexcomb_hookabovecomb.case;
	sub circumflexcomb tildecomb by circumflexcomb_tildecomb;
	sub circumflexcomb.case tildecomb.case by circumflexcomb_tildecomb.case;
} ccmp_latn_1;

script latn;
lookup ccmp_latn_1;

} ccmp;

feature locl {
# automatic
lookup locl_latn_0 {
	script latn;
	language AZE;
	language CRT;
	language KAZ;
	language TAT;
	language TRK;
	sub i by idotaccent;
} locl_latn_0;

lookup locl_latn_1 {
	script latn;
	language ROM;
	language MOL;
	sub Scedilla by Scommaaccent;
	sub scedilla by scommaaccent;
	sub Tcedilla by Tcommaaccent;
	sub tcedilla by tcommaaccent;
} locl_latn_1;

lookup locl_latn_2 {
	script latn;
	language CAT;
	sub l periodcentered' l by periodcentered.loclCAT;
	sub L periodcentered' L by periodcentered.loclCAT.case;
} locl_latn_2;

lookup locl_latn_3 {
	script latn;
	language NLD;
	sub iacute j' by jacute;
	sub Iacute J' by Jacute;
} locl_latn_3;

lookup locl_cyrl_0 {
	script cyrl;
	language BGR;
	sub De-cy by De-cy.loclBGR;
	sub Ii-cy by Ii-cy.loclBGR;
	sub Iishort-cy by Iishort-cy.loclBGR;
	sub Iigrave-cy by Iigrave-cy.loclBGR;
	sub El-cy by El-cy.loclBGR;
	sub Ef-cy by Ef-cy.loclBGR;
	sub ve-cy by ve-cy.loclBGR;
	sub ge-cy by ge-cy.loclBGR;
	sub de-cy by de-cy.loclBGR;
	sub zhe-cy by zhe-cy.loclBGR;
	sub ze-cy by ze-cy.loclBGR;
	sub ii-cy by ii-cy.loclBGR;
	sub iishort-cy by iishort-cy.loclBGR;
	sub iigrave-cy by iigrave-cy.loclBGR;
	sub ka-cy by ka-cy.loclBGR;
	sub el-cy by el-cy.loclBGR;
	sub en-cy by en-cy.loclBGR;
	sub pe-cy by pe-cy.loclBGR;
	sub te-cy by te-cy.loclBGR;
	sub che-cy by che-cy.loclBGR;
	sub tse-cy by tse-cy.loclBGR;
	sub sha-cy by sha-cy.loclBGR;
	sub shcha-cy by shcha-cy.loclBGR;
	sub softsign-cy by softsign-cy.loclBGR;
	sub hardsign-cy by hardsign-cy.loclBGR;
	sub iu-cy by iu-cy.loclBGR;
} locl_cyrl_0;

lookup locl_cyrl_1 {
	script cyrl;
	language BSH;
	sub Ghestroke-cy by Ghestroke-cy.loclBSH;
	sub Zedescender-cy by Zedescender-cy.loclBSH;
	sub Esdescender-cy by Esdescender-cy.loclBSH;
	sub ghestroke-cy by ghestroke-cy.loclBSH;
	sub zedescender-cy by zedescender-cy.loclBSH;
	sub esdescender-cy by esdescender-cy.loclBSH;
} locl_cyrl_1;

lookup locl_cyrl_2 {
	script cyrl;
	language CHU;
	sub Esdescender-cy by Esdescender-cy.loclCHU;
	sub esdescender-cy by esdescender-cy.loclCHU;
} locl_cyrl_2;

lookup locl_cyrl_3 {
	script cyrl;
	language MKD;
	sub gje-cy by gje-cy.loclMKD;
} locl_cyrl_3;

lookup locl_cyrl_4 {
	script cyrl;
	language SRB;
	sub be-cy by be-cy.loclSRB;
	sub ge-cy by ge-cy.loclSRB;
	sub de-cy by de-cy.loclSRB;
	sub pe-cy by pe-cy.loclSRB;
	sub te-cy by te-cy.loclSRB;
} locl_cyrl_4;

} locl;

feature subs {
# automatic
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;

} subs;

feature sinf {
# automatic
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;

} sinf;

feature sups {
# automatic
sub zero by zerosuperior;
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub four by foursuperior;
sub five by fivesuperior;
sub six by sixsuperior;
sub seven by sevensuperior;
sub eight by eightsuperior;
sub nine by ninesuperior;

} sups;

feature numr {
# automatic
sub zero by zero.numr;
sub one by one.numr;
sub two by two.numr;
sub three by three.numr;
sub four by four.numr;
sub five by five.numr;
sub six by six.numr;
sub seven by seven.numr;
sub eight by eight.numr;
sub nine by nine.numr;

} numr;

feature dnom {
# automatic
sub zero by zero.dnom;
sub one by one.dnom;
sub two by two.dnom;
sub three by three.dnom;
sub four by four.dnom;
sub five by five.dnom;
sub six by six.dnom;
sub seven by seven.dnom;
sub eight by eight.dnom;
sub nine by nine.dnom;

} dnom;

feature frac {
 lookup FractionBar {
        ignore sub slash
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            slash';
        ignore sub slash'
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            slash;
        ignore sub slash
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            slash';
        ignore sub slash'
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            slash;
        ignore sub slash
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            slash';
        ignore sub slash'
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            slash;
        ignore sub slash
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            slash';
        ignore sub slash'
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            slash;
        ignore sub slash
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            slash';
        ignore sub slash'
            @figures
            @figures
            @figures
            @figures
            @figures
            @figures
            slash;
        ignore sub slash
            @figures
            @figures
            @figures
            @figures
            @figures
            slash';
        ignore sub slash'
            @figures
            @figures
            @figures
            @figures
            @figures
            slash;
        ignore sub slash
            @figures
            @figures
            @figures
            @figures
            slash';
        ignore sub slash'
            @figures
            @figures
            @figures
            @figures
            slash;
        ignore sub slash
            @figures
            @figures
            @figures
            slash';
        ignore sub slash'
            @figures
            @figures
            @figures
            slash;
        ignore sub slash
            @figures
            @figures
            slash';
        ignore sub slash'
            @figures
            @figures
            slash;
        ignore sub slash
            @figures
            slash';
        ignore sub slash'
            @figures
            slash;
        sub @figures slash' @figures by fraction;
   } FractionBar;

   lookup Numerator1 {
        sub @figures'
        fraction by @numerators;
   } Numerator1;

   lookup Numerator2 {
        sub @figures'
        @numerators
        fraction by @numerators;
   } Numerator2;

   lookup Numerator3 {
        sub @figures'
        @numerators
        @numerators
        fraction by @numerators;
   } Numerator3;

   lookup Numerator4 {
        sub @figures'
        @numerators
        @numerators
        @numerators
        fraction by @numerators;
   } Numerator4;

   lookup Numerator5 {
        sub @figures'
        @numerators
        @numerators
        @numerators
        @numerators
        fraction by @numerators;
   } Numerator5;

   lookup Numerator6 {
        sub @figures'
        @numerators
        @numerators
        @numerators
        @numerators
        @numerators
        fraction by @numerators;
   } Numerator6;

   lookup Numerator7 {
        sub @figures'
        @numerators
        @numerators
        @numerators
        @numerators
        @numerators
        @numerators
        fraction by @numerators;
   } Numerator7;

   lookup Numerator8 {
        sub @figures'
        @numerators
        @numerators
        @numerators
        @numerators
        @numerators
        @numerators
        @numerators
        fraction by @numerators;
   } Numerator8;

   lookup Numerator9 {
        sub @figures'
        @numerators
        @numerators
        @numerators
        @numerators
        @numerators
        @numerators
        @numerators
        @numerators
        fraction by @numerators;
   } Numerator9;

   lookup Numerator10 {
        sub @figures'
        @numerators
        @numerators
        @numerators
        @numerators
        @numerators
        @numerators
        @numerators
        @numerators
        @numerators
        fraction by @numerators;
   } Numerator10;

   lookup Denominator {
        sub [fraction @denominators]
        @figures' by @denominators;
   } Denominator;

   sub @figures space' @numerators by thinspace;

} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
sub N o period by numero;

} ordn;

feature lnum {
# automatic
sub zero.osf by zero;
sub one.osf by one;
sub two.osf by two;
sub three.osf by three;
sub four.osf by four;
sub five.osf by five;
sub six.osf by six;
sub seven.osf by seven;
sub eight.osf by eight;
sub nine.osf by nine;

} lnum;

feature pnum {
# automatic
sub zero.tf by zero;
sub one.tf by one;
sub two.tf by two;
sub three.tf by three;
sub four.tf by four;
sub five.tf by five;
sub six.tf by six;
sub seven.tf by seven;
sub eight.tf by eight;
sub nine.tf by nine;
sub zero.tosf by zero.osf;
sub one.tosf by one.osf;
sub two.tosf by two.osf;
sub three.tosf by three.osf;
sub four.tosf by four.osf;
sub five.tosf by five.osf;
sub six.tosf by six.osf;
sub seven.tosf by seven.osf;
sub eight.tosf by eight.osf;
sub nine.tosf by nine.osf;

} pnum;

feature tnum {
# automatic
sub zero by zero.tf;
sub one by one.tf;
sub two by two.tf;
sub three by three.tf;
sub four by four.tf;
sub five by five.tf;
sub six by six.tf;
sub seven by seven.tf;
sub eight by eight.tf;
sub nine by nine.tf;
sub zero.osf by zero.tosf;
sub one.osf by one.tosf;
sub two.osf by two.tosf;
sub three.osf by three.tosf;
sub four.osf by four.tosf;
sub five.osf by five.tosf;
sub six.osf by six.tosf;
sub seven.osf by seven.tosf;
sub eight.osf by eight.tosf;
sub nine.osf by nine.tosf;

} tnum;

feature onum {
# automatic
sub zero.tf by zero.tosf;
sub one.tf by one.tosf;
sub two.tf by two.tosf;
sub three.tf by three.tosf;
sub four.tf by four.tosf;
sub five.tf by five.tosf;
sub six.tf by six.tosf;
sub seven.tf by seven.tosf;
sub eight.tf by eight.tosf;
sub nine.tf by nine.tosf;
sub zero by zero.osf;
sub one by one.osf;
sub two by two.osf;
sub three by three.osf;
sub four by four.osf;
sub five by five.osf;
sub six by six.osf;
sub seven by seven.osf;
sub eight by eight.osf;
sub nine by nine.osf;

} onum;

feature case {
# automatic
sub exclamdown by exclamdown.case;
sub questiondown by questiondown.case;
sub periodcentered by periodcentered.case;
sub bullet by bullet.case;
sub periodcentered.loclCAT by periodcentered.loclCAT.case;
sub slash by slash.case;
sub backslash by backslash.case;
sub questiondown.ss01 by questiondown.ss01.case;
sub parenleft by parenleft.case;
sub parenright by parenright.case;
sub braceleft by braceleft.case;
sub braceright by braceright.case;
sub bracketleft by bracketleft.case;
sub bracketright by bracketright.case;
sub hyphen by hyphen.case;
sub softhyphen by softhyphen.case;
sub endash by endash.case;
sub emdash by emdash.case;
sub guillemetleft by guillemetleft.case;
sub guillemetright by guillemetright.case;
sub guilsinglleft by guilsinglleft.case;
sub guilsinglright by guilsinglright.case;
sub at by at.case;
sub dieresiscomb by dieresiscomb.case;
sub dotaccentcomb by dotaccentcomb.case;
sub gravecomb by gravecomb.case;
sub acutecomb by acutecomb.case;
sub hungarumlautcomb by hungarumlautcomb.case;
sub circumflexcomb by circumflexcomb.case;
sub caroncomb by caroncomb.case;
sub brevecomb by brevecomb.case;
sub ringcomb by ringcomb.case;
sub tildecomb by tildecomb.case;
sub macroncomb by macroncomb.case;
sub hookabovecomb by hookabovecomb.case;
sub dblgravecomb by dblgravecomb.case;
sub breveinvertedcomb by breveinvertedcomb.case;
sub commaturnedabovecomb by commaturnedabovecomb.case;
sub horncomb by horncomb.case;
sub dotbelowcomb by dotbelowcomb.case;
sub dieresisbelowcomb by dieresisbelowcomb.case;
sub commaaccentcomb by commaaccentcomb.case;
sub cedillacomb by cedillacomb.case;
sub ogonekcomb by ogonekcomb.case;
sub brevebelowcomb by brevebelowcomb.case;
sub macronbelowcomb by macronbelowcomb.case;
sub brevecomb-cy by brevecomb-cy.case;
sub brevecomb_acutecomb by brevecomb_acutecomb.case;
sub brevecomb_gravecomb by brevecomb_gravecomb.case;
sub brevecomb_hookabovecomb by brevecomb_hookabovecomb.case;
sub brevecomb_tildecomb by brevecomb_tildecomb.case;
sub circumflexcomb_acutecomb by circumflexcomb_acutecomb.case;
sub circumflexcomb_gravecomb by circumflexcomb_gravecomb.case;
sub circumflexcomb_hookabovecomb by circumflexcomb_hookabovecomb.case;
sub circumflexcomb_tildecomb by circumflexcomb_tildecomb.case;
sub zero.osf by zero.lf;
sub one.osf by one.lf;
sub two.osf by two.lf;
sub three.osf by three.lf;
sub four.osf by four.lf;
sub five.osf by five.lf;
sub six.osf by six.lf;
sub seven.osf by seven.lf;
sub eight.osf by eight.lf;
sub nine.osf by nine.lf;
sub zero.tf by zero.lf;
sub one.tf by one.lf;
sub two.tf by two.lf;
sub three.tf by three.lf;
sub four.tf by four.lf;
sub five.tf by five.lf;
sub six.tf by six.lf;
sub seven.tf by seven.lf;
sub eight.tf by eight.lf;
sub nine.tf by nine.lf;
sub zero.tosf by zero.lf;
sub one.tosf by one.lf;
sub two.tosf by two.lf;
sub three.tosf by three.lf;
sub four.tosf by four.lf;
sub five.tosf by five.lf;
sub six.tosf by six.lf;
sub seven.tosf by seven.lf;
sub eight.tosf by eight.lf;
sub nine.tosf by nine.lf;

} case;

feature liga {
# automatic
lookupflag IgnoreMarks;
sub f i by fi;
sub f l by fl;

} liga;

feature salt {
# automatic
sub question by question.ss01;
sub questiondown by questiondown.ss01;
sub quotesinglbase by quotesinglbase.ss01;
sub quotedblbase by quotedblbase.ss01;
sub quotedblleft by quotedblleft.ss01;
sub quotedblright by quotedblright.ss01;
sub quoteleft by quoteleft.ss01;
sub quoteright by quoteright.ss01;
sub quotereversed by quotereversed.ss01;
sub dollar by dollar.ss01;

} salt;

feature smcp {
# automatic
sub a by a.sc;
sub aacute by aacute.sc;
sub abreve by abreve.sc;
sub abreveacute by abreveacute.sc;
sub abrevedotbelow by abrevedotbelow.sc;
sub abrevegrave by abrevegrave.sc;
sub abrevehookabove by abrevehookabove.sc;
sub abrevetilde by abrevetilde.sc;
sub acaron by acaron.sc;
sub acircumflex by acircumflex.sc;
sub acircumflexacute by acircumflexacute.sc;
sub acircumflexdotbelow by acircumflexdotbelow.sc;
sub acircumflexgrave by acircumflexgrave.sc;
sub acircumflexhookabove by acircumflexhookabove.sc;
sub acircumflextilde by acircumflextilde.sc;
sub adblgrave by adblgrave.sc;
sub adieresis by adieresis.sc;
sub adotbelow by adotbelow.sc;
sub agrave by agrave.sc;
sub ahookabove by ahookabove.sc;
sub ainvertedbreve by ainvertedbreve.sc;
sub amacron by amacron.sc;
sub aogonek by aogonek.sc;
sub aring by aring.sc;
sub aringacute by aringacute.sc;
sub atilde by atilde.sc;
sub ae by ae.sc;
sub aeacute by aeacute.sc;
sub b by b.sc;
sub bdotaccent by bdotaccent.sc;
sub bdotbelow by bdotbelow.sc;
sub c by c.sc;
sub cacute by cacute.sc;
sub ccaron by ccaron.sc;
sub ccedilla by ccedilla.sc;
sub ccedillaacute by ccedillaacute.sc;
sub ccircumflex by ccircumflex.sc;
sub cdotaccent by cdotaccent.sc;
sub d by d.sc;
sub eth by eth.sc;
sub dcaron by dcaron.sc;
sub dcroat by dcroat.sc;
sub ddotaccent by ddotaccent.sc;
sub ddotbelow by ddotbelow.sc;
sub dlinebelow by dlinebelow.sc;
sub e by e.sc;
sub eacute by eacute.sc;
sub ebreve by ebreve.sc;
sub ecaron by ecaron.sc;
sub ecedilla by ecedilla.sc;
sub ecedillabreve by ecedillabreve.sc;
sub ecircumflex by ecircumflex.sc;
sub ecircumflexacute by ecircumflexacute.sc;
sub ecircumflexdotbelow by ecircumflexdotbelow.sc;
sub ecircumflexgrave by ecircumflexgrave.sc;
sub ecircumflexhookabove by ecircumflexhookabove.sc;
sub ecircumflextilde by ecircumflextilde.sc;
sub edblgrave by edblgrave.sc;
sub edieresis by edieresis.sc;
sub edotaccent by edotaccent.sc;
sub edotbelow by edotbelow.sc;
sub egrave by egrave.sc;
sub ehookabove by ehookabove.sc;
sub einvertedbreve by einvertedbreve.sc;
sub emacron by emacron.sc;
sub emacronacute by emacronacute.sc;
sub emacrongrave by emacrongrave.sc;
sub eogonek by eogonek.sc;
sub etilde by etilde.sc;
sub schwa by schwa.sc;
sub ezh by ezh.sc;
sub f by f.sc;
sub fdotaccent by fdotaccent.sc;
sub g by g.sc;
sub gbreve by gbreve.sc;
sub gcaron by gcaron.sc;
sub gcircumflex by gcircumflex.sc;
sub gcommaaccent by gcommaaccent.sc;
sub gdotaccent by gdotaccent.sc;
sub gmacron by gmacron.sc;
sub gstroke by gstroke.sc;
sub h by h.sc;
sub hbar by hbar.sc;
sub hbrevebelow by hbrevebelow.sc;
sub hcircumflex by hcircumflex.sc;
sub hdotbelow by hdotbelow.sc;
sub i by i.sc;
sub iacute by iacute.sc;
sub ibreve by ibreve.sc;
sub icaron by icaron.sc;
sub icircumflex by icircumflex.sc;
sub idblgrave by idblgrave.sc;
sub idieresis by idieresis.sc;
sub idieresisacute by idieresisacute.sc;
sub idotaccent by idotaccent.sc;
sub idotbelow by idotbelow.sc;
sub igrave by igrave.sc;
sub ihookabove by ihookabove.sc;
sub iinvertedbreve by iinvertedbreve.sc;
sub ij by ij.sc;
sub ij_acutecomb by ij_acutecomb.sc;
sub imacron by imacron.sc;
sub iogonek by iogonek.sc;
sub itilde by itilde.sc;
sub j by j.sc;
sub jdotless by jdotless.sc;
sub jacute by jacute.sc;
sub jcircumflex by jcircumflex.sc;
sub k by k.sc;
sub kcaron by kcaron.sc;
sub kcommaaccent by kcommaaccent.sc;
sub kgreenlandic by kgreenlandic.sc;
sub l by l.sc;
sub lacute by lacute.sc;
sub lcaron by lcaron.sc;
sub lcommaaccent by lcommaaccent.sc;
sub ldot by ldot.sc;
sub ldotbelow by ldotbelow.sc;
sub llinebelow by llinebelow.sc;
sub lslash by lslash.sc;
sub m by m.sc;
sub macute by macute.sc;
sub mdotaccent by mdotaccent.sc;
sub mdotbelow by mdotbelow.sc;
sub n by n.sc;
sub nacute by nacute.sc;
sub ncaron by ncaron.sc;
sub ncommaaccent by ncommaaccent.sc;
sub ndotaccent by ndotaccent.sc;
sub ndotbelow by ndotbelow.sc;
sub eng by eng.sc;
sub nj by nj.sc;
sub nlinebelow by nlinebelow.sc;
sub ntilde by ntilde.sc;
sub o by o.sc;
sub oacute by oacute.sc;
sub obreve by obreve.sc;
sub ocaron by ocaron.sc;
sub ocircumflex by ocircumflex.sc;
sub ocircumflexacute by ocircumflexacute.sc;
sub ocircumflexdotbelow by ocircumflexdotbelow.sc;
sub ocircumflexgrave by ocircumflexgrave.sc;
sub ocircumflexhookabove by ocircumflexhookabove.sc;
sub ocircumflextilde by ocircumflextilde.sc;
sub odblgrave by odblgrave.sc;
sub odieresis by odieresis.sc;
sub odieresismacron by odieresismacron.sc;
sub odotaccentmacron by odotaccentmacron.sc;
sub odotbelow by odotbelow.sc;
sub ograve by ograve.sc;
sub ohookabove by ohookabove.sc;
sub ohorn by ohorn.sc;
sub ohornacute by ohornacute.sc;
sub ohorndotbelow by ohorndotbelow.sc;
sub ohorngrave by ohorngrave.sc;
sub ohornhookabove by ohornhookabove.sc;
sub ohorntilde by ohorntilde.sc;
sub ohungarumlaut by ohungarumlaut.sc;
sub oinvertedbreve by oinvertedbreve.sc;
sub omacron by omacron.sc;
sub omacronacute by omacronacute.sc;
sub omacrongrave by omacrongrave.sc;
sub oogonek by oogonek.sc;
sub oslash by oslash.sc;
sub oslashacute by oslashacute.sc;
sub otilde by otilde.sc;
sub otildeacute by otildeacute.sc;
sub otildedieresis by otildedieresis.sc;
sub otildemacron by otildemacron.sc;
sub oe by oe.sc;
sub p by p.sc;
sub pdotaccent by pdotaccent.sc;
sub thorn by thorn.sc;
sub q by q.sc;
sub r by r.sc;
sub racute by racute.sc;
sub rcaron by rcaron.sc;
sub rcommaaccent by rcommaaccent.sc;
sub rdblgrave by rdblgrave.sc;
sub rdotbelow by rdotbelow.sc;
sub rinvertedbreve by rinvertedbreve.sc;
sub rlinebelow by rlinebelow.sc;
sub s by s.sc;
sub sacute by sacute.sc;
sub sacutedotaccent by sacutedotaccent.sc;
sub scaron by scaron.sc;
sub scarondotaccent by scarondotaccent.sc;
sub scedilla by scedilla.sc;
sub scircumflex by scircumflex.sc;
sub scommaaccent by scommaaccent.sc;
sub sdotaccent by sdotaccent.sc;
sub sdotbelow by sdotbelow.sc;
sub sdotbelowdotaccent by sdotbelowdotaccent.sc;
sub germandbls by germandbls.sc;
sub t by t.sc;
sub tbar by tbar.sc;
sub tcaron by tcaron.sc;
sub tcedilla by tcedilla.sc;
sub tcommaaccent by tcommaaccent.sc;
sub tdieresis by tdieresis.sc;
sub tdotaccent by tdotaccent.sc;
sub tdotbelow by tdotbelow.sc;
sub tlinebelow by tlinebelow.sc;
sub u by u.sc;
sub uacute by uacute.sc;
sub ubreve by ubreve.sc;
sub ucaron by ucaron.sc;
sub ucircumflex by ucircumflex.sc;
sub udblgrave by udblgrave.sc;
sub udieresis by udieresis.sc;
sub udotbelow by udotbelow.sc;
sub ugrave by ugrave.sc;
sub uhookabove by uhookabove.sc;
sub uhorn by uhorn.sc;
sub uhornacute by uhornacute.sc;
sub uhorndotbelow by uhorndotbelow.sc;
sub uhorngrave by uhorngrave.sc;
sub uhornhookabove by uhornhookabove.sc;
sub uhorntilde by uhorntilde.sc;
sub uhungarumlaut by uhungarumlaut.sc;
sub uinvertedbreve by uinvertedbreve.sc;
sub umacron by umacron.sc;
sub umacrondieresis by umacrondieresis.sc;
sub uogonek by uogonek.sc;
sub uring by uring.sc;
sub utilde by utilde.sc;
sub utildeacute by utildeacute.sc;
sub v by v.sc;
sub w by w.sc;
sub wacute by wacute.sc;
sub wcircumflex by wcircumflex.sc;
sub wdieresis by wdieresis.sc;
sub wgrave by wgrave.sc;
sub x by x.sc;
sub y by y.sc;
sub yacute by yacute.sc;
sub ycircumflex by ycircumflex.sc;
sub ydieresis by ydieresis.sc;
sub ydotaccent by ydotaccent.sc;
sub ydotbelow by ydotbelow.sc;
sub ygrave by ygrave.sc;
sub yhookabove by yhookabove.sc;
sub ymacron by ymacron.sc;
sub ytilde by ytilde.sc;
sub z by z.sc;
sub zacute by zacute.sc;
sub zcaron by zcaron.sc;
sub zdotaccent by zdotaccent.sc;
sub zdotbelow by zdotbelow.sc;
sub i.dot by i.dot.sc;
sub a-cy by a-cy.sc;
sub be-cy by be-cy.sc;
sub ve-cy by ve-cy.sc;
sub ge-cy by ge-cy.sc;
sub gje-cy by gje-cy.sc;
sub gheupturn-cy by gheupturn-cy.sc;
sub de-cy by de-cy.sc;
sub ie-cy by ie-cy.sc;
sub iegrave-cy by iegrave-cy.sc;
sub io-cy by io-cy.sc;
sub zhe-cy by zhe-cy.sc;
sub ze-cy by ze-cy.sc;
sub ii-cy by ii-cy.sc;
sub iishort-cy by iishort-cy.sc;
sub iigrave-cy by iigrave-cy.sc;
sub iishorttail-cy by iishorttail-cy.sc;
sub ka-cy by ka-cy.sc;
sub kje-cy by kje-cy.sc;
sub el-cy by el-cy.sc;
sub em-cy by em-cy.sc;
sub en-cy by en-cy.sc;
sub o-cy by o-cy.sc;
sub pe-cy by pe-cy.sc;
sub er-cy by er-cy.sc;
sub es-cy by es-cy.sc;
sub te-cy by te-cy.sc;
sub u-cy by u-cy.sc;
sub ushort-cy by ushort-cy.sc;
sub ef-cy by ef-cy.sc;
sub ha-cy by ha-cy.sc;
sub che-cy by che-cy.sc;
sub tse-cy by tse-cy.sc;
sub sha-cy by sha-cy.sc;
sub shcha-cy by shcha-cy.sc;
sub dzhe-cy by dzhe-cy.sc;
sub softsign-cy by softsign-cy.sc;
sub hardsign-cy by hardsign-cy.sc;
sub yeru-cy by yeru-cy.sc;
sub lje-cy by lje-cy.sc;
sub nje-cy by nje-cy.sc;
sub dze-cy by dze-cy.sc;
sub e-cy by e-cy.sc;
sub ereversed-cy by ereversed-cy.sc;
sub i-cy by i-cy.sc;
sub yi-cy by yi-cy.sc;
sub je-cy by je-cy.sc;
sub tshe-cy by tshe-cy.sc;
sub iu-cy by iu-cy.sc;
sub ia-cy by ia-cy.sc;
sub dje-cy by dje-cy.sc;
sub yat-cy by yat-cy.sc;
sub yusbig-cy by yusbig-cy.sc;
sub fita-cy by fita-cy.sc;
sub izhitsa-cy by izhitsa-cy.sc;
sub ghestroke-cy by ghestroke-cy.sc;
sub ghemiddlehook-cy by ghemiddlehook-cy.sc;
sub zhedescender-cy by zhedescender-cy.sc;
sub zedescender-cy by zedescender-cy.sc;
sub kadescender-cy by kadescender-cy.sc;
sub kaverticalstroke-cy by kaverticalstroke-cy.sc;
sub kastroke-cy by kastroke-cy.sc;
sub kabashkir-cy by kabashkir-cy.sc;
sub endescender-cy by endescender-cy.sc;
sub enghe-cy by enghe-cy.sc;
sub pemiddlehook-cy by pemiddlehook-cy.sc;
sub pedescender-cy by pedescender-cy.sc;
sub haabkhasian-cy by haabkhasian-cy.sc;
sub esdescender-cy by esdescender-cy.sc;
sub tedescender-cy by tedescender-cy.sc;
sub ustrait-cy by ustrait-cy.sc;
sub ustraitstroke-cy by ustraitstroke-cy.sc;
sub hadescender-cy by hadescender-cy.sc;
sub tetse-cy by tetse-cy.sc;
sub chedescender-cy by chedescender-cy.sc;
sub cheverticalstroke-cy by cheverticalstroke-cy.sc;
sub shha-cy by shha-cy.sc;
sub shhadescender-cy by shhadescender-cy.sc;
sub cheabkhasian-cy by cheabkhasian-cy.sc;
sub chedescenderabkhasian-cy by chedescenderabkhasian-cy.sc;
sub palochka-cy by palochka-cy.sc;
sub zhebreve-cy by zhebreve-cy.sc;
sub kahook-cy by kahook-cy.sc;
sub eltail-cy by eltail-cy.sc;
sub enhook-cy by enhook-cy.sc;
sub entail-cy by entail-cy.sc;
sub chekhakassian-cy by chekhakassian-cy.sc;
sub emtail-cy by emtail-cy.sc;
sub abreve-cy by abreve-cy.sc;
sub adieresis-cy by adieresis-cy.sc;
sub aie-cy by aie-cy.sc;
sub iebreve-cy by iebreve-cy.sc;
sub schwa-cy by schwa-cy.sc;
sub schwadieresis-cy by schwadieresis-cy.sc;
sub zhedieresis-cy by zhedieresis-cy.sc;
sub zedieresis-cy by zedieresis-cy.sc;
sub dzeabkhasian-cy by dzeabkhasian-cy.sc;
sub imacron-cy by imacron-cy.sc;
sub idieresis-cy by idieresis-cy.sc;
sub odieresis-cy by odieresis-cy.sc;
sub obarred-cy by obarred-cy.sc;
sub obarreddieresis-cy by obarreddieresis-cy.sc;
sub edieresis-cy by edieresis-cy.sc;
sub umacron-cy by umacron-cy.sc;
sub udieresis-cy by udieresis-cy.sc;
sub uhungarumlaut-cy by uhungarumlaut-cy.sc;
sub chedieresis-cy by chedieresis-cy.sc;
sub gedescender-cy by gedescender-cy.sc;
sub yerudieresis-cy by yerudieresis-cy.sc;
sub gestrokehook-cy by gestrokehook-cy.sc;
sub hahook-cy by hahook-cy.sc;
sub hastroke-cy by hastroke-cy.sc;
sub komide-cy by komide-cy.sc;
sub komidje-cy by komidje-cy.sc;
sub komizje-cy by komizje-cy.sc;
sub komidzje-cy by komidzje-cy.sc;
sub komilje-cy by komilje-cy.sc;
sub kominje-cy by kominje-cy.sc;
sub komisje-cy by komisje-cy.sc;
sub komitje-cy by komitje-cy.sc;
sub reversedze-cy by reversedze-cy.sc;
sub elhook-cy by elhook-cy.sc;
sub qa-cy by qa-cy.sc;
sub we-cy by we-cy.sc;
sub semisoftsign-cy by semisoftsign-cy.sc;
sub ertick-cy by ertick-cy.sc;
sub enlefthook-cy by enlefthook-cy.sc;
sub eldescender-cy by eldescender-cy.sc;
sub ve-cy.loclBGR by ve-cy.loclBGR.sc;
sub ge-cy.loclBGR by ge-cy.sc;
sub de-cy.loclBGR by de-cy.loclBGR.sc;
sub zhe-cy.loclBGR by zhe-cy.sc;
sub ze-cy.loclBGR by ze-cy.sc;
sub ii-cy.loclBGR by ii-cy.sc;
sub iishort-cy.loclBGR by iishort-cy.loclBGR.sc;
sub iigrave-cy.loclBGR by iigrave-cy.loclBGR.sc;
sub ka-cy.loclBGR by ka-cy.sc;
sub el-cy.loclBGR by el-cy.loclBGR.sc;
sub en-cy.loclBGR by en-cy.loclBGR.sc;
sub pe-cy.loclBGR by pe-cy.sc;
sub te-cy.loclBGR by te-cy.loclBGR.sc;
sub che-cy.loclBGR by che-cy.sc;
sub tse-cy.loclBGR by tse-cy.sc;
sub sha-cy.loclBGR by sha-cy.sc;
sub shcha-cy.loclBGR by shcha-cy.sc;
sub softsign-cy.loclBGR by softsign-cy.sc;
sub hardsign-cy.loclBGR by hardsign-cy.sc;
sub iu-cy.loclBGR by iu-cy.sc;
sub ghestroke-cy.loclBSH by ghestroke-cy.loclBSH.sc;
sub zedescender-cy.loclBSH by zedescender-cy.loclBSH.sc;
sub esdescender-cy.loclBSH by esdescender-cy.loclBSH.sc;
sub esdescender-cy.loclCHU by esdescender-cy.loclCHU.sc;
sub gje-cy.loclMKD by gje-cy.sc;
sub be-cy.loclSRB by be-cy.sc;
sub ge-cy.loclSRB by ge-cy.sc;
sub de-cy.loclSRB by de-cy.sc;
sub pe-cy.loclSRB by pe-cy.sc;
sub te-cy.loclSRB by te-cy.sc;
sub mu by mu.sc;
sub pi by pi.sc;
sub zero by zero.sc;
sub one by one.sc;
sub two by two.sc;
sub three by three.sc;
sub four by four.sc;
sub five by five.sc;
sub six by six.sc;
sub seven by seven.sc;
sub eight by eight.sc;
sub nine by nine.sc;
sub parenleft by parenleft.sc;
sub parenright by parenright.sc;
sub braceleft by braceleft.sc;
sub braceright by braceright.sc;
sub bracketleft by bracketleft.sc;
sub bracketright by bracketright.sc;
sub exclam by exclam.sc;
sub exclamdown by exclamdown.sc;
sub question by question.sc;
sub questiondown by questiondown.sc;
sub question.ss01 by question.ss01.sc;
sub questiondown.ss01 by questiondown.ss01.sc;

} smcp;

feature c2sc {
# automatic
sub A by a.sc;
sub Aacute by aacute.sc;
sub Abreve by abreve.sc;
sub Abreveacute by abreveacute.sc;
sub Abrevedotbelow by abrevedotbelow.sc;
sub Abrevegrave by abrevegrave.sc;
sub Abrevehookabove by abrevehookabove.sc;
sub Abrevetilde by abrevetilde.sc;
sub Acaron by acaron.sc;
sub Acircumflex by acircumflex.sc;
sub Acircumflexacute by acircumflexacute.sc;
sub Acircumflexdotbelow by acircumflexdotbelow.sc;
sub Acircumflexgrave by acircumflexgrave.sc;
sub Acircumflexhookabove by acircumflexhookabove.sc;
sub Acircumflextilde by acircumflextilde.sc;
sub Adblgrave by adblgrave.sc;
sub Adieresis by adieresis.sc;
sub Adotbelow by adotbelow.sc;
sub Agrave by agrave.sc;
sub Ahookabove by ahookabove.sc;
sub Ainvertedbreve by ainvertedbreve.sc;
sub Amacron by amacron.sc;
sub Aogonek by aogonek.sc;
sub Aring by aring.sc;
sub Aringacute by aringacute.sc;
sub Atilde by atilde.sc;
sub AE by ae.sc;
sub AEacute by aeacute.sc;
sub B by b.sc;
sub Bdotaccent by bdotaccent.sc;
sub Bdotbelow by bdotbelow.sc;
sub C by c.sc;
sub Cacute by cacute.sc;
sub Ccaron by ccaron.sc;
sub Ccedilla by ccedilla.sc;
sub Ccedillaacute by ccedillaacute.sc;
sub Ccircumflex by ccircumflex.sc;
sub Cdotaccent by cdotaccent.sc;
sub D by d.sc;
sub Eth by eth.sc;
sub Dcaron by dcaron.sc;
sub Dcroat by dcroat.sc;
sub Ddotaccent by ddotaccent.sc;
sub Ddotbelow by ddotbelow.sc;
sub Dlinebelow by dlinebelow.sc;
sub E by e.sc;
sub Eacute by eacute.sc;
sub Ebreve by ebreve.sc;
sub Ecaron by ecaron.sc;
sub Ecedilla by ecedilla.sc;
sub Ecedillabreve by ecedillabreve.sc;
sub Ecircumflex by ecircumflex.sc;
sub Ecircumflexacute by ecircumflexacute.sc;
sub Ecircumflexdotbelow by ecircumflexdotbelow.sc;
sub Ecircumflexgrave by ecircumflexgrave.sc;
sub Ecircumflexhookabove by ecircumflexhookabove.sc;
sub Ecircumflextilde by ecircumflextilde.sc;
sub Edblgrave by edblgrave.sc;
sub Edieresis by edieresis.sc;
sub Edotaccent by edotaccent.sc;
sub Edotbelow by edotbelow.sc;
sub Egrave by egrave.sc;
sub Ehookabove by ehookabove.sc;
sub Einvertedbreve by einvertedbreve.sc;
sub Emacron by emacron.sc;
sub Emacronacute by emacronacute.sc;
sub Emacrongrave by emacrongrave.sc;
sub Eogonek by eogonek.sc;
sub Etilde by etilde.sc;
sub Ezh by ezh.sc;
sub F by f.sc;
sub Fdotaccent by fdotaccent.sc;
sub G by g.sc;
sub Gacute by gacute.sc;
sub Gbreve by gbreve.sc;
sub Gcaron by gcaron.sc;
sub Gcircumflex by gcircumflex.sc;
sub Gcommaaccent by gcommaaccent.sc;
sub Gdotaccent by gdotaccent.sc;
sub Gmacron by gmacron.sc;
sub Gstroke by gstroke.sc;
sub H by h.sc;
sub Hbar by hbar.sc;
sub Hbrevebelow by hbrevebelow.sc;
sub Hcircumflex by hcircumflex.sc;
sub Hdotbelow by hdotbelow.sc;
sub I by i.sc;
sub IJ by ij.sc;
sub IJ_acutecomb by ij_acutecomb.sc;
sub Iacute by iacute.sc;
sub Ibreve by ibreve.sc;
sub Icaron by icaron.sc;
sub Icircumflex by icircumflex.sc;
sub Idblgrave by idblgrave.sc;
sub Idieresis by idieresis.sc;
sub Idieresisacute by idieresisacute.sc;
sub Idotaccent by idotaccent.sc;
sub Idotbelow by idotbelow.sc;
sub Igrave by igrave.sc;
sub Ihookabove by ihookabove.sc;
sub Iinvertedbreve by iinvertedbreve.sc;
sub Imacron by imacron.sc;
sub Iogonek by iogonek.sc;
sub Itilde by itilde.sc;
sub J by j.sc;
sub Jacute by jacute.sc;
sub Jcircumflex by jcircumflex.sc;
sub K by k.sc;
sub Kcaron by kcaron.sc;
sub Kcommaaccent by kcommaaccent.sc;
sub L by l.sc;
sub Lacute by lacute.sc;
sub Lcaron by lcaron.sc;
sub Lcommaaccent by lcommaaccent.sc;
sub Ldot by ldot.sc;
sub Ldotbelow by ldotbelow.sc;
sub Llinebelow by llinebelow.sc;
sub Lslash by lslash.sc;
sub M by m.sc;
sub Macute by macute.sc;
sub Mdotaccent by mdotaccent.sc;
sub Mdotbelow by mdotbelow.sc;
sub N by n.sc;
sub NJ by nj.sc;
sub Nacute by nacute.sc;
sub Ncaron by ncaron.sc;
sub Ncommaaccent by ncommaaccent.sc;
sub Ndotaccent by ndotaccent.sc;
sub Ndotbelow by ndotbelow.sc;
sub Eng by eng.sc;
sub Nj by nj.sc;
sub Nlinebelow by nlinebelow.sc;
sub Ntilde by ntilde.sc;
sub O by o.sc;
sub Oacute by oacute.sc;
sub Obreve by obreve.sc;
sub Ocaron by ocaron.sc;
sub Ocircumflex by ocircumflex.sc;
sub Ocircumflexacute by ocircumflexacute.sc;
sub Ocircumflexdotbelow by ocircumflexdotbelow.sc;
sub Ocircumflexgrave by ocircumflexgrave.sc;
sub Ocircumflexhookabove by ocircumflexhookabove.sc;
sub Ocircumflextilde by ocircumflextilde.sc;
sub Odblgrave by odblgrave.sc;
sub Odieresis by odieresis.sc;
sub Odieresismacron by odieresismacron.sc;
sub Odotaccentmacron by odotaccentmacron.sc;
sub Odotbelow by odotbelow.sc;
sub Ograve by ograve.sc;
sub Ohookabove by ohookabove.sc;
sub Ohorn by ohorn.sc;
sub Ohornacute by ohornacute.sc;
sub Ohorndotbelow by ohorndotbelow.sc;
sub Ohorngrave by ohorngrave.sc;
sub Ohornhookabove by ohornhookabove.sc;
sub Ohorntilde by ohorntilde.sc;
sub Ohungarumlaut by ohungarumlaut.sc;
sub Oinvertedbreve by oinvertedbreve.sc;
sub Omacron by omacron.sc;
sub Omacronacute by omacronacute.sc;
sub Omacrongrave by omacrongrave.sc;
sub Oogonek by oogonek.sc;
sub Oslash by oslash.sc;
sub Oslashacute by oslashacute.sc;
sub Otilde by otilde.sc;
sub Otildeacute by otildeacute.sc;
sub Otildedieresis by otildedieresis.sc;
sub Otildemacron by otildemacron.sc;
sub OE by oe.sc;
sub P by p.sc;
sub Pdotaccent by pdotaccent.sc;
sub Thorn by thorn.sc;
sub Q by q.sc;
sub R by r.sc;
sub Racute by racute.sc;
sub Rcaron by rcaron.sc;
sub Rcommaaccent by rcommaaccent.sc;
sub Rdblgrave by rdblgrave.sc;
sub Rdotbelow by rdotbelow.sc;
sub Rinvertedbreve by rinvertedbreve.sc;
sub Rlinebelow by rlinebelow.sc;
sub S by s.sc;
sub Sacute by sacute.sc;
sub Sacutedotaccent by sacutedotaccent.sc;
sub Scaron by scaron.sc;
sub Scarondotaccent by scarondotaccent.sc;
sub Scedilla by scedilla.sc;
sub Scircumflex by scircumflex.sc;
sub Scommaaccent by scommaaccent.sc;
sub Sdotaccent by sdotaccent.sc;
sub Sdotbelow by sdotbelow.sc;
sub Sdotbelowdotaccent by sdotbelowdotaccent.sc;
sub Germandbls by germandbls.sc;
sub Schwa by schwa.sc;
sub T by t.sc;
sub Tbar by tbar.sc;
sub Tcaron by tcaron.sc;
sub Tcedilla by tcedilla.sc;
sub Tcommaaccent by tcommaaccent.sc;
sub Tdotaccent by tdotaccent.sc;
sub Tdotbelow by tdotbelow.sc;
sub Tlinebelow by tlinebelow.sc;
sub U by u.sc;
sub Uacute by uacute.sc;
sub Ubreve by ubreve.sc;
sub Ucaron by ucaron.sc;
sub Ucircumflex by ucircumflex.sc;
sub Udblgrave by udblgrave.sc;
sub Udieresis by udieresis.sc;
sub Udotbelow by udotbelow.sc;
sub Ugrave by ugrave.sc;
sub Uhookabove by uhookabove.sc;
sub Uhorn by uhorn.sc;
sub Uhornacute by uhornacute.sc;
sub Uhorndotbelow by uhorndotbelow.sc;
sub Uhorngrave by uhorngrave.sc;
sub Uhornhookabove by uhornhookabove.sc;
sub Uhorntilde by uhorntilde.sc;
sub Uhungarumlaut by uhungarumlaut.sc;
sub Uinvertedbreve by uinvertedbreve.sc;
sub Umacron by umacron.sc;
sub Umacrondieresis by umacrondieresis.sc;
sub Uogonek by uogonek.sc;
sub Uring by uring.sc;
sub Utilde by utilde.sc;
sub Utildeacute by utildeacute.sc;
sub V by v.sc;
sub W by w.sc;
sub Wacute by wacute.sc;
sub Wcircumflex by wcircumflex.sc;
sub Wdieresis by wdieresis.sc;
sub Wgrave by wgrave.sc;
sub X by x.sc;
sub Y by y.sc;
sub Yacute by yacute.sc;
sub Ycircumflex by ycircumflex.sc;
sub Ydieresis by ydieresis.sc;
sub Ydotaccent by ydotaccent.sc;
sub Ydotbelow by ydotbelow.sc;
sub Ygrave by ygrave.sc;
sub Yhookabove by yhookabove.sc;
sub Ymacron by ymacron.sc;
sub Ytilde by ytilde.sc;
sub Z by z.sc;
sub Zacute by zacute.sc;
sub Zcaron by zcaron.sc;
sub Zdotaccent by zdotaccent.sc;
sub Zdotbelow by zdotbelow.sc;
sub A-cy by a-cy.sc;
sub Be-cy by be-cy.sc;
sub Ve-cy by ve-cy.sc;
sub Ge-cy by ge-cy.sc;
sub Gje-cy by gje-cy.sc;
sub Gheupturn-cy by gheupturn-cy.sc;
sub De-cy by de-cy.sc;
sub Ie-cy by ie-cy.sc;
sub Iegrave-cy by iegrave-cy.sc;
sub Io-cy by io-cy.sc;
sub Zhe-cy by zhe-cy.sc;
sub Ze-cy by ze-cy.sc;
sub Ii-cy by ii-cy.sc;
sub Iishort-cy by iishort-cy.sc;
sub Iigrave-cy by iigrave-cy.sc;
sub Iishorttail-cy by iishorttail-cy.sc;
sub Ka-cy by ka-cy.sc;
sub Kje-cy by kje-cy.sc;
sub El-cy by el-cy.sc;
sub Em-cy by em-cy.sc;
sub En-cy by en-cy.sc;
sub O-cy by o-cy.sc;
sub Pe-cy by pe-cy.sc;
sub Er-cy by er-cy.sc;
sub Es-cy by es-cy.sc;
sub Te-cy by te-cy.sc;
sub U-cy by u-cy.sc;
sub Ushort-cy by ushort-cy.sc;
sub Ef-cy by ef-cy.sc;
sub Ha-cy by ha-cy.sc;
sub Che-cy by che-cy.sc;
sub Tse-cy by tse-cy.sc;
sub Sha-cy by sha-cy.sc;
sub Shcha-cy by shcha-cy.sc;
sub Dzhe-cy by dzhe-cy.sc;
sub Softsign-cy by softsign-cy.sc;
sub Hardsign-cy by hardsign-cy.sc;
sub Yeru-cy by yeru-cy.sc;
sub Lje-cy by lje-cy.sc;
sub Nje-cy by nje-cy.sc;
sub Dze-cy by dze-cy.sc;
sub E-cy by e-cy.sc;
sub Ereversed-cy by ereversed-cy.sc;
sub I-cy by i-cy.sc;
sub Yi-cy by yi-cy.sc;
sub Je-cy by je-cy.sc;
sub Tshe-cy by tshe-cy.sc;
sub Iu-cy by iu-cy.sc;
sub Ia-cy by ia-cy.sc;
sub Dje-cy by dje-cy.sc;
sub Yat-cy by yat-cy.sc;
sub Yusbig-cy by yusbig-cy.sc;
sub Fita-cy by fita-cy.sc;
sub Izhitsa-cy by izhitsa-cy.sc;
sub Ghestroke-cy by ghestroke-cy.sc;
sub Ghemiddlehook-cy by ghemiddlehook-cy.sc;
sub Zhedescender-cy by zhedescender-cy.sc;
sub Zedescender-cy by zedescender-cy.sc;
sub Kadescender-cy by kadescender-cy.sc;
sub Kaverticalstroke-cy by kaverticalstroke-cy.sc;
sub Kastroke-cy by kastroke-cy.sc;
sub Kabashkir-cy by kabashkir-cy.sc;
sub Endescender-cy by endescender-cy.sc;
sub Enghe-cy by enghe-cy.sc;
sub Pemiddlehook-cy by pemiddlehook-cy.sc;
sub Pedescender-cy by pedescender-cy.sc;
sub Haabkhasian-cy by haabkhasian-cy.sc;
sub Esdescender-cy by esdescender-cy.sc;
sub Tedescender-cy by tedescender-cy.sc;
sub Hadescender-cy by hadescender-cy.sc;
sub Tetse-cy by tetse-cy.sc;
sub Chedescender-cy by chedescender-cy.sc;
sub Cheverticalstroke-cy by cheverticalstroke-cy.sc;
sub Shha-cy by shha-cy.sc;
sub Shhadescender-cy by shhadescender-cy.sc;
sub Cheabkhasian-cy by cheabkhasian-cy.sc;
sub Chedescenderabkhasian-cy by chedescenderabkhasian-cy.sc;
sub Palochka-cy by palochka-cy.sc;
sub Zhebreve-cy by zhebreve-cy.sc;
sub Kahook-cy by kahook-cy.sc;
sub Eltail-cy by eltail-cy.sc;
sub Enhook-cy by enhook-cy.sc;
sub Entail-cy by entail-cy.sc;
sub Chekhakassian-cy by chekhakassian-cy.sc;
sub Emtail-cy by emtail-cy.sc;
sub Abreve-cy by abreve-cy.sc;
sub Adieresis-cy by adieresis-cy.sc;
sub Aie-cy by aie-cy.sc;
sub Iebreve-cy by iebreve-cy.sc;
sub Schwa-cy by schwa-cy.sc;
sub Schwadieresis-cy by schwadieresis-cy.sc;
sub Zhedieresis-cy by zhedieresis-cy.sc;
sub Zedieresis-cy by zedieresis-cy.sc;
sub Dzeabkhasian-cy by dzeabkhasian-cy.sc;
sub Imacron-cy by imacron-cy.sc;
sub Idieresis-cy by idieresis-cy.sc;
sub Odieresis-cy by odieresis-cy.sc;
sub Obarred-cy by obarred-cy.sc;
sub Obarreddieresis-cy by obarreddieresis-cy.sc;
sub Edieresis-cy by edieresis-cy.sc;
sub Umacron-cy by umacron-cy.sc;
sub Udieresis-cy by udieresis-cy.sc;
sub Uhungarumlaut-cy by uhungarumlaut-cy.sc;
sub Chedieresis-cy by chedieresis-cy.sc;
sub Gedescender-cy by gedescender-cy.sc;
sub Yerudieresis-cy by yerudieresis-cy.sc;
sub Gestrokehook-cy by gestrokehook-cy.sc;
sub Hahook-cy by hahook-cy.sc;
sub Hastroke-cy by hastroke-cy.sc;
sub Komide-cy by komide-cy.sc;
sub Komidje-cy by komidje-cy.sc;
sub Komizje-cy by komizje-cy.sc;
sub Komidzje-cy by komidzje-cy.sc;
sub Komilje-cy by komilje-cy.sc;
sub Kominje-cy by kominje-cy.sc;
sub Komisje-cy by komisje-cy.sc;
sub Komitje-cy by komitje-cy.sc;
sub Reversedze-cy by reversedze-cy.sc;
sub Elhook-cy by elhook-cy.sc;
sub Qa-cy by qa-cy.sc;
sub We-cy by we-cy.sc;
sub Semisoftsign-cy by semisoftsign-cy.sc;
sub Ertick-cy by ertick-cy.sc;
sub EnLeftHook-cy by enlefthook-cy.sc;
sub Eldescender-cy by eldescender-cy.sc;
sub De-cy.loclBGR by de-cy.loclBGR.sc;
sub Iishort-cy.loclBGR by iishort-cy.loclBGR.sc;
sub Iigrave-cy.loclBGR by iigrave-cy.loclBGR.sc;
sub El-cy.loclBGR by el-cy.loclBGR.sc;
sub Ef-cy.loclBGR by ef-cy.loclBGR.sc;
sub Ghestroke-cy.loclBSH by ghestroke-cy.loclBSH.sc;
sub Zedescender-cy.loclBSH by zedescender-cy.loclBSH.sc;
sub Esdescender-cy.loclBSH by esdescender-cy.loclBSH.sc;
sub Esdescender-cy.loclCHU by esdescender-cy.loclCHU.sc;
sub Delta by delta.sc;
sub Omega by omega.sc;
sub ustrait-cy by ustrait-cy.sc;
sub ustraitstroke-cy by ustraitstroke-cy.sc;
sub zero by zero.sc;
sub one by one.sc;
sub two by two.sc;
sub three by three.sc;
sub four by four.sc;
sub five by five.sc;
sub six by six.sc;
sub seven by seven.sc;
sub eight by eight.sc;
sub nine by nine.sc;
sub parenleft by parenleft.sc;
sub parenright by parenright.sc;
sub braceleft by braceleft.sc;
sub braceright by braceright.sc;
sub bracketleft by bracketleft.sc;
sub bracketright by bracketright.sc;
sub exclam by exclam.sc;
sub exclamdown by exclamdown.sc;
sub question by question.sc;
sub questiondown by questiondown.sc;
sub question.ss01 by question.ss01.sc;
sub questiondown.ss01 by questiondown.ss01.sc;

} c2sc;

feature zero {
# automatic
sub zero by zero.zero;
sub zero.lf by zero.lf.zero;
sub zero.osf by zero.osf.zero;
sub zero.tf by zero.tf.zero;
sub zero.tosf by zero.tosf.zero;
sub zero.sc by zero.sc.zero;

} zero;

feature ss01 {
# automatic
sub question by question.ss01;
sub questiondown by questiondown.ss01;
sub quotesinglbase by quotesinglbase.ss01;
sub quotedblbase by quotedblbase.ss01;
sub quotedblleft by quotedblleft.ss01;
sub quotedblright by quotedblright.ss01;
sub quoteleft by quoteleft.ss01;
sub quoteright by quoteright.ss01;
sub quotereversed by quotereversed.ss01;
sub dollar by dollar.ss01;

} ss01;

feature calt {
lookup capSharpS {
		sub @Uppercase @Uppercase germandbls' by Germandbls;
		sub germandbls' @Uppercase by Germandbls; 
} capSharpS;
} calt;

table GDEF {
  # automatic
  GlyphClassDef
    [N e w V a l u A A-cy AE AEacute Aacute Abreve Abreve-cy Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acaron Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adieresis-cy Adotbelow Agrave Ahookabove Aie-cy Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde B Bdotaccent Bdotbelow Be-cy C Cacute Ccaron Ccedilla Ccedillaacute Ccircumflex Cdotaccent Che-cy Cheabkhasian-cy Chedescender-cy Chedescenderabkhasian-cy Chedieresis-cy Chekhakassian-cy D DZ DZcaron Dcaron Dcroat Ddotaccent Ddotbelow Dlinebelow Dz Dzcaron Dze-cy Dzeabkhasian-cy E Eacute Ebreve Ecaron Ecedilla Ecedillabreve Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edieresis-cy Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve El-cy Eldescender-cy Eltail-cy Em-cy Emacron Emacronacute Emacrongrave Emtail-cy En-cy Endescender-cy Enghe-cy Enhook-cy Entail-cy Eogonek Er-cy Ereversed-cy Ertick-cy Es-cy Esdescender-cy Esdescender-cy.loclBSH Eth Etilde Ezh Ezhcaron F Fdotaccent G Gacute Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Ge-cy Gedescender-cy Gestrokehook-cy Ghestroke-cy Ghestroke-cy.loclBSH Gheupturn-cy Gje-cy Gmacron Gstroke H Ha-cy Hadescender-cy Hastroke-cy Hbrevebelow Hcircumflex Hdotbelow I I-cy I.uc IJ IJ_acutecomb Ia-cy Iacute Ibreve Icaron Icircumflex Idblgrave Idieresis Idieresis-cy Idieresisacute Idotaccent Idotbelow Ie-cy Iebreve-cy Iegrave-cy Igrave Ihookabove Ii-cy Ii-cy.loclBGR Iigrave-cy Iigrave-cy.loclBGR Iinvertedbreve Iishort-cy Iishort-cy.loclBGR Iishorttail-cy Imacron Imacron-cy Io-cy Iogonek Itilde Iu-cy Izhitsa-cy J Jacute Jcircumflex Je-cy K Ka-cy Kadescender-cy Kastroke-cy Kcaron Kcommaaccent Kje-cy Komitje-cy L LJ Lacute Lcaron Lcommaaccent Ldot Ldotbelow Lj Llinebelow Lslash M Macute Mdotaccent Mdotbelow NJ Nacute Ncaron Ncommaaccent Ndotaccent Ndotbelow Nj Nlinebelow Ntilde O O-cy Oacute Obarred-cy Obarreddieresis-cy Obreve Ocaron Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odieresis-cy Odieresismacron Odotaccentmacron Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Oinvertedbreve Omacron Omacronacute Omacrongrave Oogonek Oslash Oslashacute Otilde Otildeacute Otildedieresis Otildemacron P Palochka-cy Pdotaccent Pe-cy Pedescender-cy Pemiddlehook-cy Q Qa-cy R Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve Rlinebelow S Sacute Sacutedotaccent Scaron Scarondotaccent Scedilla Schwa-cy Schwadieresis-cy Scircumflex Scommaaccent Sdotaccent Sdotbelow Sdotbelowdotaccent Semisoftsign-cy Sha-cy Shcha-cy Shha-cy Shhadescender-cy T Tbar Tcaron Tcedilla Tcommaaccent Tdotaccent Tdotbelow Te-cy Tedescender-cy Tetse-cy Tlinebelow Tse-cy Tshe-cy U U-cy Uacute Ubreve Ucaron Ucircumflex Udblgrave Udieresis Udieresis-cy Udotbelow Ugrave Uhookabove Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Uhungarumlaut-cy Uinvertedbreve Umacron Umacron-cy Umacrondieresis Uogonek Uring Ushort-cy Ustrait-cy Ustraitstroke-cy Utilde Utildeacute Ve-cy W Wacute Wcircumflex Wdieresis We-cy Wgrave X Y Yacute Ycircumflex Ydieresis Ydotaccent Ydotbelow Yeru-cy Yerudieresis-cy Ygrave Yhookabove Yi-cy Ymacron Ytilde Z Zacute Zcaron Zdotaccent Zdotbelow Ze-cy Zedescender-cy Zedescender-cy.loclBSH Zedieresis-cy Zhe-cy Zhebreve-cy Zhedescender-cy Zhedieresis-cy a-cy a-cy.sc a.sc aacute aacute.sc abreve abreve-cy abreve-cy.sc abreve.sc abreveacute abreveacute.sc abrevedotbelow abrevedotbelow.sc abrevegrave abrevegrave.sc abrevehookabove abrevehookabove.sc abrevetilde abrevetilde.sc acaron acaron.sc acircumflex acircumflex.sc acircumflexacute acircumflexacute.sc acircumflexdotbelow acircumflexdotbelow.sc acircumflexgrave acircumflexgrave.sc acircumflexhookabove acircumflexhookabove.sc acircumflextilde acircumflextilde.sc acute adblgrave adblgrave.sc adieresis adieresis-cy adieresis-cy.sc adieresis.sc adotbelow adotbelow.sc ae ae.sc aeacute aeacute.sc agrave agrave.sc ahookabove ahookabove.sc aie-cy aie-cy.sc ainvertedbreve ainvertedbreve.sc amacron amacron.sc aogonek aogonek.sc aring aring.sc aringacute aringacute.sc atilde atilde.sc b b.sc bdotaccent bdotaccent.sc bdotbelow bdotbelow.sc bitcoin breve c c.sc cacute cacute.sc caron ccaron ccaron.sc ccedilla ccedilla.sc ccedillaacute ccedillaacute.sc ccircumflex ccircumflex.sc cdotaccent cdotaccent.sc che-cy che-cy.loclBGR che-cy.sc cheabkhasian-cy cheabkhasian-cy.sc chedescender-cy chedescender-cy.sc chedescenderabkhasian-cy chedescenderabkhasian-cy.sc chedieresis-cy chedieresis-cy.sc chekhakassian-cy chekhakassian-cy.sc cheverticalstroke-cy cheverticalstroke-cy.sc circumflex d d.sc dcaron dcaron.sc dcroat dcroat.sc ddotaccent ddotaccent.sc ddotbelow ddotbelow.sc de-cy.loclBGR de-cy.loclSRB dieresis dieresis-cy dieresiscomb-cy.case dje-cy dlinebelow dlinebelow.sc dotaccent dz dzcaron dze-cy dze-cy.sc dzeabkhasian-cy dzhe-cy e-cy e.sc eacute eacute.sc ebreve ebreve.sc ecaron ecaron.sc ecedilla ecedilla.sc ecedillabreve ecedillabreve.sc ecircumflex ecircumflex.sc ecircumflexacute ecircumflexacute.sc ecircumflexdotbelow ecircumflexdotbelow.sc ecircumflexgrave ecircumflexgrave.sc ecircumflexhookabove ecircumflexhookabove.sc ecircumflextilde ecircumflextilde.sc edblgrave edblgrave.sc edieresis edieresis-cy edieresis-cy.sc edieresis.sc edotaccent edotaccent.sc edotbelow edotbelow.sc egrave egrave.sc ehookabove ehookabove.sc einvertedbreve einvertedbreve.sc el-cy el-cy.sc eldescender-cy eldescender-cy.sc eltail-cy eltail-cy.sc em-cy em-cy.sc emacron emacron.sc emacronacute emacronacute.sc emacrongrave emacrongrave.sc emtail-cy emtail-cy.sc en-cy en-cy.loclBGR en-cy.loclBGR.sc en-cy.sc endescender-cy endescender-cy.sc enhook-cy entail-cy entail-cy.sc eogonek eogonek.sc er-cy er-cy.sc ereversed-cy ereversed-cy.sc ertick-cy ertick-cy.sc es-cy es-cy.sc esdescender-cy.loclBSH esdescender-cy.loclBSH.sc esdescender-cy.loclCHU.sc esdescender-cy.sc eth.sc etilde etilde.sc ezh ezhcaron f f.sc fdotaccent fdotaccent.sc fita-cy fita-cy.sc g g.sc gacute.sc gbreve gbreve.sc gcaron gcaron.sc gcircumflex gcircumflex.sc gcommaaccent gcommaaccent.sc gdotaccent gdotaccent.sc ge-cy ge-cy.loclSRB ge-cy.sc gedescender-cy gedescender-cy.sc gestrokehook-cy gestrokehook-cy.sc ghemiddlehook-cy.sc ghestroke-cy.loclBSH.sc ghestroke-cy.sc gheupturn-cy gje-cy gje-cy.loclMKD gje-cy.sc gmacron gmacron.sc grave gstroke gstroke.sc h h.sc ha-cy ha-cy.sc hadescender-cy hadescender-cy.sc hastroke-cy hastroke-cy.sc hbar hbrevebelow hbrevebelow.sc hcircumflex hcircumflex.sc hdotbelow hdotbelow.sc i i-cy i-cy.sc i.dot i.dot.sc i.sc ia-cy.sc iacute iacute.sc ibreve ibreve.sc icaron icaron.sc icircumflex icircumflex.sc idblgrave idblgrave.sc idieresis idieresis-cy idieresis-cy.sc idieresis.sc idieresisacute idieresisacute.sc idotaccent idotaccent.sc idotbelow idotbelow.sc idotless ie-cy ie-cy.sc iebreve-cy iebreve-cy.sc iegrave-cy iegrave-cy.sc igrave igrave.sc ihookabove ihookabove.sc ii-cy ii-cy.loclBGR ii-cy.sc iigrave-cy iigrave-cy.loclBGR iigrave-cy.loclBGR.sc iigrave-cy.sc iinvertedbreve iinvertedbreve.sc iishort-cy iishort-cy.loclBGR iishort-cy.loclBGR.sc iishort-cy.sc iishorttail-cy iishorttail-cy.sc ij ij.sc ij_acutecomb ij_acutecomb.sc imacron imacron-cy imacron-cy.sc imacron.sc io-cy io-cy.sc iogonek iogonek.sc itilde itilde.sc iu-cy.sc izhitsa-cy j j.sc jacute jacute.sc jcircumflex jcircumflex.sc jdotless jdotless.sc je-cy je-cy.sc k k.sc ka-cy ka-cy.loclBGR ka-cy.sc kadescender-cy kadescender-cy.sc kastroke-cy kastroke-cy.sc kcaron kcaron.sc kcommaaccent kcommaaccent.sc kgreenlandic.sc kje-cy kje-cy.sc komide-cy komidje-cy kominje-cy komisje-cy l.sc lacute lacute.sc lcaron lcaron.sc lcommaaccent lcommaaccent.sc ldot ldot.sc ldotbelow ldotbelow.sc lj lje-cy llinebelow llinebelow.sc lslash lslash.sc m m.sc macron macute macute.sc mdotaccent mdotaccent.sc mdotbelow mdotbelow.sc mu.sc n n.sc nacute nacute.sc ncaron ncaron.sc ncommaaccent ncommaaccent.sc ndotaccent ndotaccent.sc ndotbelow ndotbelow.sc nj nj.sc nje-cy nlinebelow nlinebelow.sc ntilde ntilde.sc o o-cy o-cy.sc o.sc oacute oacute.sc obarred-cy obarred-cy.sc obarreddieresis-cy obarreddieresis-cy.sc obreve obreve.sc ocaron ocaron.sc ocircumflex ocircumflex.sc ocircumflexacute ocircumflexacute.sc ocircumflexdotbelow ocircumflexdotbelow.sc ocircumflexgrave ocircumflexgrave.sc ocircumflexhookabove ocircumflexhookabove.sc ocircumflextilde ocircumflextilde.sc odblgrave odblgrave.sc odieresis odieresis-cy odieresis-cy.sc odieresis.sc odieresismacron odieresismacron.sc odotaccentmacron odotaccentmacron.sc odotbelow odotbelow.sc ograve ograve.sc ohookabove ohookabove.sc ohorn ohorn.sc ohornacute ohornacute.sc ohorndotbelow ohorndotbelow.sc ohorngrave ohorngrave.sc ohornhookabove ohornhookabove.sc ohorntilde ohorntilde.sc ohungarumlaut ohungarumlaut.sc oinvertedbreve oinvertedbreve.sc omacron omacron.sc omacronacute omacronacute.sc omacrongrave omacrongrave.sc one one.lf one.sc oogonek oogonek.sc oslash oslash.sc oslashacute oslashacute.sc otilde otilde.sc otildeacute otildeacute.sc otildedieresis otildedieresis.sc otildemacron otildemacron.sc p p.sc palochka-cy palochka-cy.sc pdotaccent pdotaccent.sc pe-cy pe-cy.loclBGR pe-cy.loclSRB pe-cy.sc pedescender-cy pedescender-cy.sc pemiddlehook-cy.sc q q.sc qa-cy qa-cy.sc r r.sc racute racute.sc rcaron rcaron.sc rcommaaccent rcommaaccent.sc rdblgrave rdblgrave.sc rdotbelow rdotbelow.sc ring ringhalfleft ringhalfright rinvertedbreve rinvertedbreve.sc rlinebelow rlinebelow.sc rupeeIndian s s.sc sacute sacute.sc sacutedotaccent sacutedotaccent.sc scaron scaron.sc scarondotaccent scarondotaccent.sc scedilla scedilla.sc schwa schwa-cy schwa-cy.sc schwa.sc schwadieresis-cy schwadieresis-cy.sc scircumflex scircumflex.sc scommaaccent scommaaccent.sc sdotaccent sdotaccent.sc sdotbelow sdotbelow.sc sdotbelowdotaccent sdotbelowdotaccent.sc sha-cy sha-cy.loclBGR sha-cy.sc shcha-cy shcha-cy.loclBGR shcha-cy.sc shha-cy shha-cy.sc shhadescender-cy shhadescender-cy.sc softsign-cy softsign-cy.loclBGR t t.sc tbar tbar.sc tcaron tcaron.sc tcedilla tcedilla.sc tcommaaccent tcommaaccent.sc tdieresis tdieresis.sc tdotaccent tdotaccent.sc tdotbelow tdotbelow.sc te-cy te-cy.loclBGR te-cy.loclBGR.sc te-cy.loclSRB te-cy.sc tedescender-cy tedescender-cy.sc tetse-cy tilde tlinebelow tlinebelow.sc tse-cy tse-cy.loclBGR tshe-cy tugrik u-cy u-cy.sc u.sc uacute uacute.sc ubreve ubreve.sc ucaron ucaron.sc ucircumflex ucircumflex.sc udblgrave udblgrave.sc udieresis udieresis-cy udieresis-cy.sc udieresis.sc udotbelow udotbelow.sc ugrave ugrave.sc uhookabove uhookabove.sc uhorn uhorn.sc uhornacute uhornacute.sc uhorndotbelow uhorndotbelow.sc uhorngrave uhorngrave.sc uhornhookabove uhornhookabove.sc uhorntilde uhorntilde.sc uhungarumlaut uhungarumlaut-cy uhungarumlaut-cy.sc uhungarumlaut.sc uinvertedbreve uinvertedbreve.sc umacron umacron-cy umacron-cy.sc umacron.sc umacrondieresis umacrondieresis.sc uogonek uogonek.sc uring uring.sc ushort-cy ushort-cy.sc ustrait-cy ustrait-cy.sc ustraitstroke-cy ustraitstroke-cy.sc utilde utilde.sc utildeacute utildeacute.sc v v.sc ve-cy.loclBGR.sc ve-cy.sc verticallinelowmod verticallinemod w.sc wacute wacute.sc wcircumflex wcircumflex.sc wdieresis wdieresis.sc we-cy we-cy.sc wgrave wgrave.sc won x x.sc y y.sc yacute yacute.sc ycircumflex ycircumflex.sc ydieresis ydieresis.sc ydotaccent ydotaccent.sc ydotbelow ydotbelow.sc yeru-cy yeru-cy.sc yerudieresis-cy yerudieresis-cy.sc ygrave ygrave.sc yhookabove yhookabove.sc yi-cy yi-cy.sc ymacron ymacron.sc ytilde ytilde.sc z z.sc zacute zacute.sc zcaron zcaron.sc zdotaccent zdotaccent.sc zdotbelow zdotbelow.sc ze-cy ze-cy.sc zedescender-cy zedescender-cy.loclBSH zedescender-cy.loclBSH.sc zedescender-cy.sc zedieresis-cy zedieresis-cy.sc zhe-cy zhe-cy.sc zhebreve-cy zhebreve-cy.sc zhedescender-cy zhedescender-cy.sc zhedieresis-cy zhedieresis-cy.sc], # Base
    [fi fl], # Liga
    [acutecomb acutecomb.case brevebelowcomb brevebelowcomb.case brevecomb brevecomb-cy brevecomb-cy.case brevecomb.case brevecomb_acutecomb brevecomb_acutecomb.case brevecomb_gravecomb brevecomb_gravecomb.case brevecomb_hookabovecomb brevecomb_hookabovecomb.case brevecomb_tildecomb brevecomb_tildecomb.case breveinvertedcomb breveinvertedcomb.case caroncomb caroncomb.alt caroncomb.case cedillacomb cedillacomb.case circumflexcomb circumflexcomb.case circumflexcomb_acutecomb circumflexcomb_acutecomb.case circumflexcomb_gravecomb circumflexcomb_gravecomb.case circumflexcomb_hookabovecomb circumflexcomb_hookabovecomb.case circumflexcomb_tildecomb circumflexcomb_tildecomb.case commaaccentcomb commaaccentcomb.case commaturnedabovecomb commaturnedabovecomb.case dblgravecomb dblgravecomb.case dieresisbelowcomb dieresisbelowcomb.case dieresiscomb dieresiscomb.case dotaccentcomb dotaccentcomb.case dotbelowcomb dotbelowcomb.case gravecomb gravecomb.case hookabovecomb hookabovecomb.case horncomb horncomb.case hungarumlautcomb hungarumlautcomb.case macronbelowcomb macronbelowcomb.case macroncomb macroncomb.case ogonekcomb ogonekcomb.case ringcomb ringcomb.case slashlongcomb slashshortcomb strokelongcomb strokeshortcomb tildecomb tildecomb.case], # Mark
    ;
} GDEF;
