<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>appendix</key>
	<string></string>
	<key>beamX</key>
	<integer>1</integer>
	<key>beamY</key>
	<integer>1</integer>
	<key>charset</key>
	<array>
		<string>A</string>
		<string>B</string>
		<string>C</string>
		<string>D</string>
		<string>E</string>
		<string>F</string>
		<string>G</string>
		<string>H</string>
		<string>I</string>
		<string>J</string>
		<string>K</string>
		<string>L</string>
		<string>M</string>
		<string>N</string>
		<string>O</string>
		<string>P</string>
		<string>Q</string>
		<string>R</string>
		<string>S</string>
		<string>T</string>
		<string>U</string>
		<string>V</string>
		<string>W</string>
		<string>X</string>
		<string>Y</string>
		<string>Z</string>
		<string>AE</string>
		<string>OE</string>
		<string>Ezh</string>
		<string>Germandbls</string>
		<string>Schwa</string>
		<string>Eth</string>
		<string>Gstroke</string>
		<string>Lslash</string>
		<string>Eng</string>
		<string>Oslash</string>
		<string>Thorn</string>
		<string>Ohorn</string>
		<string>Uhorn</string>
	</array>
	<key>charsetSelect</key>
	<array>
		<integer>7</integer>
	</array>
	<key>guides</key>
	<integer>0</integer>
	<key>input</key>
	<string>H</string>
	<key>interpolConnect</key>
	<integer>0</integer>
	<key>interpolX</key>
	<real>-0.11689142137765884</real>
	<key>interpolY</key>
	<real>16.107973098754883</real>
	<key>interpolmax</key>
	<real>200.0</real>
	<key>interpolmin</key>
	<real>-100.0</real>
	<key>leftInput</key>
	<string>H</string>
	<key>mainFont</key>
	<string>Merriweather30 Black Italic</string>
	<key>masters</key>
	<array>
		<string>/Users/arturschmal/Documents/GitHub/Merriweather/Variable Extension - optical and width/Artur Schmal/TEMPORARY UFO's/Merriweather30-Black.ufo</string>
		<string>/Users/arturschmal/Documents/GitHub/Merriweather/Variable Extension - optical and width/Artur Schmal/TEMPORARY UFO's/Merriweather30-Light.ufo</string>
	</array>
	<key>pointSize</key>
	<string>Auto</string>
	<key>related</key>
	<integer>0</integer>
	<key>relatedMax</key>
	<real>2.0</real>
	<key>rightInput</key>
	<string>H</string>
	<key>scaleConnect</key>
	<integer>0</integer>
	<key>scaleX</key>
	<real>112.62873840332031</real>
	<key>scaleY</key>
	<real>100.0</real>
	<key>scalemax</key>
	<real>150.0</real>
	<key>scalemin</key>
	<real>-50.0</real>
	<key>secondFont</key>
	<string>Merriweather30 Light Italic</string>
	<key>showBothMasters</key>
	<integer>0</integer>
	<key>skew</key>
	<real>-0.9271076321601868</real>
	<key>skewmax</key>
	<real>45.0</real>
	<key>skewmin</key>
	<real>-45.0</real>
	<key>slant</key>
	<real>-7.800000190734863</real>
	<key>translateX</key>
	<real>0.0</real>
	<key>translateY</key>
	<real>0.0</real>
	<key>translatemax</key>
	<real>700.0</real>
	<key>translatemin</key>
	<real>-500.0</real>
	<key>width</key>
	<real>0.0</real>
	<key>widthmax</key>
	<real>200.0</real>
	<key>widthmin</key>
	<real>-200.0</real>
</dict>
</plist>
