<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>appendix</key>
	<string></string>
	<key>beamX</key>
	<integer>1</integer>
	<key>beamY</key>
	<integer>1</integer>
	<key>charset</key>
	<array>
		<string>a.sc</string>
		<string>b.sc</string>
		<string>c.sc</string>
		<string>d.sc</string>
		<string>e.sc</string>
		<string>f.sc</string>
		<string>g.sc</string>
		<string>h.sc</string>
		<string>i.sc</string>
		<string>j.sc</string>
		<string>k.sc</string>
		<string>l.sc</string>
		<string>m.sc</string>
		<string>n.sc</string>
		<string>o.sc</string>
		<string>p.sc</string>
		<string>q.sc</string>
		<string>r.sc</string>
		<string>s.sc</string>
		<string>t.sc</string>
		<string>u.sc</string>
		<string>v.sc</string>
		<string>w.sc</string>
		<string>x.sc</string>
		<string>y.sc</string>
		<string>z.sc</string>
		<string>ae.sc</string>
		<string>oe.sc</string>
		<string>ezh.sc</string>
		<string>germandbls.sc</string>
		<string>schwa.sc</string>
	</array>
	<key>charsetSelect</key>
	<array>
		<integer>7</integer>
	</array>
	<key>guides</key>
	<integer>0</integer>
	<key>input</key>
	<string>/h.sc</string>
	<key>interpolConnect</key>
	<integer>0</integer>
	<key>interpolX</key>
	<real>-6.099999904632568</real>
	<key>interpolY</key>
	<real>6.246219635009766</real>
	<key>interpolmax</key>
	<real>200.0</real>
	<key>interpolmin</key>
	<real>-100.0</real>
	<key>leftInput</key>
	<string>/h.sc</string>
	<key>mainFont</key>
	<string>Merriweather34 Black Display Italic</string>
	<key>masters</key>
	<array>
		<string>/Users/arturschmal/Documents/GitHub/Merriweather/Variable Extension - optical and width/Artur Schmal/TEMPORARY UFO's/Merriweather34-Black Display.ufo</string>
		<string>/Users/arturschmal/Documents/GitHub/Merriweather/Variable Extension - optical and width/Artur Schmal/TEMPORARY UFO's/Merriweather34-Light Display.ufo</string>
	</array>
	<key>pointSize</key>
	<string>Auto</string>
	<key>related</key>
	<integer>0</integer>
	<key>relatedMax</key>
	<real>2.0</real>
	<key>rightInput</key>
	<string>/h.sc</string>
	<key>scaleConnect</key>
	<integer>0</integer>
	<key>scaleX</key>
	<real>108.53018188476562</real>
	<key>scaleY</key>
	<real>100.0</real>
	<key>scalemax</key>
	<real>150.0</real>
	<key>scalemin</key>
	<real>-50.0</real>
	<key>secondFont</key>
	<string>Merriweather34 Light Display Italic</string>
	<key>showBothMasters</key>
	<integer>0</integer>
	<key>skew</key>
	<real>-0.699999988079071</real>
	<key>skewmax</key>
	<real>45.0</real>
	<key>skewmin</key>
	<real>-45.0</real>
	<key>slant</key>
	<real>7.798995494842529</real>
	<key>translateX</key>
	<real>0.0</real>
	<key>translateY</key>
	<real>0.0</real>
	<key>translatemax</key>
	<real>700.0</real>
	<key>translatemin</key>
	<real>-500.0</real>
	<key>width</key>
	<real>0.0</real>
	<key>widthmax</key>
	<real>200.0</real>
	<key>widthmin</key>
	<real>-200.0</real>
</dict>
</plist>
