<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>appendix</key>
	<string></string>
	<key>beamX</key>
	<integer>1</integer>
	<key>beamY</key>
	<integer>1</integer>
	<key>charset</key>
	<array>
		<string>a.sc</string>
		<string>b.sc</string>
		<string>c.sc</string>
		<string>d.sc</string>
		<string>e.sc</string>
		<string>f.sc</string>
		<string>g.sc</string>
		<string>h.sc</string>
		<string>i.sc</string>
		<string>j.sc</string>
		<string>k.sc</string>
		<string>l.sc</string>
		<string>m.sc</string>
		<string>n.sc</string>
		<string>o.sc</string>
		<string>p.sc</string>
		<string>q.sc</string>
		<string>r.sc</string>
		<string>s.sc</string>
		<string>t.sc</string>
		<string>u.sc</string>
		<string>v.sc</string>
		<string>w.sc</string>
		<string>x.sc</string>
		<string>y.sc</string>
		<string>z.sc</string>
		<string>ae.sc</string>
		<string>oe.sc</string>
		<string>ezh.sc</string>
		<string>germandbls.sc</string>
		<string>schwa.sc</string>
		<string>eth.sc</string>
		<string>gstroke.sc</string>
		<string>hbar.sc</string>
		<string>lslash.sc</string>
		<string>eng.sc</string>
		<string>oslash.sc</string>
		<string>thorn.sc</string>
		<string>ohorn.sc</string>
		<string>uhorn.sc</string>
	</array>
	<key>charsetSelect</key>
	<array>
		<integer>7</integer>
	</array>
	<key>guides</key>
	<integer>0</integer>
	<key>input</key>
	<string>/h.sc</string>
	<key>interpolConnect</key>
	<integer>1</integer>
	<key>interpolX</key>
	<real>9.5</real>
	<key>interpolY</key>
	<real>9.5</real>
	<key>interpolmax</key>
	<real>200.0</real>
	<key>interpolmin</key>
	<real>-100.0</real>
	<key>leftInput</key>
	<string>H</string>
	<key>mainFont</key>
	<string>Merriweather28 Light Display Italic</string>
	<key>masters</key>
	<array>
		<string>/Users/arturschmal/Documents/GitHub/Merriweather/Variable Extension - optical and width/Artur Schmal/TEMPORARY UFO's/Merriweather28-Black Display.ufo</string>
		<string>/Users/arturschmal/Documents/GitHub/Merriweather/Variable Extension - optical and width/Artur Schmal/TEMPORARY UFO's/Merriweather28-Light Display.ufo</string>
	</array>
	<key>pointSize</key>
	<string>Auto</string>
	<key>related</key>
	<integer>0</integer>
	<key>relatedMax</key>
	<real>2.0</real>
	<key>rightInput</key>
	<string>/h.sc</string>
	<key>scaleConnect</key>
	<integer>0</integer>
	<key>scaleX</key>
	<real>89.4000015258789</real>
	<key>scaleY</key>
	<real>100.0</real>
	<key>scalemax</key>
	<real>150.0</real>
	<key>scalemin</key>
	<real>-50.0</real>
	<key>secondFont</key>
	<string>Merriweather28 Black Display Italic</string>
	<key>showBothMasters</key>
	<integer>0</integer>
	<key>skew</key>
	<real>0.9100000262260437</real>
	<key>skewmax</key>
	<real>45.0</real>
	<key>skewmin</key>
	<real>-45.0</real>
	<key>slant</key>
	<real>7.8384881019592285</real>
	<key>translateX</key>
	<real>0.0</real>
	<key>translateY</key>
	<real>0.0</real>
	<key>translatemax</key>
	<real>700.0</real>
	<key>translatemin</key>
	<real>-500.0</real>
	<key>width</key>
	<real>0.0</real>
	<key>widthmax</key>
	<real>200.0</real>
	<key>widthmin</key>
	<real>-200.0</real>
</dict>
</plist>
