{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Blue \'96\'a0Direct Latin component.\
Red \'96\'a0Needs to align with Latin design, so waiting for Latins to be finished. \
Purple \'96\'a0Aaron updated letterforms.\
Dark Gray \'96\'a0Diacritic characters that will look correct once Latin diacritics are updated. \
\
\
}