{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 IBMPlexMono-Text;\f1\fnil\fcharset0 IBMPlexMono-SemiBold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13460\viewh20500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LOG FILE KERNINGS SESSIONS\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 26 NOVEMBER
\f0\b0 \
Master: Light Display Narrow\
UC-UC kerning\
\'97 Equalised side bearings /I RSB 162 \'97> 172\
\'97 Equalised side bearings /U RSB 65 \'97> 15\
\'97 Tightened RSB of /L: 76 \'97> 5\
\'97 Took the right side of N out of the H group and put it in N group (NA was a bigger gap compared to HA)\
\'97 Decreased LSB 20 units and RSB 30 units of /S because I felt I had to apply too much kerning to /S.\
\'97 Changes RSB of /J from 104 \'97 > 78\
\
QUESTIONS:\
\'97 Should we kern /O/O positive? See \'91MOON\'92\
\'97 Set RSB of /P tighter and add positive kerning for /P/O?\
\'97 Avoid colliding pairs? KA AMA YVY YWY YXY VXV WXW VWV\
\'97 Why is /I not in the /H kerning group?\
\
\
UC-UC done.\
\
\
\

\f1\b 27 NOVEMBER\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 Master: Light Display Narrow\
UC-LC kerning\
\'97 changed /n/n kerning from -18 to -5\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 28 NOVEMBER\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 Master: Light Display Narrow\
SC-SC kerning\
\'97 Decreased RSB of /b.sc from 66 to 46\
\'97 Decreased RSB of /e.sc from 40 to 28\
\'97 Shifted /h.sc 5 units to the left in the box\
\'97 Decreased RSB of /p.sc from 48 to 28\
\
\
Master: Light Display Wide\
UC-UC kerning\
\'97 Decreased RSB of /L from 106 to 22\
\'97 Decreased RSB of /G from 172 to 112\
Is there a reason why /I is not in group /H?\
\
Master: Black Narrow Wide\
UC-UC kerning\
\'97 Decreased RSB of /N from 48 to 5\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 05 DECEMBER\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 Master: Light Display Narrow\
LC-LC kerning\
\'97 /q/j + /q/j + /q/y tails colliding?\
\
Master: Light Display Wide\
LC-LC kerning\
\'97 added positive kerning +20 between @o @o\
\'97 Changed LSB /idotless from -5 to 8 (equal to /n)\
\'97 /u was spaced to tight, loosened the spacing up a bit\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 09 DECEMBER\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 Master: Black Display Narrow\
LC-LC kerning\
\'97 added positive kerning +20 between @o @o\
\
\
Master: Black Display Narrow\
Spacing adjustments:\
\'97 loosened side bearings /A by 40 units left and right\
\'97 loosened side bearings /W left and right\
\'97 Adjusted top of /Z: moved top left corner 20 units towards left\
\
\
\
\
}