{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 IBMPlexMono-Text;\f1\fnil\fcharset0 IBMPlexMono-SemiBold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh15080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LOG FILE KERNINGS SESSIONS\
\

\f1\b 26 NOVEMBER
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Master: Light Display Narrow\
UC-UC kerning\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97 Equalised side bearings /I RSB 162 \'97> 172\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97 Equalised side bearings /U RSB 65 \'97> 15\
\'97 Tightened RSB of /L: 76 \'97> 5\
\'97 Took the right side of N out of the H group and put it in N group (NA was a bigger gap compared to HA)\
\'97 Decreased LSB 20 units and RSB 30 units of /S because I felt I had to apply too much kerning to /S.\
\'97 Changes RSB of /J from 104 \'97 > 78\
\
QUESTIONS:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97 Should we kern /O/O positive? See \'91MOON\'92\
\'97 Set RSB of /P tighter and add positive kerning for /P/O?\
\'97 Avoid colliding pairs? KA AMA YVY YWY YXY VXV WXW VWV\
\'97 Why is /I not in the /H kerning group?\
\
\
UC-UC done.\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 27 NOVEMBER
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 UC-LC kerning\
\'97 changed /n/n kerning from -18 to -5\
\
\
}